./aace887700cyc/
ACETOBACTER ACETI NBRC 14818
./aaci1048834cyc/
ALICYCLOBACILLUS ACIDOCALDARIUS ACIDOCALDARIUS TC-4-1
./aaci521098cyc/
ALICYCLOBACILLUS ACIDOCALDARIUS ACIDOCALDARIUS DSM 446
./aact1035194-hmpcyc/
AGGREGATIBACTER ACTINOMYCETEMCOMITANS Y4
./aact1089447cyc/
AGGREGATIBACTER ACTINOMYCETEMCOMITANS RHAA1
./aact1167007cyc/
AGGREGATIBACTER ACTINOMYCETEMCOMITANS SEROTYPE A STR. A160
./aact1167009cyc/
AGGREGATIBACTER ACTINOMYCETEMCOMITANS SEROTYPE B STR. SCC4092
./aact1167010cyc/
AGGREGATIBACTER ACTINOMYCETEMCOMITANS SEROTYPE C STR. AAS4A
./aact668336cyc/
AGGREGATIBACTER ACTINOMYCETEMCOMITANS D11S-1
./aact694569cyc/
AGGREGATIBACTER ACTINOMYCETEMCOMITANS D7S-1
./aact754507cyc/
AGGREGATIBACTER ACTINOMYCETEMCOMITANS ANH9381
./aaeo224324cyc/
AQUIFEX AEOLICUS VF5
./aaes1197174cyc/
ALISHEWANELLA AESTUARII B11
./aagr1195246cyc/
ALISHEWANELLA AGRI BL06
./aalb1156935cyc/
AGROBACTERIUM ALBERTIMAGNI AOL15
./aaph634176cyc/
AGGREGATIBACTER APHROPHILUS NJ8700
./aaph679198-hmpcyc/
AGGREGATIBACTER APHROPHILUS F0387
./aara574087cyc/
ACETOHALOBIUM ARABATICUM DSM 5501
./aari861360cyc/
ARTHROBACTER ARILAITENSIS RE117
./aaro76114cyc/
AROMATOLEUM AROMATICUM EBN1
./aars477184cyc/
ACHROMOBACTER ARSENITOXYDANS SY8
./aaur290340cyc/
ARTHROBACTER AURESCENS TC1
./aave643561cyc/
ACIDOVORAX AVENAE AVENAE ATCC 19860
./abac1054213cyc/
ACETOBACTERACEAE BACTERIUM AT-5844
./abau1096995cyc/
ACINETOBACTER BAUMANNII BJAB07104
./abau1096996cyc/
ACINETOBACTER BAUMANNII BJAB0715
./abau1096997cyc/
ACINETOBACTER BAUMANNII BJAB0868
./abau1100841cyc/
ACINETOBACTER BAUMANNII TYTH-1
./abau1116233cyc/
ACINETOBACTER BAUMANNII AB4857
./abau1116234cyc/
ACINETOBACTER BAUMANNII AB5075
./abau1116235cyc/
ACINETOBACTER BAUMANNII AB5256
./abau1116236cyc/
ACINETOBACTER BAUMANNII AB5711
./abau1168588cyc/
ACINETOBACTER BAUMANNII AB11111
./abau1168591cyc/
ACINETOBACTER BAUMANNII AB44444
./abau1198108cyc/
ACINETOBACTER BAUMANNII AC12
./abau1221244cyc/
ACINETOBACTER BAUMANNII AB_1536-8
./abau1221245cyc/
ACINETOBACTER BAUMANNII AB_1582-8
./abau1221246cyc/
ACINETOBACTER BAUMANNII AB_1583-8
./abau1221247cyc/
ACINETOBACTER BAUMANNII AB_1594-8
./abau1221248cyc/
ACINETOBACTER BAUMANNII AB_1595-8
./abau1221249cyc/
ACINETOBACTER BAUMANNII AB_1649-8
./abau1221250cyc/
ACINETOBACTER BAUMANNII AB_1650-8
./abau1221251cyc/
ACINETOBACTER BAUMANNII AB_1766_8
./abau1221252cyc/
ACINETOBACTER BAUMANNII AB_2007-09-110-01-7
./abau1221253cyc/
ACINETOBACTER BAUMANNII AB_2007-16-25-01-7
./abau1221254cyc/
ACINETOBACTER BAUMANNII AB_2007-16-27-01
./abau1221255cyc/
ACINETOBACTER BAUMANNII AB_2008-15-34-7
./abau1221256cyc/
ACINETOBACTER BAUMANNII AB_2008-15-45
./abau1221257cyc/
ACINETOBACTER BAUMANNII AB_2008-15-52
./abau1221258cyc/
ACINETOBACTER BAUMANNII AB_2008-15-69
./abau1221259cyc/
ACINETOBACTER BAUMANNII AB_2008-15-70
./abau1221260cyc/
ACINETOBACTER BAUMANNII AB_2008-15-71
./abau1221261cyc/
ACINETOBACTER BAUMANNII AB_2008-23-01-01-7
./abau1221263cyc/
ACINETOBACTER BAUMANNII AB_2009-04-01-7
./abau1221265cyc/
ACINETOBACTER BAUMANNII AB_515-8
./abau1221266cyc/
ACINETOBACTER BAUMANNII AB_908-12
./abau1221268cyc/
ACINETOBACTER BAUMANNII AB_908-14-7
./abau1221269cyc/
ACINETOBACTER BAUMANNII AB_909-01-7
./abau1221270cyc/
ACINETOBACTER BAUMANNII AB_909-02-7
./abau1221271cyc/
ACINETOBACTER BAUMANNII AB_909-05
./abau1221273cyc/
ACINETOBACTER BAUMANNII AB_TG19617
./abau1221274cyc/
ACINETOBACTER BAUMANNII AB_TG2018
./abau1221276cyc/
ACINETOBACTER BAUMANNII AB_TG2023
./abau1221278cyc/
ACINETOBACTER BAUMANNII AB_TG2028
./abau1221279cyc/
ACINETOBACTER BAUMANNII AB_TG2030
./abau1221280cyc/
ACINETOBACTER BAUMANNII AB_TG2031
./abau1221281cyc/
ACINETOBACTER BAUMANNII AB_TG2032
./abau1221282cyc/
ACINETOBACTER BAUMANNII AB_TG2631
./abau1221283cyc/
ACINETOBACTER BAUMANNII AB_TG27323
./abau1221284cyc/
ACINETOBACTER BAUMANNII AB_TG27327
./abau1221285cyc/
ACINETOBACTER BAUMANNII AB_TG27331
./abau1221286cyc/
ACINETOBACTER BAUMANNII AB_TG27335
./abau1221287cyc/
ACINETOBACTER BAUMANNII AB_TG27339
./abau1221288cyc/
ACINETOBACTER BAUMANNII AB_TG27343
./abau1221292cyc/
ACINETOBACTER BAUMANNII TG19582
./abau1223564cyc/
ACINETOBACTER BAUMANNII ZWS1122
./abau1278070cyc/
ACINETOBACTER BAUMANNII MSP4-16
./abau1400867cyc/
ACINETOBACTER BAUMANNII ZW85-1
./abau400667cyc/
ACINETOBACTER BAUMANNII ATCC 17978
./abau405416cyc/
ACINETOBACTER BAUMANNII ACICU
./abau480119cyc/
ACINETOBACTER BAUMANNII AB0057
./abau497978cyc/
ACINETOBACTER BAUMANNII MDR-ZJ06
./abau509170cyc/
ACINETOBACTER BAUMANNII SDF
./abau509173cyc/
ACINETOBACTER BAUMANNII AYE
./abau525242-hmpcyc/
ACINETOBACTER BAUMANNII 6014059
./abau525243-hmpcyc/
ACINETOBACTER BAUMANNII 6013150
./abau557600cyc/
ACINETOBACTER BAUMANNII AB307-0294
./abau557601cyc/
ACINETOBACTER BAUMANNII AB900
./abau575584-hmpcyc/
ACINETOBACTER BAUMANNII ATCC 19606 = CIP 70.34
./abau592014-hmpcyc/
ACINETOBACTER BAUMANNII 6013113
./abau696749cyc/
ACINETOBACTER BAUMANNII 1656-2
./abau710094cyc/
ACINETOBACTER BAUMANNII AB056
./abau710095cyc/
ACINETOBACTER BAUMANNII AB058
./abau886886cyc/
ACINETOBACTER BAUMANNII AB210
./abau886889cyc/
ACINETOBACTER BAUMANNII 3909
./abau886890cyc/
ACINETOBACTER BAUMANNII 4190
./abau889738cyc/
ACINETOBACTER BAUMANNII MDR-TJ
./abau903889cyc/
ACINETOBACTER BAUMANNII OIFC137
./abau903890cyc/
ACINETOBACTER BAUMANNII OIFC032
./abau903893cyc/
ACINETOBACTER BAUMANNII OIFC143
./abau903894cyc/
ACINETOBACTER BAUMANNII OIFC189
./abau903895cyc/
ACINETOBACTER BAUMANNII CANADA BC-5
./abau903896cyc/
ACINETOBACTER BAUMANNII NAVAL-17
./abau903897cyc/
ACINETOBACTER BAUMANNII NAVAL-18
./abau903898cyc/
ACINETOBACTER BAUMANNII NAVAL-81
./abau903899cyc/
ACINETOBACTER BAUMANNII IS-123
./abau903901cyc/
ACINETOBACTER BAUMANNII OIFC074
./abau903903cyc/
ACINETOBACTER BAUMANNII OIFC180
./abau903904cyc/
ACINETOBACTER BAUMANNII NAVAL-13
./abau903905cyc/
ACINETOBACTER BAUMANNII IS-235
./abau903906cyc/
ACINETOBACTER BAUMANNII IS-251
./abau903907cyc/
ACINETOBACTER BAUMANNII OIFC0162
./abau903908cyc/
ACINETOBACTER BAUMANNII NAVAL-72
./abau903909cyc/
ACINETOBACTER BAUMANNII NAVAL-83
./abau903911cyc/
ACINETOBACTER BAUMANNII IS-143
./abau903912cyc/
ACINETOBACTER BAUMANNII IS-116
./abau903913cyc/
ACINETOBACTER BAUMANNII WC-692
./abau903914cyc/
ACINETOBACTER BAUMANNII IS-58
./abau903916cyc/
ACINETOBACTER BAUMANNII WC-136
./abau903921cyc/
ACINETOBACTER BAUMANNII NAVAL-82
./abau903922cyc/
ACINETOBACTER BAUMANNII NAVAL-2
./abau903923cyc/
ACINETOBACTER BAUMANNII NAVAL-21
./abau903924cyc/
ACINETOBACTER BAUMANNII CANADA BC1
./abau903926cyc/
ACINETOBACTER BAUMANNII OIFC035
./abau903927cyc/
ACINETOBACTER BAUMANNII NAVAL-57
./abau903928cyc/
ACINETOBACTER BAUMANNII OIFC021
./abau903929cyc/
ACINETOBACTER BAUMANNII OIFC087
./abau903930cyc/
ACINETOBACTER BAUMANNII OIFC099
./abau903932cyc/
ACINETOBACTER BAUMANNII OIFC065
./abau903933cyc/
ACINETOBACTER BAUMANNII OIFC047
./abau903934cyc/
ACINETOBACTER BAUMANNII OIFC338
./abau903936cyc/
ACINETOBACTER BAUMANNII NAVAL-78
./abau903937cyc/
ACINETOBACTER BAUMANNII AA-014
./abau933263cyc/
ACINETOBACTER BAUMANNII UMB001
./abau933265cyc/
ACINETOBACTER BAUMANNII UMB003
./abau945556cyc/
ACINETOBACTER BAUMANNII D1279779
./abau980514cyc/
ACINETOBACTER BAUMANNII TCDC-AB0715
./abau981329cyc/
ACINETOBACTER BAUMANNII W7282
./abau992402cyc/
ACINETOBACTER BAUMANNII ABNIH1
./abau992403cyc/
ACINETOBACTER BAUMANNII ABNIH2
./abau992404cyc/
ACINETOBACTER BAUMANNII ABNIH3
./aber981324cyc/
ACINETOBACTER BEREZINIAE LMG 1003
./aboo439481cyc/
ACIDULIPROFUNDUM BOONEI T469
./abor393595cyc/
ALCANIVORAX BORKUMENSIS SK2
./abra1064539cyc/
AZOSPIRILLUM BRASILENSE SP245
./abra61635cyc/
ACHOLEPLASMA BRASSICAE
./abro883078-hmpcyc/
AFIPIA BROOMEAE ATCC 49717
./abut1036172cyc/
ARCOBACTER BUTZLERI 7H1H
./abut367737cyc/
ARCOBACTER BUTZLERI RM4018
./abut888827-hmpcyc/
ARCOBACTER BUTZLERI JV22
./abut944546cyc/
ARCOBACTER BUTZLERI ED-1
./acal575585-hmpcyc/
ACINETOBACTER CALCOACETICUS RUH2202
./acal637389cyc/
ACIDITHIOBACILLUS CALDUS ATCC 51756
./acal871585cyc/
ACINETOBACTER CALCOACETICUS PHEA-2
./acal990288cyc/
ACIDITHIOBACILLUS CALDUS SM-1
./acam1198449cyc/
AEROPYRUM CAMINI SY1 = JCM 12091
./acap240015cyc/
ACIDOBACTERIUM CAPSULATUM ATCC 51196
./acau438753cyc/
AZORHIZOBIUM CAULINODANS ORS 571
./acel351607cyc/
ACIDOTHERMUS CELLULOLYTICUS 11B
./acel509191cyc/
ACETIVIBRIO CELLULOLYTICUS CD2
./acen574556cyc/
ANAPLASMA CENTRALE ISRAEL
./ache1184607cyc/
AUSTWICKIA CHELONAE NBRC 105200
./achl452863cyc/
ARTHROBACTER CHLOROPHENOLICUS A6
./acit397945cyc/
ACIDOVORAX CITRULLI AAC00-1
./acle883079-hmpcyc/
AFIPIA CLEVELANDENSIS ATCC 49720
./acol525245-hmpcyc/
ACTINOMYCES COLEOCANIS DSM 15436
./acol572547cyc/
AMINOBACTERIUM COLOMBIENSE DSM 12261
./acry349163cyc/
ACIDIPHILIUM CRYPTUM JF-5
./acyl272123cyc/
ANABAENA CYLINDRICA PCC 7122
./adeg429009cyc/
AMMONIFEX DEGENSII KC4
./adeh290397cyc/
ANAEROMYXOBACTER DEHALOGENANS 2CP-C
./adeh455488cyc/
ANAEROMYXOBACTER DEHALOGENANS 2CP-1
./adel573060cyc/
ACIDOVORAX DELAFIELDII 2AN
./aden596153cyc/
ALICYCLIPHILUS DENITRIFICANS BC
./aden596154cyc/
ALICYCLIPHILUS DENITRIFICANS K601
./adie930169cyc/
ALCANIVORAX DIESELOLEI B5
./aebr535289cyc/
ACIDOVORAX EBREUS TPSY
./aehr187272cyc/
ALKALILIMNICOLA EHRLICHII MLHE-1
./aequ1384484cyc/
ADLERCREUTZIA EQUOLIFACIENS DSM 19450
./aexc573065cyc/
ASTICCACAULIS EXCENTRICUS CB 48
./afae1156918cyc/
ALCALIGENES FAECALIS FAECALIS NCIB 8687
./afel883080-hmpcyc/
AFIPIA FELIS ATCC 53690
./afer243159cyc/
ACIDITHIOBACILLUS FERROOXIDANS ATCC 23270
./afer338969cyc/
RHODOFERAX FERRIREDUCENS T118
./afer380394cyc/
ACIDITHIOBACILLUS FERROOXIDANS ATCC 53993
./afer525909cyc/
ACIDIMICROBIUM FERROOXIDANS DSM 10331
./afer591001cyc/
ACIDAMINOCOCCUS FERMENTANS DSM 20731
./afer743299cyc/
ACIDITHIOBACILLUS FERRIVORANS SS3
./afin679935cyc/
ALISTIPES FINEGOLDII DSM 17242
./afla491915cyc/
ANOXYBACILLUS FLAVITHERMUS WK1
./afri1246995cyc/
ACTINOPLANES FRIULIENSIS DSM 7358
./aful224325cyc/
ARCHAEOGLOBUS FULGIDUS DSM 4304
./agan1276920cyc/
ARTHROBACTER GANGOTRIENSIS LZ1Y
./agem861450-hmpcyc/
ANAEROGLOBUS GEMINATUS F0357
./agra435830-hmpcyc/
ACTINOMYCES GRAEVENITZII C83
./agrocyc/
AGROBACTERIUM FABRUM C58
./ahad649757-hmpcyc/
ANAEROSTIPES HADRUS DSM 3319
./ahae644284cyc/
ARCANOBACTERIUM HAEMOLYTICUM DSM 20595
./ahae707232-hmpcyc/
ACINETOBACTER HAEMOLYTICUS ATCC 19194
./ahos933801cyc/
ACIDIANUS HOSPITALIS W1
./ahyd1288394cyc/
AEROMONAS HYDROPHILA ML09-119
./ahyd380703cyc/
AEROMONAS HYDROPHILA HYDROPHILA ATCC 7966
./ahyd592015-hmpcyc/
ANAEROBACULUM HYDROGENIFORMANS ATCC BAA-1850
./ahyd879306-hmpcyc/
ANAEROCOCCUS HYDROGENALIS ACS-025-V-SCH4
./aind742725-hmpcyc/
ALISTIPES INDISTINCTUS YIT 12060
./aint568816cyc/
ACIDAMINOCOCCUS INTESTINI RYC-MR95
./ajoh575586-hmpcyc/
ACINETOBACTER JOHNSONII SH046
./ajun575587-hmpcyc/
ACINETOBACTER JUNII SH205
./akas1036672cyc/
ADVENELLA KASHMIRENSIS WT001
./alac525254-hmpcyc/
ANAEROCOCCUS LACTOLYTICUS ATCC 51172
./alai441768cyc/
ACHOLEPLASMA LAIDLAWII PG-8A
./alip862719cyc/
AZOSPIRILLUM LIPOFERUM 4B
./alon1009370cyc/
ACETONEMA LONGUM DSM 6540
./alwo1046625cyc/
ACINETOBACTER LWOFFII WJ10621
./alwo575588-hmpcyc/
ACINETOBACTER LWOFFII SH145
./amac1004785cyc/
ALTEROMONAS MACLEODII BLACK SEA 11
./amac1004786cyc/
ALTEROMONAS MACLEODII ALTDE1
./amac1004787cyc/
ALTEROMONAS MACLEODII BALEARIC SEA AD45
./amac1004788cyc/
ALTEROMONAS MACLEODII ENGLISH CHANNEL 673
./amac1300253cyc/
ALTEROMONAS MACLEODII ENGLISH CHANNEL 615
./amac1300254cyc/
ALTEROMONAS MACLEODII AEGEAN SEA MED64
./amac1300255cyc/
ALTEROMONAS MACLEODII IONIAN SEA U4
./amac1300256cyc/
ALTEROMONAS MACLEODII IONIAN SEA U7
./amac1300257cyc/
ALTEROMONAS MACLEODII IONIAN SEA U8
./amac1300258cyc/
ALTEROMONAS MACLEODII IONIAN SEA UM7
./amac1300259cyc/
ALTEROMONAS MACLEODII IONIAN SEA UM4B
./amac314275cyc/
ALTEROMONAS MACLEODII DEEP ECOTYPE
./amac529120cyc/
ALTEROMONAS MACLEODII ATCC 27126
./amar1412840cyc/
ANAPLASMA MARGINALE GYPSY PLAINS
./amar1412841cyc/
ANAPLASMA MARGINALE DAWN
./amar234826cyc/
ANAPLASMA MARGINALE ST. MARIES
./amar320483cyc/
ANAPLASMA MARGINALE FLORIDA
./amar329726cyc/
ACARYOCHLORIS MARINA MBIC11017
./amar517436cyc/
ANAPLASMA MARGINALE MISSISSIPPI
./amar517437cyc/
ANAPLASMA MARGINALE PUERTO RICO
./amar585531-hmpcyc/
AEROMICROBIUM MARINUM DSM 15272
./amas883066-hmpcyc/
ACTINOBACULUM MASSILIAE ACS-171-V-COL2
./amed1221524cyc/
AMYCOLATOPSIS MEDITERRANEI RB
./amed713604cyc/
AMYCOLATOPSIS MEDITERRANEI S699
./amed749927cyc/
AMYCOLATOPSIS MEDITERRANEI U32
./amet293826cyc/
ALKALIPHILUS METALLIREDIGENS QYMF
./amin637911cyc/
ACTINOBACILLUS MINOR NM305
./amir446462cyc/
ACTINOSYNNEMA MIRUM DSM 43827
./amis512565cyc/
ACTINOPLANES MISSOURIENSIS 431
./amob891968cyc/
ANAEROBACULUM MOBILE DSM 13181
./amuc349741cyc/
AKKERMANSIA MUCINIPHILA ATCC BAA-835
./amul926570cyc/
ACIDIPHILIUM MULTIVORUM AIU301
./anae1115803cyc/
ACTINOMYCES NAESLUNDII HOWELL 279
./aneu888439-hmpcyc/
ACTINOMYCES NEUII BVS029A5
./anit572480cyc/
ARCOBACTER NITROFIGILIS DSM 7299
./ano2cyc/
ANOPHELES GAMBIAE
./anos1183155cyc/
ACINETOBACTER NOSOCOMIALIS AB22222
./aodo649742-hmpcyc/
ACTINOMYCES ODONTOLYTICUS F0309
./aole436717cyc/
ACINETOBACTER OLEIVORANS DR1
./aore350688cyc/
ALKALIPHILUS OREMLANDII OHILAS
./aori1156913cyc/
AMYCOLATOPSIS ORIENTALIS HCCB10007
./aoti883081-hmpcyc/
ALLOIOCOCCUS OTITIS ATCC 51267
./apal1318466cyc/
ACHOLEPLASMA PALMAE J233
./apar521095cyc/
ATOPOBIUM PARVULUM DSM 20469
./apar981333cyc/
ACINETOBACTER PARVUS DSM 16617 = CIP 108168
./apas1266844cyc/
ACETOBACTER PASTEURIANUS 386B
./apas634452cyc/
ACETOBACTER PASTEURIANUS PASTEURIANUS IFO 3283-01
./apas634453cyc/
ACETOBACTER PASTEURIANUS PASTEURIANUS IFO 3283-03
./apas634454cyc/
ACETOBACTER PASTEURIANUS PASTEURIANUS IFO 3283-07
./apas634455cyc/
ACETOBACTER PASTEURIANUS PASTEURIANUS IFO 3283-22
./apas634456cyc/
ACETOBACTER PASTEURIANUS PASTEURIANUS IFO 3283-26
./apas634457cyc/
ACETOBACTER PASTEURIANUS PASTEURIANUS IFO 3283-32
./apas634458cyc/
ACETOBACTER PASTEURIANUS PASTEURIANUS IFO 3283-01-42C
./apas634459cyc/
ACETOBACTER PASTEURIANUS PASTEURIANUS IFO 3283-12
./aper272557cyc/
AEROPYRUM PERNIX K1
./apha1173064cyc/
ANAPLASMA PHAGOCYTOPHILUM JM
./apha1184253cyc/
ANAPLASMA PHAGOCYTOPHILUM HZ2
./apha1184254cyc/
ANAPLASMA PHAGOCYTOPHILUM DOG2
./apha212042cyc/
ANAPLASMA PHAGOCYTOPHILUM HZ
./aphe930171cyc/
ARTHROBACTER PHENANTHRENIVORANS SPHE3
./apie1156919cyc/
ACHROMOBACTER PIECHAUDII HLE
./apie742159-hmpcyc/
ACHROMOBACTER PIECHAUDII ATCC 43553
./apla459495cyc/
ARTHROSPIRA PLATENSIS C1
./apla634502cyc/
ARTHROSPIRA PLATENSIS PARACA
./apla696747cyc/
ARTHROSPIRA PLATENSIS NIES-39
./aple228399cyc/
ACTINOBACILLUS PLEUROPNEUMONIAE SEROVAR 1 STR. 4074
./aple416269cyc/
ACTINOBACILLUS PLEUROPNEUMONIAE SEROVAR 5B STR. L20
./aple434271cyc/
ACTINOBACILLUS PLEUROPNEUMONIAE SEROVAR 3 STR. JL03
./aple537457cyc/
ACTINOBACILLUS PLEUROPNEUMONIAE SEROVAR 7 STR. AP76
./aple754260cyc/
ACTINOBACILLUS PLEUROPNEUMONIAE SEROVAR 11 STR. 56153
./aple754261cyc/
ACTINOBACILLUS PLEUROPNEUMONIAE SEROVAR 12 STR. 1096
./aple754262cyc/
ACTINOBACILLUS PLEUROPNEUMONIAE SEROVAR 13 STR. N273
./apre525919cyc/
ANAEROCOCCUS PREVOTII DSM 20548
./apre879305-hmpcyc/
ANAEROCOCCUS PREVOTII ACS-065-V-COL13
./apro331869cyc/
ALPHA PROTEOBACTERIUM BAL199
./apro572546cyc/
ARCHAEOGLOBUS PROFUNDUS DSM 5631
./apro744985cyc/
ALPHA PROTEOBACTERIUM HIMB59
./apro859653cyc/
ALPHA PROTEOBACTERIUM HIMB5
./aracyc/
ARABIDOPSIS THALIANA COL
./arad311403cyc/
AGROBACTERIUM RADIOBACTER K84
./arad575589-hmpcyc/
ACINETOBACTER RADIORESISTENS SH164
./arad596318-hmpcyc/
ACINETOBACTER RADIORESISTENS SK82
./arav679199-hmpcyc/
ALLOPREVOTELLA RAVA F0323
./arim553184-hmpcyc/
ATOPOBIUM RIMAE ATCC 49626
./asac666510cyc/
ACIDILOBUS SACCHAROVORANS 345-15
./asal316275cyc/
ALIIVIBRIO SALMONICIDA LFI1238
./asal382245cyc/
AEROMONAS SALMONICIDA SALMONICIDA A449
./aseg888057-hmpcyc/
AGGREGATIBACTER SEGNIS ATCC 33393
./asha717959cyc/
ALISTIPES SHAHII WAL 8301
./asp1029823cyc/
ACINETOBACTER SP. P8-3-8
./asp1043206cyc/
ACIDIPHILIUM SP. PM
./asp1071390cyc/
ACINETOBACTER SP. NBRC 100985
./asp1105030cyc/
ATOPOBIUM SP. ICM58
./asp1118963cyc/
ARTHROBACTER SP. RUE61A
./asp1144317cyc/
ACIDOVORAX SP. CF316
./asp1173062cyc/
ACINETOBACTER SP. HA
./asp1214225cyc/
ACIDOCELLA SP. MX-AZ02
./asp134676cyc/
ACTINOPLANES SP. SE50/110
./asp137722cyc/
AZOSPIRILLUM SP. B510
./asp232721cyc/
ACIDOVORAX SP. JS42
./asp290399cyc/
ARTHROBACTER SP. FB24
./asp310037cyc/
ACARYOCHLORIS SP. CCMEE 5410
./asp358220cyc/
ACIDOVORAX SP. KKS102
./asp376219cyc/
ARTHROSPIRA SP. PCC 8005
./asp385957cyc/
AMYCOLATOPSIS SP. ATCC 39116
./asp404589cyc/
ANAEROMYXOBACTER SP. FW109-5
./asp447217cyc/
ANAEROMYXOBACTER SP. K
./asp46234cyc/
ANABAENA SP. 90
./asp512030cyc/
ACIDOVORAX SP. NO-1
./asp525244-hmpcyc/
ACINETOBACTER SP. ATCC 27244
./asp563191-hmpcyc/
ACIDAMINOCOCCUS SP. D21
./asp575564-hmpcyc/
ACINETOBACTER SP. RUH2624
./asp575565-hmpcyc/
ACINETOBACTER SP. SH024
./asp62928cyc/
AZOARCUS SP. BH72
./asp62977cyc/
ACINETOBACTER SP. ADP1
./asp649743-hmpcyc/
ACTINOMYCES SP. ORAL TAXON 848 F0332
./asp649831cyc/
ACTINOPLANES SP. N902-109
./asp653386-hmpcyc/
ACTINOMYCES SP. ORAL TAXON 849 F0330
./asp665937-hmpcyc/
ANAEROSTIPES SP. 3_2_56FAA
./asp666684cyc/
AFIPIA SP. 1NLS2
./asp673860cyc/
ACIDULIPROFUNDUM SP. MAR08-339
./asp706439-hmpcyc/
ACTINOMYCES SP. ORAL TAXON 171 F0337
./asp715451cyc/
ALTEROMONAS SP. SN2
./asp748247cyc/
AZOARCUS SP. KH32C
./asp762963-hmpcyc/
ACTINOMYCES SP. ORAL TAXON 170 F0386
./asp861208cyc/
AGROBACTERIUM SP. H13-3
./asp872330cyc/
ACIDITHIOBACILLUS SP. GGI-221
./asp888051-hmpcyc/
ACTINOMYCES SP. ORAL TAXON 178 F0338
./asp888052-hmpcyc/
ACTINOMYCES SP. ORAL TAXON 180 F0310
./asp888056-hmpcyc/
ACTINOMYCES SP. ORAL TAXON 448 F0400
./asp903945cyc/
ACINETOBACTER SP. WC-743
./asp908612-hmpcyc/
ALISTIPES SP. HGB5
./asp944547cyc/
ARCOBACTER SP. L
./asp944560-hmpcyc/
ACTINOMYCES SP. ORAL TAXON 175 F0384
./asp981224cyc/
ACINETOBACTER SP. NCTC 10304
./asub443218cyc/
AMYCOLICICOCCUS SUBFLAVUS DQS3-9A1
./asub746697cyc/
AEQUORIVITA SUBLITHINCOLA DSM 14238
./asuc339671cyc/
ACTINOBACILLUS SUCCINOGENES 130Z
./asui696748cyc/
ACTINOBACILLUS SUIS H91-0380
./asul387631cyc/
ARCHAEOGLOBUS SULFATICALLIDUS PM70-1
./atet525255-hmpcyc/
ANAEROCOCCUS TETRADIUS ATCC 35098
./athe926569cyc/
ANAEROLINEA THERMOPHILA UNI-1
./athi637390cyc/
ACIDITHIOBACILLUS THIOOXIDANS ATCC 19377
./atro749388cyc/
ACETOBACTER TROPICALIS NBRC 101654
./atum1082932cyc/
AGROBACTERIUM TUMEFACIENS CCNWGS0286
./atur883077-hmpcyc/
ACTINOMYCES TURICENSIS ACS-279-V-COL4
./aurantimonascyc/
AURANTIMONAS MANGANOXYDANS SI85-9A1
./aure887324-hmpcyc/
ACTINOBACILLUS UREAE ATCC 25976
./auri866775-hmpcyc/
AEROCOCCUS URINAE ACS-120-V-COL10A
./auro525246-hmpcyc/
ACTINOMYCES UROGENITALIS DSM 15434
./avag525256-hmpcyc/
ATOPOBIUM VAGINAE DSM 15829
./avag655811-hmpcyc/
ANAEROCOCCUS VAGINALIS ATCC 51170
./avag866774-hmpcyc/
ATOPOBIUM VAGINAE PB189-T1-4
./avar240292cyc/
ANABAENA VARIABILIS ATCC 29413
./aven693661cyc/
ARCHAEOGLOBUS VENEFICUS SNP6
./aver1073385cyc/
AEROMONAS VERONII AMC35
./aver998088cyc/
AEROMONAS VERONII B565
./avin1283330cyc/
AZOTOBACTER VINELANDII CA
./avin1283331cyc/
AZOTOBACTER VINELANDII CA6
./avin322710cyc/
AZOTOBACTER VINELANDII DJ
./avin572477cyc/
ALLOCHROMATIUM VINOSUM DSM 180
./avir655812-hmpcyc/
AEROCOCCUS VIRIDANS ATCC 11563
./avis562973-hmpcyc/
ACTINOMYCES VISCOSUS C505
./avit311402cyc/
AGROBACTERIUM VITIS S4
./awoo931626cyc/
ACETOBACTERIUM WOODII DSM 1030
./axyl1003200cyc/
ACHROMOBACTER XYLOSOXIDANS AXX-A
./axyl1167634cyc/
ACHROMOBACTER XYLOSOXIDANS NH44784-1996
./axyl1216976cyc/
ACHROMOBACTER XYLOSOXIDANS NBRC 15126 = ATCC 27061
./axyl562971-hmpcyc/
ACHROMOBACTER XYLOSOXIDANS C54
./axyl698758cyc/
AMPHIBACILLUS XYLANUS NBRC 15112
./axyl762376cyc/
ACHROMOBACTER XYLOSOXIDANS A8
./ayel322098cyc/
ASTER YELLOWS WITCHES-BROOM PHYTOPLASMA AYWB
./bado367928cyc/
BIFIDOBACTERIUM ADOLESCENTIS ATCC 15703
./bafz1239934cyc/
BORRELIA AFZELII HLJ01
./bafz390236cyc/
BORRELIA AFZELII PKO
./bafz445986cyc/
BORRELIA AFZELII ACA-1
./bagr1246477cyc/
BREVIBACILLUS AGRI BAB-2500
./balb395493cyc/
BEGGIATOA ALBA B18LD
./balc1218173cyc/
BACILLUS ALCALOPHILUS ATCC 27647
./bamb339670cyc/
BURKHOLDERIA AMBIFARIA AMMD
./bamb396597cyc/
BURKHOLDERIA AMBIFARIA MEX-5
./bamb398577cyc/
BURKHOLDERIA AMBIFARIA MC40-6
./bamy1001582cyc/
BACILLUS AMYLOLIQUEFACIENS LL3
./bamy1034836cyc/
BACILLUS AMYLOLIQUEFACIENS XH7
./bamy1091041cyc/
BACILLUS AMYLOLIQUEFACIENS IT-45
./bamy1114958cyc/
BACILLUS AMYLOLIQUEFACIENS PLANTARUM CAU B946
./bamy1126211cyc/
BACILLUS AMYLOLIQUEFACIENS Y2
./bamy1150475cyc/
BACILLUS AMYLOLIQUEFACIENS PLANTARUM UCMB5036
./bamy1150476cyc/
BACILLUS AMYLOLIQUEFACIENS PLANTARUM UCMB5113
./bamy1155777cyc/
BACILLUS AMYLOLIQUEFACIENS PLANTARUM YAU B9601-Y2
./bamy1225788cyc/
BACILLUS AMYLOLIQUEFACIENS PLANTARUM AS43.3
./bamy1338518cyc/
BACILLUS AMYLOLIQUEFACIENS PLANTARUM UCMB5033
./bamy1385727cyc/
BACILLUS AMYLOLIQUEFACIENS PLANTARUM NAU-B3
./bamy1412898cyc/
BACILLUS AMYLOLIQUEFACIENS CC178
./bamy1415165cyc/
BACILLUS AMYLOLIQUEFACIENS LFB112
./bamy326423cyc/
BACILLUS AMYLOLIQUEFACIENS PLANTARUM FZB42
./bamy692420cyc/
BACILLUS AMYLOLIQUEFACIENS AMYLOLIQUEFACIENS DSM 7
./bamy999891cyc/
BACILLUS AMYLOLIQUEFACIENS TA208
./bani1042403cyc/
BIFIDOBACTERIUM ANIMALIS LACTIS CNCM I-2494
./bani1075106cyc/
BIFIDOBACTERIUM ANIMALIS LACTIS BLC1
./bani1167629cyc/
BIFIDOBACTERIUM ANIMALIS LACTIS ATCC 27673
./bani1168290cyc/
BIFIDOBACTERIUM ANIMALIS LACTIS B420
./bani1281781cyc/
BIFIDOBACTERIUM ANIMALIS LACTIS BL12
./bani442563cyc/
BIFIDOBACTERIUM ANIMALIS LACTIS AD011
./bani486409cyc/
BIFIDOBACTERIUM ANIMALIS LACTIS HN019
./bani552531cyc/
BIFIDOBACTERIUM ANIMALIS LACTIS BB-12
./bani555970cyc/
BIFIDOBACTERIUM ANIMALIS LACTIS DSM 10140
./bani573236cyc/
BIFIDOBACTERIUM ANIMALIS LACTIS V9
./bani580050cyc/
BIFIDOBACTERIUM ANIMALIS LACTIS BL-04
./bani703613cyc/
BIFIDOBACTERIUM ANIMALIS ANIMALIS ATCC 25527
./bani742729cyc/
BIFIDOBACTERIUM ANIMALIS LACTIS BI-07
./bani911598cyc/
BIFIDOBACTERIUM ANIMALIS LACTIS BS 01
./baph1005057cyc/
BUCHNERA APHIDICOLA UA (UROLEUCON AMBROSIAE)
./baph1005090cyc/
BUCHNERA APHIDICOLA AK (ACYRTHOSIPHON KONDOI)
./baph107806cyc/
BUCHNERA APHIDICOLA APS (ACYRTHOSIPHON PISUM)
./baph198804cyc/
BUCHNERA APHIDICOLA SG (SCHIZAPHIS GRAMINUM)
./baph224915cyc/
BUCHNERA APHIDICOLA BP (BAIZONGIA PISTACIAE)
./baph261317cyc/
BUCHNERA APHIDICOLA (CINARA TUJAFILINA)
./baph372461cyc/
BUCHNERA APHIDICOLA BCC
./baph561501cyc/
BUCHNERA APHIDICOLA TUC7 (ACYRTHOSIPHON PISUM)
./baph563178cyc/
BUCHNERA APHIDICOLA 5A (ACYRTHOSIPHON PISUM)
./baph713600cyc/
BUCHNERA APHIDICOLA JF98 (ACYRTHOSIPHON PISUM)
./baph713601cyc/
BUCHNERA APHIDICOLA JF99 (ACYRTHOSIPHON PISUM)
./baph713602cyc/
BUCHNERA APHIDICOLA TLW03 (ACYRTHOSIPHON PISUM)
./baph713603cyc/
BUCHNERA APHIDICOLA LL01 (ACYRTHOSIPHON PISUM)
./bast1147128cyc/
BIFIDOBACTERIUM ASTEROIDES PRL2011
./batr334727cyc/
BACILLUS ATROPHAEUS C89
./batr720555cyc/
BACILLUS ATROPHAEUS 1942
./baus1094489cyc/
BARTONELLA AUSTRALIS AUST/NH1
./bavi360910cyc/
BORDETELLA AVIUM 197N
./bbac1069642cyc/
BDELLOVIBRIO BACTERIOVORUS TIBERIUS
./bbac245012cyc/
BUTYRATE-PRODUCING BACTERIUM SM4/1
./bbac245014cyc/
BUTYRATE-PRODUCING BACTERIUM SS3/4
./bbac245018cyc/
ANAEROSTIPES HADRUS
./bbac264462cyc/
BDELLOVIBRIO BACTERIOVORUS HD100
./bbac360095cyc/
BARTONELLA BACILLIFORMIS KC583
./bbac469610-hmpcyc/
BURKHOLDERIALES BACTERIUM 1_1_47
./bbac864051cyc/
BURKHOLDERIALES BACTERIUM JOSHI_001
./bbal866536cyc/
BELLIELLA BALTICA DSM 15883
./bbif1207542cyc/
BIFIDOBACTERIUM BIFIDUM LMG 13195
./bbif398513-hmpcyc/
BIFIDOBACTERIUM BIFIDUM NCIMB 41171
./bbif484020cyc/
BIFIDOBACTERIUM BIFIDUM BGN4
./bbif702459cyc/
BIFIDOBACTERIUM BIFIDUM PRL2010
./bbif883062cyc/
BIFIDOBACTERIUM BIFIDUM S17
./bbir1094552cyc/
BARTONELLA BIRTLESII LL-WM9
./bbis521010cyc/
BORRELIA BISSETTII DN127
./bbre1036735cyc/
BIFIDOBACTERIUM BREVE CECT 7263
./bbre326426cyc/
BIFIDOBACTERIUM BREVE UCC2003
./bbre358681cyc/
BREVIBACILLUS BREVIS NBRC 100599
./bbre518634-hmpcyc/
BIFIDOBACTERIUM BREVE DSM 20213 = JCM 1192
./bbre866777-hmpcyc/
BIFIDOBACTERIUM BREVE ACS-071-V-SCH8B
./bbro1208658cyc/
BORDETELLA BRONCHISEPTICA MO149
./bbro1208665cyc/
BORDETELLA BRONCHISEPTICA MO211
./bbro257310cyc/
BORDETELLA BRONCHISEPTICA RB50
./bbro568707cyc/
BORDETELLA BRONCHISEPTICA 253
./bbur1328311cyc/
BORRELIA BURGDORFERI CA382
./bbur224326cyc/
BORRELIA BURGDORFERI B31
./bbur445983cyc/
BORRELIA BURGDORFERI 156A
./bbur445984cyc/
BORRELIA BURGDORFERI BOL26
./bbur445985cyc/
BORRELIA BURGDORFERI ZS7
./bbur476210cyc/
BORRELIA BURGDORFERI 118A
./bbur476211cyc/
BORRELIA BURGDORFERI 72A
./bbur476212cyc/
BORRELIA BURGDORFERI 94A
./bbur498736cyc/
BORRELIA BURGDORFERI 80A
./bbur498737cyc/
BORRELIA BURGDORFERI WI91-23
./bbur498738cyc/
BORRELIA BURGDORFERI 29805
./bbur498739cyc/
BORRELIA BURGDORFERI CA-11.2A
./bbur498740cyc/
BORRELIA BURGDORFERI 64B
./bbur521007cyc/
BORRELIA BURGDORFERI N40
./bbur521008cyc/
BORRELIA BURGDORFERI JD1
./bcac997873-hmpcyc/
BACTEROIDES CACCAE CL03T12C61
./bcav471853cyc/
BEUTENBERGIA CAVERNAE DSM 12333
./bcec1235279cyc/
BHARGAVAEA CECEMBENSIS DSE10
./bcel649639cyc/
BACILLUS CELLULOSILYTICUS DSM 2522
./bcel997874-hmpcyc/
BACTEROIDES CELLULOSILYTICUS CL02T12C19
./bcen216591cyc/
BURKHOLDERIA CENOCEPACIA J2315
./bcen331271cyc/
BURKHOLDERIA CENOCEPACIA AU 1054
./bcen331272cyc/
BURKHOLDERIA CENOCEPACIA HI2424
./bcen406425cyc/
BURKHOLDERIA CENOCEPACIA MC0-3
./bcen985076cyc/
BURKHOLDERIA CENOCEPACIA K56-2VALVANO
./bcen985077cyc/
BURKHOLDERIA CENOCEPACIA BC7
./bcep1009846cyc/
BURKHOLDERIA CEPACIA GG4
./bcet1407053cyc/
BRUCELLA CETI TE28753-12
./bcet1423891cyc/
BRUCELLA CETI TE10759-12
./bcet520458cyc/
BRUCELLA CETI M490/95/1
