D-ALANINE C00133
AMMONIUM C01342
WATER C00001
PROTON C00080
PYRUVATE C00022
ACET C00033
CARBON-DIOXIDE C00011
PRO C00148
L-DELTA1-PYRROLINE_5-CARBOXYLATE C03912
4-HYDROXY-L-PROLINE C01015
PYRROLINE-HYDROXY-CARBOXYLATE C04281
D-LACTATE C00256
DI-H-OROTATE C00337
OROTATE C00295
OXYGEN-MOLECULE C00007
SUC C00042
FUM C00122
NADH C00004
NAD C00003
GLYCEROL-3P C00093
DIHYDROXY-ACETONE-PHOSPHATE C00111
ZN+2 C00038
ALPHA-GLC-6-P C00668
GLC-1-P C00103
FORMATE C00058
CPD-55 C01838
HEPTADECANE-CPD C01816
NADP C00006
NADPH C00005
NITROGEN-MOLECULE C00697
NITRIC-OXIDE C00533
L-PANTOATE C00522
2-DEHYDROPANTOATE C00966
ADP C00008
ATP C00002
DGMP C00362
DEOXYGUANOSINE C00330
HOMO-CYS C00155
CPD-667 C01077
HS C00283
DAMP C00360
DEOXYADENOSINE C00559
DGDP C00361
DADP C00206
PYRIDOXAMINE-5P C00647
PYRIDOXAMINE C00534
DIHYDROXYPENTANEDIONE C11838
CPD-564 C03539
AMP C00020
CPD-13713 C05686
SELENITE SELENITE
GLUTATHIONE C00051
OXIDIZED-GLUTATHIONE C00127
CPD-13908 C18870
CPD-678 CPD-678
CPD-13909 C18871
1-KESTOTRIOSE C03661
SUCROSE C00089
GLC C00221
NYSTOSE NYSTOSE
6G-KESTOTETRAOSE 6G-KESTOTETRAOSE
ACRYLAMIDE C01659
ACRYLONITRILE C01998
2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE C11453
2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET C11436
CMP C00055
PPI C00013
2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE C11434
4-CYTIDINE-5-DIPHOSPHO-2-C C11435
CTP C00063
CO-A C00010
L-1-LYSOPHOSPHATIDATE L-1-LYSOPHOSPHATIDATE
OLEOYL-COA C00510
CPD-15924 CPD-15924
3-UREIDO-PROPIONATE C02642
B-ALANINE C00099
DI-H-URACIL C00429
CPD-4211 C00235
DELTA3-ISOPENTENYL-PP C00129
CARBAMOYL-P C00169
ACETYL-COA C00024
ACETYL-GLU C00624
GLT C00025
PYRIDOXINE-5P C00627
PYRIDOXINE C00314
PYRIDOXAL_PHOSPHATE C00018
PYRIDOXAL C00250
MALONATE-S-ALD C00222
3-HYDROXY-PROPIONATE C01013
VANILLATE C06672
VANILLIN C00755
ERYTHRONATE-4P C03393
ERYTHROSE-4P C00279
3OH-4P-OH-ALPHA-KETOBUTYRATE C06054
CPD-329 C03289
L-GULONO-1-4-LACTONE C01040
HYDROGEN-PEROXIDE C00027
L-GULONATE C00800
CPD-15530 CPD-15530
ASCORBATE C00072
PROPIONATE C00163
PROPIONYL-P C02876
2-OXOBUTANOATE C00109
PROPIONYL-COA C00100
FAD C00016
FMN C00061
DIHYDROXY-BUTANONE-P C15556
RIBULOSE-5P C00199
CPD-1086 C04454
CPD-602 C01268
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR C01304
CPD-237 C02693
INDOLEYL-CPD C02938
CPD-12279 CPD-12279
GLY C00037
HOMO-SER C00263
O-SUCCINYL-L-HOMOSERINE C01118
SUC-COA C00091
L-CYSTATHIONINE C02291
CYS C00097
CPD-784 C04186
CPD-783 C04642
CPD-785 C04052
CPD-804 C05601
SUCC-S-ALD C00232
CPD-787 C05600
CPD-339 C01218
CPD-377 C06473
CPD-2961 C00345
5-DEHYDROGLUCONATE C01062
25-DIDEHYDRO-D-GLUCONATE C02780
CPD-13059 C15673
QUINOLINATE C03722
2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI C04409
NICOTINAMIDE_NUCLEOTIDE C00455
NICOTINATE_NUCLEOTIDE C01185
CPD-1067 C01186
CPD-233 C01142
3-KETOBUTYRATE C00164
CPD-672 C05231
CPD-159 C03656
CROTONYL-COA C00877
ACETOACETYL-COA C00332
BUTYRIC_ACID C00246
BUTYRYL-COA C00136
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE C04734
10-FORMYL-THF C00234
THF C00101
AICAR C04677
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P C04916
PHOSPHORIBOSYL-FORMIMINO-AICAR-P C04896
PANTETHEINE-P C01134
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE C04352
HIS C00135
UROCANATE C00785
N-FORMIMINO-L-GLUTAMATE C00439
CPD-600 C01045
4-IMIDAZOLONE-5-PROPIONATE C03680
5-METHYLTHIOADENOSINE C00170
S-ADENOSYLMETHIONINE C00019
CPD-68 C01234
ALLANTOATE C00499
S-ALLANTOIN C02350
CPD0-2298 CPD0-2298
CPD-1091 C00603
5-AMINO-LEVULINATE C00430
GLUTAMATE-1-SEMIALDEHYDE C03741
5-METHYL-THF C00440
TRIMETHYLSULFONIUM C01008
CPD-7670 C00580
5-10-METHENYL-THF C00445
METHYLENE-THF C00143
HMP C01279
AMINO-HYDROXYMETHYL-METHYL-PYR-P C04556
4-AMINO-BUTYRATE C00334
2-KETOGLUTARATE C00026
CPD-1136 C04225
CPD-9421 CPD-9421
CPD-618 C04593
MONO-VINYL-PROTOCHLOROPHYLLIDE-A C02880
DIVINYL-PROTOCHLOROPHYLLIDE-A C11831
CHLOROPHYLLIDE-A C02139
131-OXO-MAGNESIUM-PROTOPORPHYRIN-IX-13-M C11830
13-HYDROXY-MAGNESIUM-PROTOPORP C11829
MG-PROTOPORPHYRIN-MONOMETHYL-ESTER C04536
HYDROGEN-MOLECULE C00282
GLYCERATE C00258
OH-PYR C00168
GLYOX C00048
SER C00065
FORMALDEHYDE C00067
CPD-9055 CPD-9055
L-SORBOSONE C19679
CPD-9056 CPD-9056
ARG C00062
CPD-421 C03296
N2-SUCCINYLORNITHINE C03415
CPD-822 C05932
CDP-CHOLINE C00307
CMP-KDO C04121
KDO2-LIPID-IVA C06025
KDO-LIPID-IVA C06024
4-AMINO-BUTYRALDEHYDE C00555
PUTRESCINE C00134
AGMATHINE C00179
SARCOSINE C00213
CREATINE C00300
UREA C00086
L-GLUTAMATE_GAMMA-SEMIALDEHYDE C01165
L-ORNITHINE C00077
DIHYDROFOLATE C00415
DUMP C00365
TMP C00364
DIHYDRONEOPTERIN-P C05925
DIHYDRONEOPTERIN-P3 C04895
CPD-208 C04348
3-HYDROXY-PROPIONYL-COA C05668
ACRYLYL-COA C00894
D-BETA-D-HEPTOSE-17-DIPHOSPHATE C11472
ADP-D-GLYCERO-D-MANNO-HEPTOSE C06397
D-BETA-D-HEPTOSE-1-P D-BETA-D-HEPTOSE-1-P
CREATININE C00791
N-METHYLHYDANTOIN C02565
RIBOFLAVIN C00255
CPD-11997 CPD-11997
C1 C04882
UMP C00105
CPD-11994 CPD-11994
CPD-11999 CPD-11999
CPD-12260 CPD-12260
CPD-11984 CPD-11984
CPD-12000 CPD-12000
DIHYDROXYACETONE C00184
GLYCEROL C00116
N-SUCCINYLLL-2-6-DIAMINOPIMELATE C04421
N-SUCCINYL-2-AMINO-6-KETOPIMELATE C04462
DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE C03972
CPD-14443 CPD-14443
ISOCHORISMATE C00885
CHORISMATE C00251
2-3-DIHYDROXYBENZOATE C00196
DIHYDRO-DIOH-BENZOATE C04171
CPD-13708 C04793
CPD-13680 CPD-13680
CPD-13711 CPD-13711
3-HYDROXY-5917-TRIOXO-45910-DISECOA C04844
CPD-13712 CPD-13712
CPD-665 C00479
CPD-13722 CPD-13722
CPD-13755 CPD-13755
CPD-13754 CPD-13754
CPD-13757 CPD-13757
CPD-13756 CPD-13756
CPD-13758 CPD-13758
AMINO-OXOBUT C03508
THR C00188
CPD-679 C06319
CPD-675 C06320
CROTONOBETAINYL-COA CROTONOBETAINYL-COA
L-CARNITINYL-COA L-CARNITINYL-COA
CPD0-881 C16698
GLUCONATE C00257
L-IDONATE C00770
BETA-D-FRUCTOSE C02336
CPD-12575 CPD-12575
UDP C00015
ALPHA-GLUCOSE C00267
GLC-6-P C01172
FRUCTOSE-6P FRUCTOSE-6P
FRUCTOSE-16-DIPHOSPHATE C00354
ACETYL-P C00227
MAL C00149
SUCROSE-6P C02591
CPD-15382 CPD-15382
N-ACETYL-D-GLUCOSAMINE-1-P C04256
UTP C00075
UDP-N-ACETYL-D-GLUCOSAMINE C00043
CPD-13469 CPD-13469
OXALACETIC_ACID C00036
ACETALD C00084
CPD-10189 CPD-10189
4-HYDROXYPHENYLACETATE C00642
HYDRPHENYLAC-CPD C03765
CPD-58 C04227
1-4-HYDROXYPHENYL-2-METHYLAMINOETHAN C04548
METHYLAMINE C00218
CPD-16176 CPD-16176
CPD-16177 CPD-16177
CPD-16178 CPD-16178
CPD-16179 CPD-16179
2-KETO-ISOVALERATE C00141
CPD-7000 CPD-7000
L-ALPHA-ALANINE C00041
VAL C00183
FADH2 C01352
METHACRYLYL-COA C03460
ISOBUTYRYL-COA C00630
CPD-12173 C06000
CH3-MALONATE-S-ALD C06002
CPD-466 C03284
BISOHMYR-GLUCOSAMINYL-1P C04824
OH-MYRISTOYL C04652
SHIKIMATE C00493
3-DEHYDRO-SHIKIMATE C02637
4-FUMARYL-ACETOACETATE C01061
4-MALEYL-ACETOACETATE C01036
P-HYDROXY-PHENYLPYRUVATE C01179
TYR C00082
ADENOSYLCOBINAMIDE-GDP C06510
ADENOSYLCOBINAMIDE-P C06509
GTP C00044
CPD-9047 C16243
CPD-9042 C16242
CPD-9049 C05773
CPD-9045 C11545
CO+2 C00175
COBALT-SIROHYDROCHLORIN C11538
SIROHYDROCHLORIN C05778
DEHYDROQUINATE C00944
UDP-OHMYR-ACETYLGLUCOSAMINE C04738
UDP-OHMYR-GLUCOSAMINE C06022
2-KETO-3-METHYL-VALERATE C00671
ILE C00407
2K-4CH3-PENTANOATE C00233
LEU C00123
4-IMIDAZOLEACETATE C02835
IMIDAZOLE_ACETALDEHYDE C05130
INDOLE_ACETATE_AUXIN C00954
INDOLE_ACETALDEHYDE C00637
5-HYDROXYINDOLE_ACETATE C05635
5-HYDROXYINDOLE_ACETALDEHYDE C05634
CPD-11879 C05580
DIHYDROXYPHENYLGLYCOLALDEHYDE C05577
CPD-11876 C05583
VANILLYL_MANDELATE C05584
CPD-12585 C16502
2-TRANS6-TRANS-FARNESAL C03461
CPD-14927 CPD-14927
CPD-14926 CPD-14926
CPD-782 C01161
34-DIHYDROXYPHENYLACETALDEHYDE C04043
CPD-661 C00804
CPD-15163 C05985
D-GLUCARATE C00818
D-GLUCURONOLACTONE C06430
G3P C00197
GAP C00118
CPD-10472 CPD-10472
SS-DIMETHYL-BETA-PROPIOTHETIN C04022
FORMAMIDE C00488
HCN C01326
THREO-DS-ISO-CITRATE C00451
OXALO-SUCCINATE C05379
ETOH C00469
METOH C00132
CPD0-1081 CPD0-1081
CPD0-1080 CPD0-1080
CPD0-1082 CPD0-1082
CPD-15184 CPD-15184
NACMUR C02713
URATE C00366
XANTHINE C00385
HYPOXANTHINE C00262
GAMMA-BUTYROBETAINE C01181
CARNITINE C00318
GAMMA-BUTYROBETAINYL-COA GAMMA-BUTYROBETAINYL-COA
CDP-D-GLUCOSE C00501
CPD-12771 CPD-12771
CPD-12769 CPD-12769
UDP-GLUCURONATE C00167
ARABINOSE-5P C01112
MESO-DIAMINOPIMELATE C00680
LL-DIAMINOPIMELATE C00666
PHOSPHO-ENOL-PYRUVATE C00074
CPD0-882 CPD0-882
CPD-14553 C00052
CPD-11998 CPD-11998
CPD-12231 CPD-12231
C6 C05898
UNDECAPRENYL-DIPHOSPHATE C04574
CPD-12308 CPD-12308
CPD-12307 CPD-12307
CPD-12310 CPD-12310
CPD-12295 CPD-12295
FMNH2 C01847
PRPP C00119
URACIL C00106
CARBAMOYL-SARCOSINE C01043
INDOLE-3-GLYCEROL-P C03506
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P C01302
APS C00224
PAPS C00053
CPD-9700 C08280
CPD-9699 C08287
CYS-GLY C01419
CPD-15616 CPD-15616
CPD-369 C01507
IMINOASPARTATE C05840
L-ASPARTATE C00049
H2CO3 C01353
HCO3 C00288
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE C01300
DIHYDRO-NEO-PTERIN C04874
GLYCOLALDEHYDE C00266
CPD-11770 CPD-11770
FARNESYL-PP C00448
PROTOHEME C00032
FE+2 C14818
SIROHEME C00748
DIHYDROSIROHYDROCHLORIN C02463
IMP C00130
XANTHOSINE-5-PHOSPHATE C00655
ADENOSYLCOBALAMIN C00194
ALPHA-RIBAZOLE C05775
GMP C00144
ADENOSYLCOBALAMIN-5-P ADENOSYLCOBALAMIN-5-P
ALPHA-RIBAZOLE-5-P C04778
DIMETHYLBENZIMIDAZOLE C03114
NIACINE C00253
LYS C00047
N-5-PHOSPHORIBOSYL-ANTHRANILATE C04302
OROTIDINE-5-PHOSPHATE C01103
CYTIDINE C00475
URIDINE C00299
DEOXYCYTIDINE C00881
DEOXYURIDINE C00526
GUANINE C00242
CPD0-1718 CPD0-1718
CPD-16458 CPD-16458
NITRITE C00088
CPD-316 C01007
SO3 SO3
SHIKIMATE-5P C03175
L-BETA-ASPARTYL-P C03082
ANTHRANILATE C00108
GLN C00064
LIPID-IV-A C04919
BISOHMYR-GLC C04932
ACETYLSERINE C00979
7-8-DIHYDROPTEROATE C00921
DIHYDROPTERIN-CH2OH-PP C04807
P-AMINO-BENZOATE C00568
CPD-10766 CPD-10766
CPD-7652 CPD-7652
UDP-N-ACETYLMURAMATE C01050
UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE C04631
N2-SUCCINYLGLUTAMATE C05931
CPD-420 C01042
BETAINE C00719
BETAINE_ALDEHYDE C00576
CHOLINE C00114
CPD0-1157 CPD0-1157
CPD0-1156 CPD0-1156
SORBITOL C00794
CPD-9570 CPD-9570
CPD-357 C01489
L-XYLULOSE C00312
XYLITOL C00379
CPD-12811 CPD-12811
PSICOSE C06468
2-PG C00631
KDO C01187
3-P-HYDROXYPYRUVATE C03232
CPD-5821 C12248
XYLULOSE-5-PHOSPHATE C00231
ETHANOL-AMINE C00189
8-AMINO-7-OXONONANOATE C01092
CPD-558 C01063
CPD-622 CPD-622
MANNOSE-1P C00636
MANNOSE-6P C00275
D-GLT C00217
GERANYLGERANYL-PP C00353
CPD-16549 CPD-16549
CPD0-1958 CPD0-1958
GLYCOLLATE C00160
AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP C04752
THIAMINE-P C01081
CPD-13576 CPD-13576
CPD-13575 CPD-13575
UROPORPHYRINOGEN-III C01051
HYDROXYMETHYLBILANE C01024
PORPHOBILINOGEN C00931
DEOXYINOSINE C05512
ADENOSINE C00212
INOSINE C00294
ADP-L-GLYCERO-D-MANNO-HEPTOSE C06398
CPD-7031 C07329
CPD-245 C01163
CPD-761 C04553
CPD-689 C06504
CPD-694 C06505
CPD-8999 C15650
CPD-1063 C04582
2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP C15651
CPD-687 C06399
CPD-686 C06408
CL- C00698
CHLOROACETIC-ACID C06755
DEPHOSPHO-COA C00882
CPD-8742 CPD-8742
CPD-13339 CPD-13339
L-HISTIDINOL-P C01100
IMIDAZOLE-ACETOL-P C01267
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE C04751
CPD0-181 C15667
CPD0-1032 CPD0-1032
SUPER-OXIDE C00704
CPD-12175 C06001
PHOSPHORIBOSYL-AMP C02741
L-ASPARTATE-SEMIALDEHYDE C00441
CPD-578 C01010
2-AMINOACRYLATE C02218
CPD-14424 CPD-14424
CPD-14423 CPD-14423
CPD-16015 CPD-16015
HSCN C01755
S2O3 C00320
PHOSPHORIBOSYL-ATP C02739
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P C04666
GDP-TP C04494
GUANOSINE-5DP-3DP C01228
GDP C00035
L-CANALINE C08270
CANAVANINE C00308
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE C04732
DIMETHYL-D-RIBITYL-LUMAZINE C04332
4-AMINO-4-DEOXYCHORISMATE C11355
TDP C00363
23-DIPHOSPHOGLYCERATE C01159
DPG C00236
DTDP-DEOH-DEOXY-GLUCOSE C11907
DTDP-D-GLUCOSE C00842
TTP C00459
DTDP-DEOH-DEOXY-MANNOSE C00688
DTDP-RHAMNOSE C03319
TYRAMINE C00483
THIAMINE-PYROPHOSPHATE C00068
THIAMINE C00378
CDP C00112
CPD0-1812 CPD0-1812
2-AMINO-3-OXO-4-PHOSPHONOOXYBUTYRATE C07335
4-PHOSPHONOOXY-THREONINE C06055
1-AMINO-PROPAN-2-ONE-3-PHOSPHATE C11638
S-ADENOSYLMETHIONINAMINE C01137
3-4-DIHYDROXYBENZOATE C00230
CH33ADO C05198
MET C00073
PROTOPORPHYRINOGEN C01079
COPROPORPHYRINOGEN_III C03263
DATP C00131
DGTP C00286
DIMP C06196
DITP C01345
XTP C00700
TREHALOSE-6P C00689
CPD-469 C01250
N-ALPHA-ACETYLORNITHINE C00437
IDP C00104
ITP C00081
CPD-195 C06423
CPD-371 C01545
CPD-12937 CPD-12937
CPD-12936 CPD-12936
CPD-35 C02946
CPD-30 C05936
D-SEDOHEPTULOSE-7-P C05382
S-LACTOYL-GLUTATHIONE C03451
METHYL-GLYOXAL C00546
SQUALENE C00751
HOP-2229-ENE C06310
CPD-464 C03427
CPD-12321 C05421
PHYTOENE C05413
CPD-465 C03428
ADENOSINE_DIPHOSPHATE_RIBOSE C00301
PREPHENATE C00254
ACETYLMALTOSE C02130
P3I C00536
COB-I-ALAMIN C00853
CPD-690 C06506
ADENOSYLCOBINAMIDE C06508
COBINAMIDE C05774
CPD-8268 CPD-8268
DCDP C00705
DCMP C00239
HYDROXY-METHYL-BUTENYL-DIP C11811
CPD-11671 CPD-11671
CPD-11878 C05576
CPD-11497 C05594
PROPANOL C05979
CPD3O-4151 C06044
PHYTOL C01389
3-INDOLYLGLYCOLALDEHYDE C03230
INDOLE-3-GLYCOL INDOLE-3-GLYCOL
ISOBUTANOL C14710
CPD-7032 C07328
METHYLBUT-CPD C02223
CPD-7033 CPD-7033
CPD-7035 C05853
PHENYLACETALDEHYDE C00601
CPD-7036 CPD-7036
CPD-7037 CPD-7037
NIACINAMIDE C00153
ACRYLATE C00511
4-GUANIDO-BUTYRAMIDE C03078
CPD-592 C01035
PROPIONAMIDE PROPIONAMIDE
ACETAMIDE C06244
6-KESTOSE G02540
BIFURCOSE BIFURCOSE
CPD-9550 CPD-9550
2-ALPHA-HYDROXYETHYL-THPP 2-ALPHA-HYDROXYETHYL-THPP
COPROPORPHYRINOGEN_I C05768
CPD-11444 C05766
TRP C00078
INDOLE C00463
DEOXYXYLULOSE-5P C11437
GLUCOSAMINE-1P C06156
CPD-444 C04188
CPD-560 CPD-560
PHENYL-PYRUVATE C00166
3-P-SERINE C01005
C5 C05897
SULFATE C00059
SELENATE C05697
ADENOSYL-HOMO-CYS C00021
CPD-7224 C15532
L-CITRULLINE C00327
FRU1P FRU1P
GLYCERALD C00577
CPD-3762 C04051
ADENINE C00147
CPD-1302 C04489
CPD-1301 C04144
SELENOHOMOCYSTEINE C05698
SELENOMETHIONINE C05335
CIT C00158
CIS-ACONITATE C00417
CARBAMYUL-L-ASPARTATE C00438
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE C03373
DUTP C00460
DUDP C01346
DCTP C00458
O-PHOSPHO-L-HOMOSERINE C01102
DIHYDRO-THYMINE C00906
THYMINE C00178
CPD-7100 C04236
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE C04411
CPD-1130 C01989
CPD-3618 C06255
SPERMIDINE C00315
HISTIDINAL C01929
HISTIDINOL C00860
L-GLUTAMATE-5-P C03287
4-P-PANTOTHENATE C03492
PANTOTHENATE C00864
MENADIOL C07126
CPD-3766 C05377
N-ACETYL-GLUTAMYL-P C04133
2-ACETO-2-HYDROXY-BUTYRATE C06006
2-ACETO-LACTATE C06010
CPD-13357 C04272
CPD0-2018 C02376
CPD-15121 CPD-15121
CPD0-1327 C07649
CYTOSINE C00380
DIAMINONONANOATE C01037
S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE C04425
CPD-15056 CPD-15056
CPD-16013 CPD-16013
PROTOPORPHYRIN_IX C02191
ADENYLOSUCC C03794
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE C04823
1-KETO-2-METHYLVALERATE C06007
5-P-BETA-D-RIBOSYL-AMINE C03090
3-CARBOXY-3-HYDROXY-ISOCAPROATE C02504
CPD-9451 C02631
CPD-380 C05528
L-CYSTEATE C00506
PHE C00079
CANAVANINOSUCCINATE CANAVANINOSUCCINATE
L-ARGININO-SUCCINATE C03406
7-AMINOMETHYL-7-DEAZAGUANINE 7-AMINOMETHYL-7-DEAZAGUANINE
7-CYANO-7-DEAZAGUANINE C15996
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE C04376
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE C03838
CPD-13912 CPD-13912
CPD-13913 CPD-13913
CPD-334 C04575
CPD0-1108 C16639
CPD-10330 CPD-10330
CPD-13910 CPD-13910
CPD-13914 CPD-13914
CPD-13907 CPD-13907
4-OXOGLUTARAMATE C05572
FORMYL-ISOGLUTAMINE C16674
ISOGLUTAMINE C16673
CPD-15818 CPD-15818
L-DEHYDRO-ASCORBATE C05422
CPD-11763 CPD-11763
CPD-11281 C17267
CPD-10776 CPD-10776
CPD-10775 CPD-10775
CPD-10774 CPD-10774
CPD-10773 CPD-10773
HSO3 C11481
CPD-6124 C15668
BETAINE-ALDEHYDE-HYDRATE C07345
L-ALPHA-AMINO-EPSILON-KETO-PIMELATE C03871
S-HYDROXYMETHYLGLUTATHIONE C14180
CPD-15711 CPD-15711
CPD-15709 CPD-15709
L-4-HYDROXYGLUTAMATE_SEMIALDEHYDE C05938
AMINO-ACETONE C01888
CPD-12177 CPD-12177
CPD0-2472 CPD0-2472
CPD-653 C04856
AMMONIA C00014
CPD-11670 CPD-11670
CPD-448 C00663
ENOL-PHENYLPYRUVATE C02763
CPD-318 C01041
L-LACTATE C00186
LACTALD C00424
BENZOATE C00180
BENZALDEHYDE C00261
CPD-110 C00805
SALICYLALDEHYDE C06202
UDP-D-GALACTURONATE C00617
CPD0-1083 c15930
CPD-15633 CPD-15633
CPD-501 C04037
CPD-330 C01115
CPD0-1028 C11356
CPD-196 C01944
CPD-14422 CPD-14422
CPD-14419 CPD-14419
MALONYL-COA C00083
NITRATE C00244
CPD-7682 C00450
ALLYSINE C04076
COUMARIN C05851
CPD-7418 C05838
OXOPENTENOATE C00596
CPD-6761 CPD-6761
CPD-15712 CPD-15712
CPD-1241 C01113
CPD-12601 C02209
CPD-15373 CPD-15373
CPD-14447 CPD-14447
CPD-14442 CPD-14442
4-HYDROXY-2-KETOVALERATE C03589
CPD-14441 CPD-14441
L-GLYCERALDEHYDE C02426
UDP-MANNACA C04427
UDP-MANNAC C01170
CPD-5802 CPD-5802
ACETYL-ETCETERA-GLUCOSAMINYLDIPHOSPHOUND C04881
CPD-606 C00513
ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE C01289
CPD-9646 C17556
CPD-13578 CPD-13578
CPD-13577 CPD-13577
L-RIBULOSE-5-P C01101
2-METHYL-ACETO-ACETYL-COA C03344
2-METHYL-3-HYDROXY-BUTYRYL-COA C04405
CPD0-1158 CPD0-1158
CPD0-1162 CPD0-1162
D-MANNONATE C00514
5-UREIDO-4-IMIDAZOLE_CARBOXYLATE C05515
4-AMINO-5-IMIDAZOLE_CARBOXYLATE C05516
CPD-54 C05239
CPD-60 C06195
N-FORMIMINO-GLYCINE C02718
CPD-9016 CPD-9016
CPD-9017 CPD-9017
PURINE C15587
O-SUCCINYLBENZOATE C02730
CPD-9923 C05817
CPD-9924 C16519
BUTANOL C06142
BUTANAL C01412
2-KETO-3-DEOXY-6-P-GLUCONATE C04442
2-DEHYDRO-3-DEOXY-D-GLUCONATE C00204
D-TAGATURONATE C00558
CPD-12305 CPD-12305
CPD-12304 CPD-12304
CPD-12306 CPD-12306
CPD-10262 C16218
CPD-10261 C16217
CPD0-2365 CPD0-2365
CPD0-2364 CPD0-2364
CPD0-2363 CPD0-2363