D-ALANINE C00133
AMMONIUM C01342
WATER C00001
PROTON C00080
PYRUVATE C00022
ACET C00033
CARBON-DIOXIDE C00011
PRO C00148
L-DELTA1-PYRROLINE_5-CARBOXYLATE C03912
4-HYDROXY-L-PROLINE C01015
PYRROLINE-HYDROXY-CARBOXYLATE C04281
D-LACTATE C00256
DI-H-OROTATE C00337
OROTATE C00295
OXYGEN-MOLECULE C00007
SUC C00042
FUM C00122
NADH C00004
NAD C00003
GLYCEROL-3P C00093
DIHYDROXY-ACETONE-PHOSPHATE C00111
ZN+2 C00038
ALPHA-GLC-6-P C00668
GLC-1-P C00103
FORMATE C00058
CPD-55 C01838
HEPTADECANE-CPD C01816
NADP C00006
NADPH C00005
NITROGEN-MOLECULE C00697
NITRIC-OXIDE C00533
L-PANTOATE C00522
2-DEHYDROPANTOATE C00966
ADP C00008
ATP C00002
DGMP C00362
DEOXYGUANOSINE C00330
HOMO-CYS C00155
CPD-667 C01077
HS C00283
DAMP C00360
DEOXYADENOSINE C00559
DGDP C00361
DADP C00206
PYRIDOXAMINE-5P C00647
PYRIDOXAMINE C00534
DIHYDROXYPENTANEDIONE C11838
CPD-564 C03539
AMP C00020
CPD-13713 C05686
SELENITE SELENITE
GLUTATHIONE C00051
OXIDIZED-GLUTATHIONE C00127
CPD-13908 C18870
CPD-678 CPD-678
CPD-13909 C18871
1-KESTOTRIOSE C03661
SUCROSE C00089
GLC C00221
NYSTOSE NYSTOSE
6G-KESTOTETRAOSE 6G-KESTOTETRAOSE
ACRYLAMIDE C01659
ACRYLONITRILE C01998
2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE C11453
2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET C11436
CMP C00055
PPI C00013
2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE C11434
4-CYTIDINE-5-DIPHOSPHO-2-C C11435
CTP C00063
CO-A C00010
L-1-LYSOPHOSPHATIDATE L-1-LYSOPHOSPHATIDATE
OLEOYL-COA C00510
CPD-15924 CPD-15924
3-UREIDO-PROPIONATE C02642
B-ALANINE C00099
DI-H-URACIL C00429
CPD-4211 C00235
DELTA3-ISOPENTENYL-PP C00129
CARBAMOYL-P C00169
ACETYL-COA C00024
ACETYL-GLU C00624
GLT C00025
PYRIDOXINE-5P C00627
PYRIDOXINE C00314
PYRIDOXAL_PHOSPHATE C00018
PYRIDOXAL C00250
MALONATE-S-ALD C00222
3-HYDROXY-PROPIONATE C01013
VANILLATE C06672
VANILLIN C00755
ERYTHRONATE-4P C03393
ERYTHROSE-4P C00279
3OH-4P-OH-ALPHA-KETOBUTYRATE C06054
CPD-329 C03289
L-GULONO-1-4-LACTONE C01040
HYDROGEN-PEROXIDE C00027
L-GULONATE C00800
CPD-15530 CPD-15530
ASCORBATE C00072
PROPIONATE C00163
PROPIONYL-P C02876
2-OXOBUTANOATE C00109
PROPIONYL-COA C00100
FAD C00016
FMN C00061
DIHYDROXY-BUTANONE-P C15556
RIBULOSE-5P C00199
CPD-1086 C04454
CPD-602 C01268
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR C01304
CPD-237 C02693
INDOLEYL-CPD C02938
CPD-12279 CPD-12279
GLY C00037
HOMO-SER C00263
O-SUCCINYL-L-HOMOSERINE C01118
SUC-COA C00091
L-CYSTATHIONINE C02291
CYS C00097
CPD-784 C04186
CPD-783 C04642
CPD-785 C04052
CPD-804 C05601
SUCC-S-ALD C00232
CPD-787 C05600
CPD-339 C01218
CPD-377 C06473
CPD-2961 C00345
5-DEHYDROGLUCONATE C01062
25-DIDEHYDRO-D-GLUCONATE C02780
CPD-13059 C15673
QUINOLINATE C03722
2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI C04409
NICOTINAMIDE_NUCLEOTIDE C00455
NICOTINATE_NUCLEOTIDE C01185
CPD-1067 C01186
CPD-233 C01142
3-KETOBUTYRATE C00164
CPD-672 C05231
CPD-159 C03656
CROTONYL-COA C00877
ACETOACETYL-COA C00332
BUTYRIC_ACID C00246
BUTYRYL-COA C00136
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE C04734
10-FORMYL-THF C00234
THF C00101
AICAR C04677
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P C04916
PHOSPHORIBOSYL-FORMIMINO-AICAR-P C04896
PANTETHEINE-P C01134
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE C04352
HIS C00135
UROCANATE C00785
N-FORMIMINO-L-GLUTAMATE C00439
CPD-600 C01045
4-IMIDAZOLONE-5-PROPIONATE C03680
5-METHYLTHIOADENOSINE C00170
S-ADENOSYLMETHIONINE C00019
CPD-68 C01234
ALLANTOATE C00499
S-ALLANTOIN C02350
CPD0-2298 CPD0-2298
CPD-1091 C00603
5-AMINO-LEVULINATE C00430
GLUTAMATE-1-SEMIALDEHYDE C03741
5-METHYL-THF C00440
TRIMETHYLSULFONIUM C01008
CPD-7670 C00580
5-10-METHENYL-THF C00445
METHYLENE-THF C00143
HMP C01279
AMINO-HYDROXYMETHYL-METHYL-PYR-P C04556
4-AMINO-BUTYRATE C00334
2-KETOGLUTARATE C00026
CPD-1136 C04225
CPD-9421 CPD-9421
CPD-618 C04593
MONO-VINYL-PROTOCHLOROPHYLLIDE-A C02880
DIVINYL-PROTOCHLOROPHYLLIDE-A C11831
CHLOROPHYLLIDE-A C02139
131-OXO-MAGNESIUM-PROTOPORPHYRIN-IX-13-M C11830
13-HYDROXY-MAGNESIUM-PROTOPORP C11829
MG-PROTOPORPHYRIN-MONOMETHYL-ESTER C04536
HYDROGEN-MOLECULE C00282
GLYCERATE C00258
OH-PYR C00168
GLYOX C00048
SER C00065
FORMALDEHYDE C00067
CPD-9055 CPD-9055
L-SORBOSONE C19679
CPD-9056 CPD-9056
ARG C00062
CPD-421 C03296
N2-SUCCINYLORNITHINE C03415
CPD-822 C05932
CDP-CHOLINE C00307
CMP-KDO C04121
KDO2-LIPID-IVA C06025
KDO-LIPID-IVA C06024
4-AMINO-BUTYRALDEHYDE C00555
PUTRESCINE C00134
AGMATHINE C00179
SARCOSINE C00213
CREATINE C00300
UREA C00086
L-GLUTAMATE_GAMMA-SEMIALDEHYDE C01165
L-ORNITHINE C00077
DIHYDROFOLATE C00415
DUMP C00365
TMP C00364
DIHYDRONEOPTERIN-P C05925
DIHYDRONEOPTERIN-P3 C04895
CPD-208 C04348
3-HYDROXY-PROPIONYL-COA C05668
ACRYLYL-COA C00894
D-BETA-D-HEPTOSE-17-DIPHOSPHATE C11472
ADP-D-GLYCERO-D-MANNO-HEPTOSE C06397
D-BETA-D-HEPTOSE-1-P D-BETA-D-HEPTOSE-1-P
CREATININE C00791
N-METHYLHYDANTOIN C02565
RIBOFLAVIN C00255
CPD-11997 CPD-11997
C1 C04882
UMP C00105
CPD-11994 CPD-11994
CPD-11999 CPD-11999
CPD-12260 CPD-12260
CPD-11984 CPD-11984
CPD-12000 CPD-12000
DIHYDROXYACETONE C00184
GLYCEROL C00116
N-SUCCINYLLL-2-6-DIAMINOPIMELATE C04421
N-SUCCINYL-2-AMINO-6-KETOPIMELATE C04462
DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE C03972
CPD-14443 CPD-14443
ISOCHORISMATE C00885
CHORISMATE C00251
2-3-DIHYDROXYBENZOATE C00196
DIHYDRO-DIOH-BENZOATE C04171
CPD-13708 C04793
CPD-13680 CPD-13680
CPD-13711 CPD-13711
3-HYDROXY-5917-TRIOXO-45910-DISECOA C04844
CPD-13712 CPD-13712
CPD-665 C00479
CPD-13722 CPD-13722
CPD-13755 CPD-13755
CPD-13754 CPD-13754
CPD-13757 CPD-13757
CPD-13756 CPD-13756
CPD-13758 CPD-13758
AMINO-OXOBUT C03508
THR C00188
CPD-679 C06319
CPD-675 C06320
CROTONOBETAINYL-COA CROTONOBETAINYL-COA
L-CARNITINYL-COA L-CARNITINYL-COA
CPD0-881 C16698
GLUCONATE C00257
L-IDONATE C00770
BETA-D-FRUCTOSE C02336
CPD-12575 CPD-12575
UDP C00015
ALPHA-GLUCOSE C00267
GLC-6-P C01172
FRUCTOSE-6P FRUCTOSE-6P
FRUCTOSE-16-DIPHOSPHATE C00354
ACETYL-P C00227
MAL C00149
SUCROSE-6P C02591
CPD-15382 CPD-15382
N-ACETYL-D-GLUCOSAMINE-1-P C04256
UTP C00075
UDP-N-ACETYL-D-GLUCOSAMINE C00043
CPD-13469 CPD-13469
OXALACETIC_ACID C00036
ACETALD C00084
CPD-10189 CPD-10189
4-HYDROXYPHENYLACETATE C00642
HYDRPHENYLAC-CPD C03765
CPD-58 C04227
1-4-HYDROXYPHENYL-2-METHYLAMINOETHAN C04548
METHYLAMINE C00218
CPD-16176 CPD-16176
CPD-16177 CPD-16177
CPD-16178 CPD-16178
CPD-16179 CPD-16179
2-KETO-ISOVALERATE C00141
CPD-7000 CPD-7000
L-ALPHA-ALANINE C00041
VAL C00183
FADH2 C01352
METHACRYLYL-COA C03460
ISOBUTYRYL-COA C00630
CPD-12173 C06000
CH3-MALONATE-S-ALD C06002
CPD-466 C03284
BISOHMYR-GLUCOSAMINYL-1P C04824
OH-MYRISTOYL C04652
SHIKIMATE C00493
3-DEHYDRO-SHIKIMATE C02637
4-FUMARYL-ACETOACETATE C01061
4-MALEYL-ACETOACETATE C01036
P-HYDROXY-PHENYLPYRUVATE C01179
TYR C00082
ADENOSYLCOBINAMIDE-GDP C06510
ADENOSYLCOBINAMIDE-P C06509
GTP C00044
CPD-9047 C16243
CPD-9042 C16242
CPD-9049 C05773
CPD-9045 C11545
CO+2 C00175
COBALT-SIROHYDROCHLORIN C11538
SIROHYDROCHLORIN C05778
DEHYDROQUINATE C00944
UDP-OHMYR-ACETYLGLUCOSAMINE C04738
UDP-OHMYR-GLUCOSAMINE C06022
2-KETO-3-METHYL-VALERATE C00671
ILE C00407
2K-4CH3-PENTANOATE C00233
LEU C00123
4-IMIDAZOLEACETATE C02835
IMIDAZOLE_ACETALDEHYDE C05130
INDOLE_ACETATE_AUXIN C00954
INDOLE_ACETALDEHYDE C00637
5-HYDROXYINDOLE_ACETATE C05635
5-HYDROXYINDOLE_ACETALDEHYDE C05634
CPD-11879 C05580
DIHYDROXYPHENYLGLYCOLALDEHYDE C05577
CPD-11876 C05583
VANILLYL_MANDELATE C05584
CPD-12585 C16502
2-TRANS6-TRANS-FARNESAL C03461
CPD-14927 CPD-14927
CPD-14926 CPD-14926
CPD-782 C01161
34-DIHYDROXYPHENYLACETALDEHYDE C04043
CPD-661 C00804
CPD-15163 C05985
D-GLUCARATE C00818
D-GLUCURONOLACTONE C06430
G3P C00197
GAP C00118
CPD-10472 CPD-10472
SS-DIMETHYL-BETA-PROPIOTHETIN C04022
FORMAMIDE C00488
HCN C01326
THREO-DS-ISO-CITRATE C00451
OXALO-SUCCINATE C05379
ETOH C00469
METOH C00132
CPD0-1081 CPD0-1081
CPD0-1080 CPD0-1080
CPD0-1082 CPD0-1082
CPD-15184 CPD-15184
NACMUR C02713
URATE C00366
XANTHINE C00385
HYPOXANTHINE C00262
GAMMA-BUTYROBETAINE C01181
CARNITINE C00318
GAMMA-BUTYROBETAINYL-COA GAMMA-BUTYROBETAINYL-COA
CDP-D-GLUCOSE C00501
CPD-12771 CPD-12771
CPD-12769 CPD-12769
UDP-GLUCURONATE C00167
ARABINOSE-5P C01112
MESO-DIAMINOPIMELATE C00680
LL-DIAMINOPIMELATE C00666
PHOSPHO-ENOL-PYRUVATE C00074
CPD0-882 CPD0-882
CPD-14553 C00052
CPD-11998 CPD-11998
CPD-12231 CPD-12231
C6 C05898
UNDECAPRENYL-DIPHOSPHATE C04574
CPD-12308 CPD-12308
CPD-12307 CPD-12307
CPD-12310 CPD-12310
CPD-12295 CPD-12295
FMNH2 C01847
PRPP C00119
URACIL C00106
CARBAMOYL-SARCOSINE C01043
INDOLE-3-GLYCEROL-P C03506
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P C01302
APS C00224
PAPS C00053
CPD-9700 C08280
CPD-9699 C08287
CYS-GLY C01419
CPD-15616 CPD-15616
CPD-369 C01507
IMINOASPARTATE C05840
L-ASPARTATE C00049
H2CO3 C01353
HCO3 C00288
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE C01300
DIHYDRO-NEO-PTERIN C04874
GLYCOLALDEHYDE C00266
CPD-11770 CPD-11770
FARNESYL-PP C00448
PROTOHEME C00032
FE+2 C14818
SIROHEME C00748
DIHYDROSIROHYDROCHLORIN C02463
IMP C00130
XANTHOSINE-5-PHOSPHATE C00655
ADENOSYLCOBALAMIN C00194
ALPHA-RIBAZOLE C05775
GMP C00144
ADENOSYLCOBALAMIN-5-P ADENOSYLCOBALAMIN-5-P
ALPHA-RIBAZOLE-5-P C04778
DIMETHYLBENZIMIDAZOLE C03114
NIACINE C00253
LYS C00047
N-5-PHOSPHORIBOSYL-ANTHRANILATE C04302
OROTIDINE-5-PHOSPHATE C01103
CYTIDINE C00475
URIDINE C00299
DEOXYCYTIDINE C00881
DEOXYURIDINE C00526
GUANINE C00242
CPD0-1718 CPD0-1718
CPD-16458 CPD-16458
NITRITE C00088
CPD-316 C01007
SO3 SO3
SHIKIMATE-5P C03175
L-BETA-ASPARTYL-P C03082
ANTHRANILATE C00108
GLN C00064
LIPID-IV-A C04919
BISOHMYR-GLC C04932
ACETYLSERINE C00979
7-8-DIHYDROPTEROATE C00921
DIHYDROPTERIN-CH2OH-PP C04807
P-AMINO-BENZOATE C00568
CPD-10766 CPD-10766
CPD-7652 CPD-7652
UDP-N-ACETYLMURAMATE C01050
UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE C04631
N2-SUCCINYLGLUTAMATE C05931
CPD-420 C01042
BETAINE C00719
BETAINE_ALDEHYDE C00576
CHOLINE C00114
CPD0-1157 CPD0-1157
CPD0-1156 CPD0-1156
SORBITOL C00794
CPD-9570 CPD-9570
CPD-357 C01489
L-XYLULOSE C00312
XYLITOL C00379
CPD-12811 CPD-12811
PSICOSE C06468
2-PG C00631
KDO C01187
3-P-HYDROXYPYRUVATE C03232
CPD-5821 C12248
XYLULOSE-5-PHOSPHATE C00231
ETHANOL-AMINE C00189
8-AMINO-7-OXONONANOATE C01092
CPD-558 C01063
CPD-622 CPD-622
MANNOSE-1P C00636
MANNOSE-6P C00275
D-GLT C00217
GERANYLGERANYL-PP C00353
CPD-16549 CPD-16549
CPD0-1958 CPD0-1958
GLYCOLLATE C00160
AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP C04752
THIAMINE-P C01081
CPD-13576 CPD-13576
CPD-13575 CPD-13575
UROPORPHYRINOGEN-III C01051
HYDROXYMETHYLBILANE C01024
PORPHOBILINOGEN C00931
DEOXYINOSINE C05512
ADENOSINE C00212
INOSINE C00294
ADP-L-GLYCERO-D-MANNO-HEPTOSE C06398
CPD-7031 C07329
CPD-245 C01163
CPD-761 C04553
CPD-689 C06504
CPD-694 C06505
CPD-8999 C15650
CPD-1063 C04582
2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP C15651
CPD-687 C06399
CPD-686 C06408
CL- C00698
CHLOROACETIC-ACID C06755
DEPHOSPHO-COA C00882
CPD-8742 CPD-8742
CPD-13339 CPD-13339
L-HISTIDINOL-P C01100
IMIDAZOLE-ACETOL-P C01267
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE C04751
CPD0-181 C15667
CPD0-1032 CPD0-1032
SUPER-OXIDE C00704
CPD-12175 C06001
PHOSPHORIBOSYL-AMP C02741
L-ASPARTATE-SEMIALDEHYDE C00441
CPD-578 C01010
2-AMINOACRYLATE C02218
CPD-14424 CPD-14424
CPD-14423 CPD-14423
CPD-16015 CPD-16015
HSCN C01755
S2O3 C00320
PHOSPHORIBOSYL-ATP C02739
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P C04666
GDP-TP C04494
GUANOSINE-5DP-3DP C01228
GDP C00035
L-CANALINE C08270
CANAVANINE C00308
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE C04732
DIMETHYL-D-RIBITYL-LUMAZINE C04332
4-AMINO-4-DEOXYCHORISMATE C11355
TDP C00363
23-DIPHOSPHOGLYCERATE C01159
DPG C00236
DTDP-DEOH-DEOXY-GLUCOSE C11907
DTDP-D-GLUCOSE C00842
TTP C00459
DTDP-DEOH-DEOXY-MANNOSE C00688
DTDP-RHAMNOSE C03319
TYRAMINE C00483
THIAMINE-PYROPHOSPHATE C00068
THIAMINE C00378
CDP C00112
CPD0-1812 CPD0-1812
2-AMINO-3-OXO-4-PHOSPHONOOXYBUTYRATE C07335
4-PHOSPHONOOXY-THREONINE C06055
1-AMINO-PROPAN-2-ONE-3-PHOSPHATE C11638
S-ADENOSYLMETHIONINAMINE C01137
3-4-DIHYDROXYBENZOATE C00230
CH33ADO C05198
MET C00073
PROTOPORPHYRINOGEN C01079
COPROPORPHYRINOGEN_III C03263
DATP C00131
DGTP C00286
DIMP C06196
DITP C01345
XTP C00700
TREHALOSE-6P C00689
CPD-469 C01250
N-ALPHA-ACETYLORNITHINE C00437
IDP C00104
ITP C00081
CPD-195 C06423
CPD-371 C01545
CPD-12937 CPD-12937
CPD-12936 CPD-12936
CPD-35 C02946
CPD-30 C05936
D-SEDOHEPTULOSE-7-P C05382
S-LACTOYL-GLUTATHIONE C03451
METHYL-GLYOXAL C00546
SQUALENE C00751
HOP-2229-ENE C06310
CPD-464 C03427
CPD-12321 C05421
PHYTOENE C05413
CPD-465 C03428
ADENOSINE_DIPHOSPHATE_RIBOSE C00301
PREPHENATE C00254
ACETYLMALTOSE C02130
P3I C00536
COB-I-ALAMIN C00853
CPD-690 C06506
ADENOSYLCOBINAMIDE C06508
COBINAMIDE C05774
CPD-8268 CPD-8268
DCDP C00705
DCMP C00239
HYDROXY-METHYL-BUTENYL-DIP C11811
CPD-11671 CPD-11671
CPD-11878 C05576
CPD-11497 C05594
PROPANOL C05979
CPD3O-4151 C06044
PHYTOL C01389
3-INDOLYLGLYCOLALDEHYDE C03230
INDOLE-3-GLYCOL INDOLE-3-GLYCOL
ISOBUTANOL C14710
CPD-7032 C07328
METHYLBUT-CPD C02223
CPD-7033 CPD-7033
CPD-7035 C05853
PHENYLACETALDEHYDE C00601
CPD-7036 CPD-7036
CPD-7037 CPD-7037
NIACINAMIDE C00153
ACRYLATE C00511
4-GUANIDO-BUTYRAMIDE C03078
CPD-592 C01035
PROPIONAMIDE PROPIONAMIDE
ACETAMIDE C06244
6-KESTOSE G02540
BIFURCOSE BIFURCOSE
CPD-9550 CPD-9550
2-ALPHA-HYDROXYETHYL-THPP 2-ALPHA-HYDROXYETHYL-THPP
COPROPORPHYRINOGEN_I C05768
CPD-11444 C05766
TRP C00078
INDOLE C00463
DEOXYXYLULOSE-5P C11437
GLUCOSAMINE-1P C06156
CPD-444 C04188
CPD-560 CPD-560
PHENYL-PYRUVATE C00166
3-P-SERINE C01005
C5 C05897
SULFATE C00059
SELENATE C05697
ADENOSYL-HOMO-CYS C00021
CPD-7224 C15532
L-CITRULLINE C00327
FRU1P FRU1P
GLYCERALD C00577
CPD-3762 C04051
ADENINE C00147
CPD-1302 C04489
CPD-1301 C04144
SELENOHOMOCYSTEINE C05698
SELENOMETHIONINE C05335
CIT C00158
CIS-ACONITATE C00417
CARBAMYUL-L-ASPARTATE C00438
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE C03373
DUTP C00460
DUDP C01346
DCTP C00458
O-PHOSPHO-L-HOMOSERINE C01102
DIHYDRO-THYMINE C00906
THYMINE C00178
CPD-7100 C04236
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE C04411
CPD-1130 C01989
CPD-3618 C06255
SPERMIDINE C00315
HISTIDINAL C01929
HISTIDINOL C00860
L-GLUTAMATE-5-P C03287
4-P-PANTOTHENATE C03492
PANTOTHENATE C00864
MENADIOL C07126
CPD-3766 C05377
N-ACETYL-GLUTAMYL-P C04133
2-ACETO-2-HYDROXY-BUTYRATE C06006
2-ACETO-LACTATE C06010
CPD-13357 C04272
CPD0-2018 C02376
CPD-15121 CPD-15121
CPD0-1327 C07649
CYTOSINE C00380
DIAMINONONANOATE C01037
S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE C04425
CPD-15056 CPD-15056
CPD-16013 CPD-16013
PROTOPORPHYRIN_IX C02191
ADENYLOSUCC C03794
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE C04823
1-KETO-2-METHYLVALERATE C06007
5-P-BETA-D-RIBOSYL-AMINE C03090
3-CARBOXY-3-HYDROXY-ISOCAPROATE C02504
CPD-9451 C02631
CPD-380 C05528
L-CYSTEATE C00506
PHE C00079
CANAVANINOSUCCINATE CANAVANINOSUCCINATE
L-ARGININO-SUCCINATE C03406
7-AMINOMETHYL-7-DEAZAGUANINE 7-AMINOMETHYL-7-DEAZAGUANINE
7-CYANO-7-DEAZAGUANINE C15996
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE C04376
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE C03838
CPD-13912 CPD-13912
CPD-13913 CPD-13913
CPD-334 C04575
CPD0-1108 C16639
CPD-10330 CPD-10330
CPD-13910 CPD-13910
CPD-13914 CPD-13914
CPD-13907 CPD-13907
4-OXOGLUTARAMATE C05572
FORMYL-ISOGLUTAMINE C16674
ISOGLUTAMINE C16673
CPD-15818 CPD-15818
L-DEHYDRO-ASCORBATE C05422
CPD-11763 CPD-11763
CPD-11281 C17267
CPD-10776 CPD-10776
CPD-10775 CPD-10775
CPD-10774 CPD-10774
CPD-10773 CPD-10773
HSO3 C11481
CPD-6124 C15668
BETAINE-ALDEHYDE-HYDRATE C07345
L-ALPHA-AMINO-EPSILON-KETO-PIMELATE C03871
S-HYDROXYMETHYLGLUTATHIONE C14180
CPD-15711 CPD-15711
CPD-15709 CPD-15709
L-4-HYDROXYGLUTAMATE_SEMIALDEHYDE C05938
AMINO-ACETONE C01888
CPD-12177 CPD-12177
CPD0-2472 CPD0-2472
CPD-653 C04856
AMMONIA C00014
CPD-11670 CPD-11670
CPD-448 C00663
ENOL-PHENYLPYRUVATE C02763
CPD-318 C01041
L-LACTATE C00186
LACTALD C00424
BENZOATE C00180
BENZALDEHYDE C00261
CPD-110 C00805
SALICYLALDEHYDE C06202
UDP-D-GALACTURONATE C00617
CPD0-1083 c15930
CPD-15633 CPD-15633
CPD-501 C04037
CPD-330 C01115
CPD0-1028 C11356
CPD-196 C01944
CPD-14422 CPD-14422
CPD-14419 CPD-14419
MALONYL-COA C00083
NITRATE C00244
CPD-7682 C00450
ALLYSINE C04076
COUMARIN C05851
CPD-7418 C05838
OXOPENTENOATE C00596
CPD-6761 CPD-6761
CPD-15712 CPD-15712
CPD-1241 C01113
CPD-12601 C02209
CPD-15373 CPD-15373
CPD-14447 CPD-14447
CPD-14442 CPD-14442
4-HYDROXY-2-KETOVALERATE C03589
CPD-14441 CPD-14441
L-GLYCERALDEHYDE C02426
UDP-MANNACA C04427
UDP-MANNAC C01170
CPD-5802 CPD-5802
ACETYL-ETCETERA-GLUCOSAMINYLDIPHOSPHOUND C04881
CPD-606 C00513
ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE C01289
CPD-9646 C17556
CPD-13578 CPD-13578
CPD-13577 CPD-13577
L-RIBULOSE-5-P C01101
2-METHYL-ACETO-ACETYL-COA C03344
2-METHYL-3-HYDROXY-BUTYRYL-COA C04405
CPD0-1158 CPD0-1158
CPD0-1162 CPD0-1162
D-MANNONATE C00514
5-UREIDO-4-IMIDAZOLE_CARBOXYLATE C05515
4-AMINO-5-IMIDAZOLE_CARBOXYLATE C05516
CPD-54 C05239
CPD-60 C06195
N-FORMIMINO-GLYCINE C02718
CPD-9016 CPD-9016
CPD-9017 CPD-9017
PURINE C15587
O-SUCCINYLBENZOATE C02730
CPD-9923 C05817
CPD-9924 C16519
BUTANOL C06142
BUTANAL C01412
2-KETO-3-DEOXY-6-P-GLUCONATE C04442
2-DEHYDRO-3-DEOXY-D-GLUCONATE C00204
D-TAGATURONATE C00558
CPD-12305 CPD-12305
CPD-12304 CPD-12304
CPD-12306 CPD-12306
CPD-10262 C16218
CPD-10261 C16217
CPD0-2365 CPD0-2365
CPD0-2364 CPD0-2364
CPD0-2363 CPD0-2363
CPD0-2362 CPD0-2362
CPDMETA-13650 CPDMETA-13650
RHAMNULOSE-1P C01131
CPD0-1112 C02338
RHAMNOSE C02476
CPD-217 C00515
24DINH2-PENTANOATE C03943
CPD-299 C03341
D-PROLINE C00763
5-AMINOPENTANOATE C00431
2-OCTAPRENYLPHENOL C05810
3-OCTAPRENYL-4-HYDROXYBENZOATE C05809
CPD-15586 CPD-15586
MANNITOL C00392
CPD-335 C01089
CPD-16566 CPD-16566
CPD-650 C03561
C4 C05888
C3 C04846
CPD-12303 CPD-12303
CPD-12258 C06432
CPD-375 C00971
CPD-4841 CPD-4841
2-3-DIHYDRODIPICOLINATE C03340
D-ALTRONATE C00817
S-3-HYDROXYBUTANOYL-COA C01144
CPD0-2123 C05265
CPD0-2244 C05264
K-HEXANOYL-COA C05269
OH-HEXANOYL-COA C05268
3-KETO-ADIPYL-COA C02232
3-HYDROXYADIPYL-COA C14145
CPD-13695 CPD-13695
CPD-13694 CPD-13694
CPD0-2106 C05267
CPD0-2224 C05266
3-OXOPALMITOYL-COA C05259
CPD0-2232 C05258
CHLORITE C01486
CPD-9925 C15547
CPD-6972 C03160
DIHYDROXYNAPHTHOATE C03657
CPD-12115 CPD-12115
OCTAPRENYL-DIPHOSPHATE C04146
ALPHA-D-GALACTOSE C00984
GALACTOSE C00962
D-XYLULOSE C00310
CPD-5881 C15522
GALACTOSE-1P C00446
L-SELENOCYSTEINE C05688
SULFO-CYSTEINE C05824
CPD-15435 CPD-15435
CPD0-1163 CPD0-1163
CARBOXYMETHYL-HYDROXYPHENYLPROPCOA C09819
E-PHENYLITACONYL-COA C09818
CPD-11518 CPD-11518
CPD-11519 CPD-11519
CPD-11522 CPD-11522
CPD-11523 CPD-11523
CPD-11526 CPD-11526
CPD-11527 CPD-11527
P-COUMAROYL-COA C00223
CPD-12199 CPD-12199
CPD-1083 C03345
3-HYDROXY-ISOVALERYL-COA 3-HYDROXY-ISOVALERYL-COA
CPD0-2108 C05276
CPD-15666 CPD-15666
CPD-15653 CPD-15653
CPD-15656 CPD-15656
CPD-15657 CPD-15657
CPD-15675 CPD-15675
CPD-15652 CPD-15652
CPD-15661 CPD-15661
CPD-15662 CPD-15662
CPD-15663 CPD-15663
CPD-15658 CPD-15658
CIS-DIHYDRODIOL-DERIV-PHEAC CIS-DIHYDRODIOL-DERIV-PHEAC
L-RIBULOSE C00508
THYMIDINE C00214
CPD-15692 CPD-15692
CPD-15691 CPD-15691
CPD-15688 CPD-15688
CPD-15687 CPD-15687
CPD-15678 CPD-15678
CPD-15677 CPD-15677
CPD-15676 CPD-15676
CPD-15668 CPD-15668
CPD-15667 CPD-15667
CPD-15244 CPD-15244
CPD-7221 C02944
HEXANOYL-COA C05270
CPD0-2105 C05263
CPD-10267 C05274
COA-GROUP COA-GROUP
CPD-10284 C05261
LAUROYLCOA-CPD C01832
CPD-13699 CPD-13699
CPD-13700 CPD-13700
CPD-10600 CPD-10600
CPD-201 C02949
CPD-11528 CPD-11528
CPD-11529 CPD-11529
CPD-11524 CPD-11524
CPD-11525 CPD-11525
CPD-11520 CPD-11520
CPD-11521 CPD-11521
CPD-191 C04507
CPD-226 C02331
CPD-9407 CPD-9407
CPD-10832 CPD-10832
CPD-15699 C11476
L-ARABITOL C00532
GALACTITOL C01697
N-ACETYL-D-GALACTOSAMINE-6-PHOSPHATE C06376
D-GALACTOSAMINE-6-PHOSPHATE C06377
CPD-7695 C05889
CPD0-2231 C01344
GDP-MANNOSE C00096
THZ C04294
A-3-OXO-ACID C01656
CPD-12259 CPD-12259
CPD-12297 CPD-12297
D-6-P-GLUCONO-DELTA-LACTONE C01236
CARBAMATE C01563
CPD-69 C01417
CPD-425 C01586
2-METHYL-BUTYRYL-COA C01033
D-RIBULOSE C00309
FUCULOSE-1P C01099
L-FUCULOSE C01721
CPD-10329 C01019
D-RIBULOSE-15-P2 C01182
D-SEDOHEPTULOSE-1-7-P2 C00447
CPD-67 C00988
CPD-292 C06123
PALMITALDEHYDE C00517
CHLOROACETALDEHYDE C06754
CPD-786 C03063
D-METHYL-MALONYL-COA C00683
METHYL-MALONYL-COA C01213
CPD-13534 CPD-13534
CPD-11020 CPD-11020
CPD-12673 CPD-12673
CPD-366 C11536
CPD-7671 C00409
CPD-13175 CPD-13175
BENZYL-ALCOHOL C00556
CPD-13172 CPD-13172
FRUCTOSE-6P C00085
LINOLENIC_ACID C06427
LINOLENOYL-COA C16162
CPD-13524 C00473
CHOCOLA_A C02588
PALMITATE C00249
CPD0-930 CPD0-930
CPD0-929 CPD0-929
MALTOTRIOSE C01835
MALTOTETRAOSE C02052
CPD-13709 CPD-13709
N-ACETYL-D-GLUCOSAMINE C03878
PALMITYL-COA C00154
CPD-12286 CPD-12286
TAGATOSE-1-6-DIPHOSPHATE C03785
CPD-10546 CPD-10546
MANNITOL-1P C00644
KDO2-LIPID-A C06026
GLUTATHIONYLSPERMIDINE C05730
TARTRONATE-S-ALD C01146
CPD0-932 CPD0-932
1-CHLORO-24-DINITROBENZENE C14397
S-24-DINITROPHENYLGLUTATHIONE C11175
CPD0-933 CPD0-933
CPD0-934 CPD0-934
C55-PP-GLCNAC-MANNACA C55-PP-GLCNAC-MANNACA
CPD0-935 CPD0-935
FE+3 C14819
CPD-678 C01528
CAMP C00575
CPD-3617 C01571
CPD0-936 CPD0-936
7-AMINOMETHYL-7-DEAZAGUANINE C01449
C55-PP-GLCNAC-MANNACA-FUC4NAC C55-PP-GLCNAC-MANNACA-FUC4NAC
TDP-FUC4NAC C06018
CPD-12230 CPD-12230
CPD0-937 CPD0-937
OLEATE-CPD C00712
CPD-12708 C15488
CPD-12710 CPD-12710
TDP-D-FUCOSAMINE TDP-D-FUCOSAMINE
CPD0-938 CPD0-938
CPD-14704 CPD-14704
CPD-10806 CPD-10806
CPD-12707 CPD-12707
CPD-12706 CPD-12706
CPD0-939 CPD0-939
CPD-12311 CPD-12311
ADENOSYL-P4 C01260
CPD-5923 CPD-5923
F- C00742
CPD-367 C11537
CPD-389 C00802
CPD-12709 CPD-12709
CPD-18 C02050
LINOLEIC_ACID C01595
CPD-12261 CPD-12261
SULFOACETALDEHYDE C00593
CPD-14675 CPD-14675
PRISTANATE PRISTANATE
CPD-763 C06697
CPD-296 C02147
LIPOIC-ACID C16241
RIBOSE-1-ARSENATE RIBOSE-1-ARSENATE
CPD-12302 CPD-12302
NMNH NMNH
FRU1P C02976
CPD-12760 CPD-12760
GERANYL-PP C00341
CPD-418 CPD-418
CPD-205 C02656
CPD-12377 C16844
OH C01328
CPD-14706 CPD-14706
CPD-14705 CPD-14705
NICOTINAMIDE_RIBOSE C03150
ADP-D-GLUCOSE C00498
ASN C00152
CPD-13717 C05699
CPD-173 C02323
CPD-13174 CPD-13174
CPD-6442 C12305
UDP-MURNAC-TETRAPEPTIDE UDP-MURNAC-TETRAPEPTIDE
CPD0-1110 C08353
CPD-13689 CPD-13689
CPD-13691 CPD-13691
2-5-TRIPHOSPHORIBOSYL-3-DEPHOSPHO- 2-5-TRIPHOSPHORIBOSYL-3-DEPHOSPHO-
CPD0-181 CPD0-181
GUANOSINE C00387
CPD-9956 CPD-9956
UBIQUINONE-8 C17569
TRIMETHYLAMINE C00565
TRIMENTHLAMINE-N-O C01104
INDOLE_PYRUVATE C00331
CPD-14269 CPD-14269
CPD-14268 CPD-14268
CPD-2343 C14899
L-XYLULOSE-5-P C03291
CPD-12366 CPD-12366
L-ASCORBATE-6-PHOSPHATE C16186
LIPOAMIDE C00248
DIHYDROLIPOAMIDE C00579
CPD-365 C00691
MYO-INOSITOL C00137
CPD-13704 CPD-13704
CPD0-1905 CPD0-1905
CPD-13759 CPD-13759
MALTOHEXAOSE C01936
CPD0-1133 CPD0-1133
S-ACETYLPHOSPHOPANTETHEINE C03725
CPD-12541 CPD-12541
DMSO C11143
CPD-15895 CPD-15895
CPD-16551 CPD-16551
CPD0-2461 CPD0-2461
CPD-15318 CPD-15318
CPD0-1133 G00689
MALTOPENTAOSE MALTOPENTAOSE
N-ACETYL-D-MANNOSAMINE C00645
CPD0-1123 CPD0-1123
CPD-1133 C04287
CPD-14808 CPD-14808
CPD-108 C01468
2-DEOXYRIBOSE C01801
CPD-14772 CPD-14772
CPD-14828 CPD-14828
PHENOL C00146
GALACTITOL-1-PHOSPHATE C06311
TAGATOSE-6-PHOSPHATE C01097
PRECURSOR-Z PRECURSOR-Z
CPD-8122 CPD-8122
CPD-4 C05924
CPD-3 C06232
CPD-8123 CPD-8123
CPD-8050 C06153
CPD-365 C20251
CPD-8052 C06150
CPD-645 C04456
CPD-827 C03932
CPD-15127 CPD-15127
CPD-582 CPD-582
CPD-302 C00402
CPD-479 C01180
CPD-397 C03172
ETHYLENE-CMPD C06547
CARBON-DIOXIDE CARBON-DIOXIDE
CPD-15360 CPD-15360
CPD-11592 CPD-11592
CPD0-1122 CPD0-1122
SPERMINE C00750
CPD-10551 CPD-10551
CPD0-2468 CPD0-2468
CPD0-2467 CPD0-2467
PSEUDOURIDINE-5-P C01168
CPD-497 C02067
GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE C01222
CPD0-1193 CPD0-1193
3-KETO-L-GULONATE C00618
CPD-12575 C00029
CPD-9026 CPD-9026
CPD-1112 C00847
CPD-234 C04604
CPD-1071 C01270
CPD-565 C01215
CPD-548 C01031
3-SULFINOALANINE C00606
CPD-15158 CPD-15158
5-HYDROXY-CTP 5-HYDROXY-CTP
ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE C04216
UDP-D-GALACTO-14-FURANOSE C03733
5-HYDROXYISOURATE C11821
3S-CITRYL-COA C00566
N-FORMYLMETHIONINE C03145
CPD-805 C06556
CPD-806 C06557
PYRAZINAMIDE C01956
PYRAZINOIC-ACID PYRAZINOIC-ACID
HYDROXYPROPANAL C00969
CPD-347 C02457
LIPOYL-AMP C16238
CPD-9647 C17558
CPD0-2015 C02712
CU+2 CU+2
BENZENE C01407
CPD-901 C11151
HG+2 C00703
CPD-343 C04349
CPD-10845 CPD-10845
CPD-10849 CPD-10849
CPD-10850 CPD-10850
CPD-10854 C18302
CPD-10856 CPD-10856
NONAPRENYL-4-HYDROXYBENZOATE C03885
CPD-9863 CPD-9863
CPD-9864 CPD-9864
CPD-9862 CPD-9862
CPD-9852 CPD-9852
CPD-9853 CPD-9853
CPD-10755 CPD-10755
CPD-10754 CPD-10754
CPD-10753 CPD-10753
CPD-10752 CPD-10752
CPD-10751 CPD-10751
CPD-10750 CPD-10750
PHOSPHORYL-CHOLINE C00588
CPD-14437 CPD-14437
CPD-14436 CPD-14436
CPD-568 C00612
CPD-569 C02714
N1-ACETYLSPERMINE C02567
3-HYDROXY-3-METHYL-GLUTARYL-COA C00356
CMP-N-ACETYL-NEURAMINATE C00128
CPD-10791 C16848
CPD-15016 CPD-15016
CPD-597 C00436
CPD-279 C03585
4-CARBOXYMETHYLENEBUT-2-EN-4-OLIDE C04431
CPD-10645 CPD-10645
CPD-10643 CPD-10643
CPD-10823 C04559
CPD-10656 C04112
CPD-10852 CPD-10852
CPD-10847 CPD-10847
2-CL-5-OXO-2-5-DIH-FURAN-2-ACETATE C04522
CPD-37 C04053
DE-O-K-GLUCONATE C03926
DE-O-GLUCONATE C02782
4-HYDROXY-BUTYRYL-COA C11062
4-HYDROXY-BUTYRATE C00989
HG0 C01319
C-DI-GMP C16463
CD+2 C01413
CPD-290 C06321
CATECHOL C00090
CPD-8997 C11388
CPD-8996 C11389
CPD-741 C04105
CIS-CIS-MUCONATE C02480
CPD-14736 C01718
N-FORMYLKYNURENINE C02700
TRANS-3-METHYL-GLUTACONYL-COA C03231
CPD-13518 CPD-13518
3-METHYL-CROTONYL-COA C03069
ISOVALERYL-COA C02939
3-OXOADIPATE-ENOL-LACTONE C03586
CPD-10825 CPD-10825
CPD-10824 C04558
3-KETO-ADIPATE C00846
CPD-10826 CPD-10826
3-HYDROXY-ANTHRANILATE C00632
3-HYDROXY-L-KYNURENINE C02794
CPD-10792 C16850
CPD-884 C02378
CPD-883 C06593
6-OXO-HEXANOATE C06102
ADIPATE C06104
N-6-AMINOHEXANOYL-6-AMINOHEXANOATE C01255
CPD-3921 C04277
3-DEHYDRO-ALPHA-GLUCOSE 3-DEHYDRO-ALPHA-GLUCOSE
CPD-10260 C16216
CPD-12117 CPD-12117
CR+6 C19161
CR+3 C19368
CGMP C00942
GLUTACONYL-COA C02411
CADAVERINE C01672
CPD-1821 C06366
CPD-313 C00986
CPD-7737 C01278
CPD-10020 CPD-10020
CPD-10019 CPD-10019
PHYTYL-PYROPHOSPHATE C05427
CPD-10660 CPD-10660
CPD-10659 CPD-10659
CPD-8774 C07209
3-METHYLBENZYL-ALCOHOL C07216
CPD-8773 C06758
4-METHYLBENZYL-ALCOHOL C06757
CPD-294 C02222
3-CYANOPYRIDINE 3-CYANOPYRIDINE
CPD-8860 CPD-8860
BUTYRAMIDE BUTYRAMIDE
CPD-12327 CPD-12327
3-UREIDO-ISOBUTYRATE C05100
N-CARBAMOYLGLYCINE N-CARBAMOYLGLYCINE
HYDANTOIN C05146
CPD-674 C00423
CPD-8653 C08539
CPD-8890 CPD-8890
S-ACETYLDIHYDROLIPOAMIDE C01136
CPD-9995 CPD-9995
NORSPERMIDINE C03375
SACCHAROPINE C00449
CPD-8524 CPD-8524
PHENYLHYDANTOIN PHENYLHYDANTOIN
CPD-654 C00433
2-DEHYDRO-3-DEOXY-D-GALACTONATE C01216
DEHYDRO-DEOXY-GALACTONATE-PHOSPHATE C01286
CPD-13533 CPD-13533
5-KETO-4-DEOXY-D-GLUCARATE C00679
GLYCOL C01380
PROPANE-1-2-DIOL C02917
4S5S-45-DIHYDROXY-26-DIOXOHEXANOATE C04471
CPD-13122 CPD-13122
ALPHA-D-MANNOSYL-3-PHOSPHOGLYCERATE C11516
CPD-1242 C05394
D-GALACTONATE C00880
CPD-14804 CPD-14804
CPD-3607 CPD-3607
CPD-14805 CPD-14805
CPD-14806 CPD-14806
CPD-14807 CPD-14807
DIETHYLPHOSPHATE C06608
DIETHYLTHIOPHOSPHATE C06607
CPD-471 C01205
CPD-9152 C02375
CPD-10640 C07090
4-TOLUENECARBOXYLATE C01454
NITROUS-OXIDE C00887
CPD-31 C02612
2-METHYLMALEATE C02226
CPD-7066 C06029
CPD-10812 CPD-10812
CPD-12125 CPD-12125
CPD-12116 CPD-12116
CPD-12124 CPD-12124
REDUCED-MENAQUINONE REDUCED-MENAQUINONE
CPD0-1699 CPD0-1699
CPD-13043 CPD-13043
2-OCTAPRENYL-6-METHOXYPHENOL C05812
2-OCTAPRENYL-6-HYDROXYPHENOL C05811
OCTAPRENYL-METHYL-OH-METHOXY-BENZQ C05815
OCTAPRENYL-METHYL-METHOXY-BENZQ C05814
OCTAPRENYL-METHOXY-BENZOQUINONE C05813
2-KETO-3-DEOXY-D-GLUCARATE C03921
L-THREO-3-METHYL-ASPARTATE C03618
MESACONATE C01732
BUTYRYL-P C02527
2-HYDROXYGLUTARYL-COA C03058
QUINATE C00296
CPD-308 C01682
R-2-HYDROXYGLUTARATE C01087
S-CITRAMALATE C02614
CPD-20 C16273
CPD-19 C16272
CPD-17 c06719
CPD-16 c02183
1235-TETRAHYDROXYBENZENE c03743
PYROGALLOL C01108
CPD-183 c01424
NIACINAMIDE NIACINAMIDE
4-HYDROXYPHENYLACETATE 4-HYDROXYPHENYLACETATE
CPD-16876 CPD-16876
2-KETO-GLUTARAMATE C00940
CPD-659 C00826
CPD-10353 C00810
BUTANEDIOL C03044
CPD-7222 C03221
CPD-341 C00955
CPD-15124 C14160
CPD-13992 CPD-13992
CPD-12792 CPD-12792
CPD-13993 CPD-13993
PHTHALATE C01606
CPD1G-121 C06718
S-HYDROXYMETHYLMYCOTHIOL C18235
CPD-26 C06019
CPD1G-2 C06717
PHENYLACETATE C07086
CPD-12674 D09640
CPD-12675 CPD-12675
CPD-12684 CPD-12684
CPD-12682 CPD-12682
CPD-12681 CPD-12681
CPD-12680 CPD-12680
CPD-12679 CPD-12679
CPD-12672 CPD-12672
CPD-12671 CPD-12671
CPD-12676 C19768
CPD-10796 CPD-10796
CPD-13034 CPD-13034
CPD0-2184 C12624
2-KETO-6-AMINO-CAPROATE C03239
CPD-15301 CPD-15301
CPD-9612 CPD-9612
T2-DECENOYL-COA C05275
T2-C4-DECADIENYL-COA T2-C4-DECADIENYL-COA
CPD-15566 CPD-15566
CPD-15567 CPD-15567
CPD-15654 CPD-15654
CPD-15655 CPD-15655
6-CARBOXYHEX-2-ENOYL-COA C06723
CPD-3486 CPD-3486
CPD-1828 C00976
S-1-PHENYLETHANOL C11348
PHENYL C07113
CPD-121 C01983
CPD-122 C01984
CPD-105 C05343
CPD-106 C03198
CPD-15690 CPD-15690
CPD-15686 CPD-15686
CPD-277 C02514
CPD-1070 C02167
6-OXOCYCLOHEX-1-ENE-1-CARBONYL-COA C09821
6-HYDROXYCYCLOHEX-1-ENE-1-CARBONYL-COA C06749
CYCLOHEXA-15-DIENE-1-CARBONYL-COA C06322
HEPTOSYL-KDO2-LIPID-IVA HEPTOSYL-KDO2-LIPID-IVA
CPD-10819 C06313
3-OH-BENZALDEHYDE C03067
3-OH-BENZYL-ALCOHOL C03351
CPDN-384 C06204
CPDN-385 C06203
CPD-514 C07118
BENZOYL-ACETATE C07114
CPD-12703 CPD-12703
CPD-12112 CPD-12112
CPD-554 C09813
CPD-537 C09812
BENZYLSUCCINATE C09816
TOLUENE C01455
CPD-10597 C13638
CPD-10598 C10700
CYCLOHEXANONE C00414
CYCLOHEXANOL C00854
CPD-7602 CPD-7602
OXALATE C00209
CPD-10333 CPD-10333
CPD-7601 CPD-7601
CPD-102 C06103
BENZOYLCOA C00512
BENZOYLSUCCINYL-COA C09820
BENZYLSUCCINYL-COA C09817
3-OXOPIMELOYL-COA C06715
GLUTARYL-COA C00527
3-HYDROXYPIMELYL-COA C06714
CPD-533 C09811
CPD-15900 CPD-15900
CROTONATE C01771
CPD-633 C00628
CPD-12084 CPD-12084
CIS-34-DEHYDROADIPYL-COA CIS-34-DEHYDROADIPYL-COA
CPD-12012 CPD-12012
CYCLOHEX-13-DIENE-56-DIHYDROXY-1-CARBO CYCLOHEX-13-DIENE-56-DIHYDROXY-1-CARBO
36-LACTONE-OF-3-HYDROXYADINYL-COA 36-LACTONE-OF-3-HYDROXYADINYL-COA
TRANS-23-DEHYDROADIPYL-COA C14144
ACETONE C00207
ISO-PROPANOL C01845
CPD-358 C00937
CPD-12377 CPD-12377
OH OH
L-GLYCERALDEHYDE L-GLYCERALDEHYDE
CPD-318 CPD-318
ENOL-PHENYLPYRUVATE ENOL-PHENYLPYRUVATE
CPD-448 CPD-448
AMMONIA AMMONIA
ETHYLENE-CMPD ETHYLENE-CMPD
CPD-653 CPD-653
L-4-HYDROXYGLUTAMATE_SEMIALDEHYDE L-4-HYDROXYGLUTAMATE_SEMIALDEHYDE
CPD-11281 CPD-11281
L-ALPHA-AMINO-EPSILON-KETO-PIMELATE L-ALPHA-AMINO-EPSILON-KETO-PIMELATE
BETAINE-ALDEHYDE-HYDRATE BETAINE-ALDEHYDE-HYDRATE
FORMYL-ISOGLUTAMINE FORMYL-ISOGLUTAMINE
4-OXOGLUTARAMATE 4-OXOGLUTARAMATE
HSO3 HSO3
CPD-334 CPD-334
ISOGLUTAMINE ISOGLUTAMINE
CPD0-1108 CPD0-1108
ARSENATE C01478
CPD-470 C03283
CPD-551 C03167
CPD-1106 C03557
D-SERINE C00740
D-GALACTARATE C01807
L-ALLO-THREONINE C05519
CPD-627 C01011
CPD-1137 C00531
N-ACETYL-L-24-DIAMINOBUTANOATE C06442
ECTOINE C06231
CPD-13118 CPD-13118
CPD-12932 C15867
CPD-512 C03731
STREPTOMYCIN C00413
N-CYCLOHEXYLFORMAMIDE C11519
CYCLOHEXYL-ISOCYANIDE C11520
CH4 C01438
CPD0-2480 CPD0-2480
CPD0-2463 CPD0-2463
FORMYL-COA C00798
OXALYL-COA C00313
45-CIS-DIHYDROXY-12-DITHIACYCLOHEXANE C06484
DITHIOERYTHRITOL C00950
CPD-9122 CPD-9122
ISOPENICILLIN-N C05557
CPD-468 C00956
CPD-9000 C15767
GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH C15700
CARBON-MONOXIDE C00237
2K-ADIPATE C00322
CPD-3736 CPD-3736
2-3-DIHYDROXYPHENYL-PROPIONATE C04044
CARBOXYETHYL-3-5-CYCLOHEXADIENE-1-2-DIOL C11588
CPD-157 C04479
ITACONATE C00490
2-AMINOBENZOYL-COA C02247
CPD-1113 C04248
ETHANAMINE C00797
HYDROXYATRAZINE C06552
N-ISOPROPYLAMMELIDE C06553
CPD-529 C01138
CYANURIC-ACID C06554
ISOPROPYLAMINE C06748
6-PYRUVOYL-5678-TETRAHYDROPTERIN C03684
FERRIC-ENTEROBACTIN-COMPLEX C06230
SN-GERANYLGERANYLGLYCERYL-1-PHOSPHATE C04590
SN-GLYCEROL-1-PHOSPHATE C00623
CPD-7107 CPD-7107
4-PRENYLPHLORISOBUTYROPHENONE 4-PRENYLPHLORISOBUTYROPHENONE
CPD-7109 CPD-7109
3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN C07350
CPD-7105 CPD-7105
ATRAZINE C06551
CPD-9375 CPD-9375
CPD-9374 CPD-9374
CPD-9373 CPD-9373
CPD-9372 CPD-9372
CPD-807 C06558
STREPTIDINE-6-PHOSPHATE C01121
CPD-12064 C11351
D-1-GUANIDINO-3-AMINO-13-DIDEOXY-SCYLLO C01298
D-1-GUANIDINO-1-DEOXY-3-DEHYDRO-SCYLLO-I C04673
CPD-7168 C04280
CPD-10137 C06592
DTDP-L-DIHYDROSTREPTOSE C03442
DIHYDROSTREPTOMYCIN-6-PHOSPHATE C01221
O-14-ALPHA-L-DIHYDROSTREPTOSYL-STREPTID C04767
CPD-7167 C01294
CPD-180 C01283
CPD-1105 C01214
CPD1A0-6123 C06691
CPD1A0-6119 CPD1A0-6119
CPD1A0-6117 C12436
CPD1A0-6112 C12435
CPD1A0-6111 C12434
CPD1A0-6106 CPD1A0-6106
CPD1A0-6105 CPD1A0-6105
CPD1A0-6104 CPD1A0-6104
CPD-12119 CPD-12119
CPD-9610 C17432
CPD-12120 CPD-12120
CPD-9649 CPD-9649
DIACETYLCHITOBIOSE-6-PHOSPHATE DIACETYLCHITOBIOSE-6-PHOSPHATE
CPD0-2501 CPD0-2501
2-TRANS6-TRANS-FARNESOL C01126
CPD-355 C01904
CPD-472 C04268
CPD-14298 CPD-14298
CPD-613 C01273
BIPHENYL-23-DIOL C02526
CIS-3-PHENYLCYCLOHEXA-35-DIENE-12-DIOL C06589
CPD-14118 CPD-14118
CPD-12479 C07130
CPD-12489 CPD-12489
3-METHYLXANTHINE C16357
CPD-14119 C16359
CPD-9025 C16358
4-HYDROXYMUCONIC-SEMIALDEHYDE C06603
2-CHLOROMALEYLACETATE C06329
26-DICHLORO-P-HYDROQUINONE C07097
236-TRICHLOROHYDROQUINONE C07099
TETRACHLOROHYDROQUINONE C03434
L-RHAMNONO-14-LACTONE C02991
DEHYDRO-3-DEOXY-L-RHAMNONATE C03979
CPD-13806 CPD-13806
CPD-13776 CPD-13776
CPD-13837 CPD-13837
CPD-13947 CPD-13947
CPD-13967 CPD-13967
CPD-961 C03955
CPD-265 C01028
CPD-8130 C02814
HYDROQUINONE C00530
CPD-259 C02372
CPD-13247 CPD-13247
CPD-10898 C07102
CPD-13246 CPD-13246
25-DICHLOROHYDROQUINONE C06600
CPD-10895 C07101
CPD-10896 C07100
HYDROXYBENZOQUINONE C07103
KYNURENATE C01717
CPD-476 C01252
CPD-11552 C05645
XANTHURENATE C02470
CPD-66 C03459
MESO-TARTRATE C00552
TARTRATE C00898
CPD-15172 CPD-15172
CPD-12724 C10023
L-RHAMNONATE C01934
CPD-216 C02265
CPD-428 C03240
3-MERCAPTO-PYRUVATE C00957
CPD-235 C02798
FERULIC-ACID C01494
CONIFERYL-ALDEHYDE C02666
PHENYLGLYOXYLATE C02137
4-HYDROXYBENZALDEHYDE C00633
CPD-142 C03590
CPD-11223 CPD-11223
CPD-184 C03671
CPD-10821 CPD-10821
CPD-10419 C06675
CPD-10418 C06674
CPD-10420 CPD-10420
2-OXOPROPYL-COM C11497
2-R-HYDROXYPROPYL-COM C11496
ANDROST4ENE C00280
TESTOSTERONE C00535
CPD-13794 CPD-13794
CPD-13793 CPD-13793
CPD-13798 CPD-13798
CPD-13796 CPD-13796
CPD-13803 CPD-13803
CPD-323 C00599
CPD-13684 CPD-13684
CPD-13692 CPD-13692
CPD-13696 CPD-13696
CPD-13698 CPD-13698
CPD-13697 CPD-13697
CPD-13752 CPD-13752
CPD-13751 CPD-13751
CPD-13888 CPD-13888
CPD-13887 CPD-13887
CPD-342 C00674
ANDROSTERONE C00523
CHOLATE C00695
GLYCOCHOLIC_ACID C01921
CHOLANATE2 C04643
CPD-345 C01292
CPD-1085 C04661
CPD-12450 C17644
CPD-12452 CPD-12452
CPD-2542 C05375
CPD-87 C04484
4-OH-4-ACETYL-2-OXOGLUTARATE C04115
CPD-12849 C04324
4-OXALOMESACONATE C04434
2-AMINOMALONATE-SEMIALDEHYDE C11822
CPD-12451 CPD-12451
CPD-698 C15785
CPD-708 C15784
PROGESTERONE C00410
PREGNENOLONE C01953
CHOLESTEROL C00187
CPD-4143 C01753
CPD66-29 CPD66-29
3-BETA-HYDROXYANDROST-5-EN-17-ONE C01227
CPD66-27 CPD66-27
CPD66-23 CPD66-23
CPD66-28 CPD66-28
2-S-HYDROXYPROPYL-COM C11498
HOMO-CIS-ACONITATE C04002
HOMO-CIT C01251
HOMO-I-CIT C05662
3-HYDROHYDROXYPHOSPHORYLPYRUVATE C06368
1-CARBOXYVINYL-CARBOXYPHOSPHONATE C06367
CPD-11740 CPD-11740
GDP-D-GLUCOSE C00394
CPD-11855 CPD-11855
HISTAMINE C00388
CPD0-915 CPD0-915
3-HYDROXY-3-4-METHYLPENT-3-EN-1-YLG-COA C04675
CPD-76 C01291
CPD-12897 C16466
CPD-12902 C16470
CPD-12905 C16469
CPD-12904 C16468
CPD-12906 C16471
3-DE-H-CARNITINE C02636
MALONATE C00383
CPD-12032 CPD-12032
CPD-12036 CPD-12036
CPD-12033 CPD-12033
DIHYDROKAEMPFEROL-CMPD C00974
LEUCOPELARGONIDIN-CMPD C03648
CPD-474 C01617
CPD-590 C05906
CPD-13093 CPD-13093
CPD-13091 CPD-13091
CPD-13094 CPD-13094
CPD-13089 CPD-13089
CPD-13092 CPD-13092
CPD-13090 CPD-13090
SOLANESYL-PYROPHOSPHATE C04145
5-BETA-L-THREO-PENTAPYRANOSYL-4-ULOSE- C16155
UDP-L-ARA4-FORMYL-N C16154
UDP-4-AMINO-4-DEOXY-L-ARABINOSE C16153
CPD0-888 C16156
CPD0-1189 C16157
CPD-14021 CPD-14021
N6-ACETYLKANAMYCIN-B C03154
CPD-4822 C00825
CPD-10082 CPD-10082
CPD-10080 CPD-10080
CPD-202 C01794
CPD-7257 C05467
CPD-10556 CPD-10556
CPD-10591 c05449
CPD-14932 CPD-14932
L-ARA4N-MODIFIED-KDO2-LIPID-A L-ARA4N-MODIFIED-KDO2-LIPID-A
CPD3DJ-11366 C06124
SPHINGOSINE C00319
GAMMA-GLUTAMYL-PUTRESCINE C15699
CPD-9999 CPD-9999
CPD-10588 C17346
CPD-72 c17345
CPD-10505 C17343
CPD-71 C15613
CPD0-903 CPD0-903
N-ETHYLMALEIMIDE C02441
GENTAMICIN-C C01918
N3-ACETYLGENTAMICIN-C C03297
CPD-484 C03462
CPD-6123 CPD-6123
CPD-6121 CPD-6121
CPD-6122 CPD-6122
CPD-8199 CPD-8199
CPD-8200 CPD-8200
DELTA1-PYRROLINE_2-CARBOXYLATE DELTA1-PYRROLINE_2-CARBOXYLATE
CPD-309 C04137
--EPHEDRINE C01575
CPD-2221 C04351
23-EPOXY-23-DIHYDRO-2-METHYL-14-NAPHTHOQ C05849
2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE C02059
DITHIOTHREITOL C00265
OXIDIZED-DITHIOTHREITOL C01119
CPD-660 C00497
CHLORAMPHENICOL-3-ACETATE C03601
CHLORAMPHENICOL C00918
CPD-310 C03210
CPD-9387 CPD-9387
CPD-9958 CPD-9958
CPD-9873 CPD-9873
CPD-9955 CPD-9955
CPD-9861 CPD-9861
CPD-7867 C02277
CPD-14270 CPD-14270
CPD-9965 C02041
CPD-9957 CPD-9957
CPD-7158 CPD-7158
CPD-9038 C15527
SULFATE SULFATE
CPD-12128 CPD-12128
CPD-12126 CPD-12126
CPD-12118 CPD-12118
CPD-12127 CPD-12127
CPD-15153 CPD-15153
CPD-15152 CPD-15152
CPD-12129 CPD-12129
CPD-12121 CPD-12121
CPD-12130 CPD-12130
CPD-12122 CPD-12122
DIACETYL C00741
CPD-513 C06362
CINNAMOYL-COA C16256
CPD-15020 CPD-15020
CPD-14965 CPD-14965
CPD-13773 CPD-13773
CPD-8891 C02912
COBALT-FACTOR-III C17401
CPD-9048 C16244
CPD-9044 C11543
CPD-9043 C11542
CPD-9041 C11540
CPD-9040 C11539
CPD-825 C02647
CPD-824 C03771
CPD-12138 CPD-12138
CPD-12137 CPD-12137
CPD-12136 CPD-12136
CPD-12135 CPD-12135
PQQ C00113
CPD-7244 C15599
O-ACETYLCARNITINE C02571
CPD-255 C01769
CIS-4-HYDROXY-D-PROLINE C03440
CPD-346 C03046
3-HYDROXYBENZOATE C00587
ENTEROBACTIN C05821
CPD-62 C04030
SERYL-AMP C05820
3-OXOPRISTANOYL-COA C07297
4812-TRIMETHYLTRIDECANOYL-COA C07296
CPD0-1101 CPD0-1101
CPD0-1099 CPD0-1099
CPD-15551 CPD-15551
CPD-3746 C11145
CPD-15242 CPD-15242
PHOSPHORYL-ETHANOLAMINE C00346
CPD-15648 CPD-15648
CPD-13847 C04613
CPD-15647 CPD-15647
CPD-3344 C02193
HYDROXYLAMINE C00192
