
AMMONIUM|28938
PROTON|15378
ZN+2|29105
GLC-1-P|58601
ALPHA-GLC-6-P|58225
CPD-55|17034
FORMATE|15740
HEPTADECANE-CPD|16148
NADP|58349
WATER|15377
NADPH|57783
OXYGEN-MOLECULE|15379
NITRIC-OXIDE|16480
NITROGEN-MOLECULE|17997
2-DEHYDROPANTOATE|11561
L-PANTOATE|15980
ATP|30616
ADP|456216
DGMP|57673
DEOXYGUANOSINE|121724
CPD-667|57716
HOMO-CYS|58199
HS|16136
ACET|30089
DAMP|58245
DEOXYADENOSINE|17256
DGDP|58595
DADP|57667
PYRIDOXAMINE-5P|58451
PYRIDOXAMINE|57761
CPD-564|8968
DIHYDROXYPENTANEDIONE|425228
CPD-13713|2485
AMP|456215
SELENITE|18212
GLUTATHIONE|57925
OXIDIZED-GLUTATHIONE|58297
CPD-13908|26634
CPD-13909|64729
CPD-678|16503
SUCROSE|17992
1-KESTOTRIOSE|16885
GLC|15903
NYSTOSE|NYSTOSE
6G-KESTOTETRAOSE|6G-KESTOTETRAOSE
ACRYLONITRILE|28217
ACRYLAMIDE|28619
2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET|57919
2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE|58483
CMP|60377
2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE|58262
PPI|29888
CTP|37563
4-CYTIDINE-5-DIPHOSPHO-2-C|57823
GLYCEROL-3P|57597
CO-A|57287
L-1-LYSOPHOSPHATIDATE|74544
OLEOYL-COA|57387
DIHYDROXY-ACETONE-PHOSPHATE|57642
CPD-15924|77492
NADH|57945
NAD|57540
3-UREIDO-PROPIONATE|11892
B-ALANINE|57966
CARBON-DIOXIDE|16526
DI-H-URACIL|15901
DELTA3-ISOPENTENYL-PP|128769
CPD-4211|57623
CARBAMOYL-P|58228
ACETYL-COA|57288
GLT|29985
ACETYL-GLU|44337
PYRIDOXINE-5P|58589
PYRIDOXINE|16709
PYRIDOXAL_PHOSPHATE|597326
PYRIDOXAL|17310
3-HYDROXY-PROPIONATE|16510
MALONATE-S-ALD|33190
VANILLATE|16632
VANILLIN|18346
ERYTHROSE-4P|16897
ERYTHRONATE-4P|1924
3OH-4P-OH-ALPHA-KETOBUTYRATE|27951
BM4|75832
L-GULONO-1-4-LACTONE|17587
CPD-329|73681
HYDROGEN-PEROXIDE|16240
CPD-15530|47953
L-GULONATE|13115
ASCORBATE|38290
PROPIONATE|17272
PROPIONYL-P|58933
2-OXOBUTANOATE|16763
PROPIONYL-COA|57392
FMN|58210
FAD|4956
RIBULOSE-5P|58121
DIHYDROXY-BUTANONE-P|50606
CPD-602|58453
CPD-1086|58421
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR|927
INDOLEYL-CPD|17566
CPD-237|16031
GLY|15428
CPD-12279|53664
HOMO-SER|57476
O-SUCCINYL-L-HOMOSERINE|7704
SUC-COA|57292
CYS|35235
L-CYSTATHIONINE|58161
SUC|30031
CPD-783|58030
CPD-784|47961
CPD-785|57568
CPD-804|73036
PYRUVATE|15361
SUCC-S-ALD|57706
CPD-787|CPD-787
CPD-339|20750
CPD-377|16808
25-DIDEHYDRO-D-GLUCONATE|11449
5-DEHYDROGLUCONATE|58143
CPD-13059|36602
2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI|994
QUINOLINATE|29959
NICOTINAMIDE_NUCLEOTIDE|14649
NICOTINATE_NUCLEOTIDE|7561
CPD-233|57434
CPD-1067|57436
3-KETOBUTYRATE|13705
CPD-672|6168
CPD-159|58523
CROTONYL-COA|57332
ACETOACETYL-COA|57286
BUTYRIC_ACID|17968
BUTYRYL-COA|57371
10-FORMYL-THF|57454
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE|58467
THF|57453
AICAR|58475
PHOSPHORIBOSYL-FORMIMINO-AICAR-P|58435
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P|58525
PANTETHEINE-P|61723
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE|59458
HIS|57595
UROCANATE|17771
N-FORMIMINO-L-GLUTAMATE|58928
CPD-600|17684
4-IMIDAZOLONE-5-PROPIONATE|57255
S-ADENOSYLMETHIONINE|59789
5-METHYLTHIOADENOSINE|17509
CPD-68|58360
S-ALLANTOIN|15678
ALLANTOATE|17536
CPD0-2298|59947
CPD-1091|57296
GLUTAMATE-1-SEMIALDEHYDE|57501
5-AMINO-LEVULINATE|356416
5-METHYL-THF|18608
TRIMETHYLSULFONIUM|17434
CPD-7670|17437
METHYLENE-THF|15636
5-10-METHENYL-THF|57455
HMP|16892
AMINO-HYDROXYMETHYL-METHYL-PYR-P|58354
4-AMINO-BUTYRATE|59888
CPD-9421|58915
CPD-1136|57872
CPD-618|57429
BM5|86356
DIVINYL-PROTOCHLOROPHYLLIDE-A|58632
MONO-VINYL-PROTOCHLOROPHYLLIDE-A|57855
CHLOROPHYLLIDE-A|57942
131-OXO-MAGNESIUM-PROTOPORPHYRIN-IX-13-M|60490
13-HYDROXY-MAGNESIUM-PROTOPORP|60489
MG-PROTOPORPHYRIN-MONOMETHYL-ESTER|60491
HYDROGEN-MOLECULE|18276
GLYOX|35179
OH-PYR|17180
SER|33384
FORMALDEHYDE|16842
L-SORBOSONE|48657
CPD-9055|CPD-9055
CPD-9056|CPD-9056
ARG|32682
CPD-421|58241
N2-SUCCINYLORNITHINE|58514
2-KETOGLUTARATE|16810
CPD-822|58520
CMP-KDO|18014
KDO2-LIPID-IVA|60365
KDO-LIPID-IVA|60364
4-AMINO-BUTYRALDEHYDE|58264
PUTRESCINE|326268
AGMATHINE|58145
CREATINE|57947
SARCOSINE|57433
UREA|16199
L-GLUTAMATE_GAMMA-SEMIALDEHYDE|58066
L-ORNITHINE|46911
DUMP|246422
DIHYDROFOLATE|57451
TMP|26999
DIHYDRONEOPTERIN-P3|58462
DIHYDRONEOPTERIN-P|58762
ECOLI2|31795
CPD-208|57317
ACRYLYL-COA|57367
3-HYDROXY-PROPIONYL-COA|58528
ADP-D-GLYCERO-D-MANNO-HEPTOSE|59967
D-BETA-D-HEPTOSE-1-P|61593
CREATININE|16737
N-METHYLHYDANTOIN|16354
RIBOFLAVIN|57986
C1|61386
CPD-11997|CPD-11997
UMP|57865
CPD-11994|65079
CPD-12260|CPD-12260
CPD-11999|CPD-11999
D-ALANINE|57416
CPD-11984|CPD-11984
CPD-12000|CPD-12000
GLYCEROL|17754
DIHYDROXYACETONE|16016
N-SUCCINYLLL-2-6-DIAMINOPIMELATE|58087
N-SUCCINYL-2-AMINO-6-KETOPIMELATE|15685
CPD-14443|67139
DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE|16845
CHORISMATE|29748
ISOCHORISMATE|29780
DIHYDRO-DIOH-BENZOATE|58764
2-3-DIHYDROXYBENZOATE|36654
CPD-13680|63641
CPD-13708|CPD-13708
3-HYDROXY-5917-TRIOXO-45910-DISECOA|63690
CPD-13711|63692
CPD-13712|63693
CPD-13722|73142
CPD-665|17153
CPD-13754|CPD-13754
CPD-13755|CPD-13755
CPD-13756|CPD-13756
CPD-13757|CPD-13757
CPD-13758|CPD-13758
AMINO-OXOBUT|16944
THR|57926
CPD-675|8375
CPD-679|58532
L-CARNITINYL-COA|60932
CROTONOBETAINYL-COA|60933
CPD-2961|58759
GLUCONATE|18391
BETA-D-FRUCTOSE|28645
CPD-12575|58885
UDP|58223
ALPHA-GLUCOSE|17925
GLC-6-P|58247
FRUCTOSE-6P|57634
FRUCTOSE-16-DIPHOSPHATE|32966
ACETYL-P|22191
MAL|15589
SUCROSE-6P|57723
CPD-15382|48095
N-ACETYL-D-GLUCOSAMINE-1-P|57776
UTP|46398
UDP-N-ACETYL-D-GLUCOSAMINE|57705
CPD-13469|75989
OXALACETIC_ACID|16452
ACETALD|15343
CPD-10189|62745
HYDRPHENYLAC-CPD|15621
4-HYDROXYPHENYLACETATE|48999
CPD-58|58025
1-4-HYDROXYPHENYL-2-METHYLAMINOETHAN|63694
METHYLAMINE|59338
CPD-16176|CPD-16176
CPD-16177|CPD-16177
CPD-16178|CPD-16178
CPD-16179|CPD-16179
2-KETO-ISOVALERATE|11851
CPD-7000|48943
L-ALPHA-ALANINE|57972
VAL|57762
FADH2|58307
METHACRYLYL-COA|62500
ISOBUTYRYL-COA|57338
CPD-12173|28259
CH3-MALONATE-S-ALD|62413
CPD-466|58655
OH-MYRISTOYL|9803
BISOHMYR-GLUCOSAMINYL-1P|57957
4-MALEYL-ACETOACETATE|17105
4-FUMARYL-ACETOACETATE|18034
P-HYDROXY-PHENYLPYRUVATE|36242
TYR|58315
ADENOSYLCOBINAMIDE-P|58502
ADENOSYLCOBINAMIDE-GDP|60487
GTP|37565
CPD-9042|60062
CPD-9047|60063
CPD-9045|3795
CPD-9049|33907
CO+2|48828
COBALT-SIROHYDROCHLORIN|60049
SIROHYDROCHLORIN|58351
FUM|29806
DEHYDROQUINATE|32364
BM2|63051
ECOLI3|63036
3-DEHYDRO-SHIKIMATE|16630
UDP-OHMYR-ACETYLGLUCOSAMINE|61494
UDP-OHMYR-GLUCOSAMINE|71573
2-KETO-3-METHYL-VALERATE|35146
ILE|58045
2K-4CH3-PENTANOATE|17865
LEU|57427
IMIDAZOLE_ACETALDEHYDE|27398
4-IMIDAZOLEACETATE|57969
INDOLE_ACETALDEHYDE|18086
INDOLE_ACETATE_AUXIN|30854
5-HYDROXYINDOLE_ACETALDEHYDE|50157
5-HYDROXYINDOLE_ACETATE|62622
DIHYDROXYPHENYLGLYCOLALDEHYDE|27852
CPD-11879|27637
CPD-11876|CPD-11876
VANILLYL_MANDELATE|27622
2-TRANS6-TRANS-FARNESAL|15894
CPD-12585|387229
CPD-14926|CPD-14926
CPD-14927|CPD-14927
34-DIHYDROXYPHENYLACETALDEHYDE|27978
CPD-782|17612
CPD-15163|27976
CPD-661|15364
D-GLUCURONOLACTONE|18268
D-GLUCARATE|30612
GAP|59776
G3P|58272
CPD-10472|74027
SS-DIMETHYL-BETA-PROPIOTHETIN|16457
HCN|18407
FORMAMIDE|16397
THREO-DS-ISO-CITRATE|15562
OXALO-SUCCINATE|58931
ETOH|16236
METOH|17790
CPD0-1080|CPD0-1080
CPD0-1081|CPD0-1081
CPD0-1082|61983
CPD-15184|62542
NACMUR|28881
URATE|17775
XANTHINE|17712
HYPOXANTHINE|17368
CARNITINE|16347
GAMMA-BUTYROBETAINE|16244
GAMMA-BUTYROBETAINYL-COA|61513
CDP-D-GLUCOSE|3271
CPD-12769|61252
CPD-12771|61227
UDP-GLUCURONATE|58052
ARABINOSE-5P|57693
LL-DIAMINOPIMELATE|57609
MESO-DIAMINOPIMELATE|57791
PHOSPHO-ENOL-PYRUVATE|58702
CPD0-881|58721
CPD0-882|58690
CPD-14553|66914
CPD-11998|CPD-11998
C6|61388
CPD-12231|CPD-12231
UNDECAPRENYL-DIPHOSPHATE|58405
CPD-12307|CPD-12307
CPD-12308|CPD-12308
CPD-12295|CPD-12295
CPD-12310|CPD-12310
FMNH2|57618
PRPP|58017
URACIL|17568
CARBAMOYL-SARCOSINE|57490
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P|58613
INDOLE-3-GLYCEROL-P|58866
APS|58243
PAPS|58339
CPD-9699|CPD-9699
CPD-9700|CPD-9700
CYS-GLY|4047
CPD-369|18202
CPD-15616|13172
IMINOASPARTATE|58831
L-ASPARTATE|29991
H2CO3|28976
HCO3|17544
DIHYDRO-NEO-PTERIN|17001
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE|17083
GLYCOLALDEHYDE|17071
CPD-11770|71175
FE+2|29033
SIROHEME|60052
DIHYDROSIROHYDROCHLORIN|58827
IMP|58053
XANTHOSINE-5-PHOSPHATE|57464
ADENOSYLCOBALAMIN|18408
ALPHA-RIBAZOLE|10329
GMP|58115
ADENOSYLCOBALAMIN-5-P|49100
ALPHA-RIBAZOLE-5-P|7355
BM3|32599
DIMETHYLBENZIMIDAZOLE|15890
NIACINE|32544
LYS|32551
N-5-PHOSPHORIBOSYL-ANTHRANILATE|18277
OROTIDINE-5-PHOSPHATE|57538
CYTIDINE|17562
URIDINE|16704
DEOXYCYTIDINE|15698
DEOXYURIDINE|16450
L-DELTA1-PYRROLINE_5-CARBOXYLATE|17388
GUANINE|16235
CPD0-1718|CPD0-1718
CPD-16458|CPD-16458
NITRITE|16301
CPD-316|8798
SO3|17359
SHIKIMATE-5P|145989
SHIKIMATE|36208
ECOLI1|53587
NACL|26710
L-BETA-ASPARTYL-P|57535
ANTHRANILATE|16567
GLN|58359
LIPID-IV-A|58603
BISOHMYR-GLC|58466
ACETYLSERINE|7668
DIHYDROPTERIN-CH2OH-PP|57602
7-8-DIHYDROPTEROATE|17839
P-AMINO-BENZOATE|17836
CPD-7652|72778
CPD-10766|73084
UDP-N-ACETYLMURAMATE|70757
UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE|68483
N2-SUCCINYLGLUTAMATE|58763
CPD-420|16953
BETAINE_ALDEHYDE|15710
BETAINE|17750
CHOLINE|15354
CPD0-1156|351431
CPD0-1157|CPD0-1157
SORBITOL|17924
CPD-357|17459
CPD-9570|13022
XYLITOL|17151
L-XYLULOSE|17399
CPD-12811|CPD-12811
PSICOSE|27605
GLYCERATE|16659
2-PG|58289
KDO|16064
3-P-HYDROXYPYRUVATE|18110
CPD-5821|58639
XYLULOSE-5-PHOSPHATE|57737
ETHANOL-AMINE|57603
CPD-558|2176
8-AMINO-7-OXONONANOATE|57532
CPD-622|58853
MANNOSE-6P|60332
MANNOSE-1P|58409
D-GLT|29986
GERANYLGERANYL-PP|58756
FARNESYL-PP|175763
CPD0-1958|39075
CPD-16549|CPD-16549
GLYCOLLATE|29805
AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP|57841
THIAMINE-P|37575
CPD-13576|62890
CPD-13575|62899
HYDROXYMETHYLBILANE|57845
UROPORPHYRINOGEN-III|57308
PORPHOBILINOGEN|58126
DEOXYINOSINE|106032
ADENOSINE|16335
INOSINE|17596
ADP-L-GLYCERO-D-MANNO-HEPTOSE|61506
CPD-7031|16638
CPD-761|1464
CPD-245|57496
CPD-689|27937
CPD-694|58575
CPD-1063|58548
CPD-8999|58828
2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP|50605
CPD-686|58581
CPD-687|5788
CL-|17996
CHLOROACETIC-ACID|23123
DEPHOSPHO-COA|57328
CPD-13339|28080
CPD-8742|64908
L-HISTIDINOL-P|6242
IMIDAZOLE-ACETOL-P|57766
CPD0-181|58730
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE|58564
CPD0-1032|CPD0-1032
SUPER-OXIDE|18421
CPD-12175|62638
PHOSPHORIBOSYL-AMP|8166
L-ASPARTATE-SEMIALDEHYDE|537519
CPD-578|15832
2-AMINOACRYLATE|58020
CPD-16015|77456
HSCN|18022
S2O3|33539
PHOSPHORIBOSYL-ATP|73200
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P|58278
GDP-TP|5566
GUANOSINE-5DP-3DP|77828
GDP|58189
CANAVANINE|3345
L-CANALINE|L-CANALINE
DIMETHYL-D-RIBITYL-LUMAZINE|58201
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE|15934
4-AMINO-4-DEOXYCHORISMATE|58406
TDP|58369
DPG|57604
23-DIPHOSPHOGLYCERATE|58248
DTDP-D-GLUCOSE|57477
DTDP-DEOH-DEOXY-GLUCOSE|57649
TTP|37568
DTDP-DEOH-DEOXY-MANNOSE|10511
DTDP-RHAMNOSE|57510
TYRAMINE|327995
THIAMINE-PYROPHOSPHATE|58937
THIAMINE|18385
CPD0-1812|73990
CDP|58069
4-PHOSPHONOOXY-THREONINE|58452
2-AMINO-3-OXO-4-PHOSPHONOOXYBUTYRATE|77851
1-AMINO-PROPAN-2-ONE-3-PHOSPHATE|57279
S-ADENOSYLMETHIONINAMINE|57443
3-4-DIHYDROXYBENZOATE|36241
CH33ADO|17319
MET|57844
PROTOPORPHYRINOGEN|57307
COPROPORPHYRINOGEN_III|57309
DATP|61404
DGTP|61429
DITP|61382
DIMP|61194
XTP|61314
TREHALOSE-6P|58429
CPD-469|29123
N-ALPHA-ACETYLORNITHINE|57805
ITP|133082
IDP|58280
CPD-371|17935
CPD-195|25646
CPD-30|7386
CPD-35|11951
S-LACTOYL-GLUTATHIONE|355
METHYL-GLYOXAL|17158
HOP-2229-ENE|4648
SQUALENE|15440
CPD-464|58011
CPD-12321|27787
PHYTOENE|8191
CPD-465|57310
PREPHENATE|29934
P3I|18036
COB-I-ALAMIN|15982
CPD-690|58503
ADENOSYLCOBINAMIDE|2480
COBINAMIDE|28956
CPD-8268|CPD-8268
D-LACTATE|16004
DCDP|58593
DCMP|57566
CPD-11671|CPD-11671
CPD-11878|1387
CPD-11497|CPD-11497
PROPANOL|28831
CPD3O-4151|1879
PHYTOL|17327
INDOLE-3-GLYCOL|INDOLE-3-GLYCOL
3-INDOLYLGLYCOLALDEHYDE|15976
ISOBUTANOL|46645
CPD-7032|15837
CPD-7033|48945
METHYLBUT-CPD|16182
CPD-7035|49000
PHENYLACETALDEHYDE|16424
CPD-7037|49019
CPD-7036|49017
NIACINAMIDE|17154
ACRYLATE|37080
4-GUANIDO-BUTYRAMIDE|58365
CPD-592|57486
PROPIONAMIDE|45422
ACETAMIDE|27856
6-KESTOSE|64833
BIFURCOSE|64835
CPD-9550|64836
2-ALPHA-HYDROXYETHYL-THPP|58939
COPROPORPHYRINOGEN_I|62631
CPD-11444|62626
TRP|57912
INDOLE|16881
DEOXYXYLULOSE-5P|57792
GLUCOSAMINE-1P|58516
CPD-444|58533
CPD-560|16895
PHENYL-PYRUVATE|18005
3-P-SERINE|57524
C5|61387
SULFATE|16189
SELENATE|15075
PRO|60039
ADENOSYL-HOMO-CYS|57856
CPD-7224|49001
L-CITRULLINE|16349
OROTATE|30839
FRU1P|FRU1P
GLYCERALD|17378
CPD-3762|2030
ADENINE|16708
CPD-1301|58140
CPD-1302|58207
SELENOHOMOCYSTEINE|9096
SELENOMETHIONINE|62621
CIT|16947
CIS-ACONITATE|16383
CARBAMYUL-L-ASPARTATE|32814
DI-H-OROTATE|30864
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE|2655
DUTP|61555
DUDP|60471
DCTP|61481
O-PHOSPHO-L-HOMOSERINE|57590
DIHYDRO-THYMINE|27468
THYMINE|17821
D-SEDOHEPTULOSE-7-P|57483
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE|35121
CPD-7100|17214
CPD-1130|57425
CPD-3618|28644
SPERMIDINE|57834
HISTIDINOL|6241
HISTIDINAL|64802
L-GLUTAMATE-5-P|58274
4-P-PANTOTHENATE|10986
PANTOTHENATE|29032
CPD-3766|28869
MENADIOL|6746
N-ACETYL-GLUTAMYL-P|57936
2-ACETO-2-HYDROXY-BUTYRATE|49256
2-ACETO-LACTATE|58476
CPD-13357|49072
CPD0-2018|27551
CPD-15121|5100
CPD0-1327|46345
CYTOSINE|16040
DIAMINONONANOATE|58500
S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE|16490
CPD-15056|58739
CPD-16013|CPD-16013
PROTOHEME|60344
PROTOPORPHYRIN_IX|57306
ADENYLOSUCC|7405
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE|58443
1-KETO-2-METHYLVALERATE|306
5-P-BETA-D-RIBOSYL-AMINE|58681
3-CARBOXY-3-HYDROXY-ISOCAPROATE|28107
CPD-9451|58085
CPD-380|57940
L-CYSTEATE|58090
PHE|58095
CANAVANINOSUCCINATE|CANAVANINOSUCCINATE
L-ARGININO-SUCCINATE|7098
7-CYANO-7-DEAZAGUANINE|45075
7-AMINOMETHYL-7-DEAZAGUANINE|58703
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE|58426
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE|58457
CPD-13913|CPD-13913
CPD-13912|CPD-13912
CPD-334|57441
CPD-10330|45506
CPD0-1108|47002
CPD-13914|CPD-13914
CPD-13910|CPD-13910
CPD-13907|CPD-13907
4-OXOGLUTARAMATE|27467
FORMYL-ISOGLUTAMINE|FORMYL-ISOGLUTAMINE
ISOGLUTAMINE|ISOGLUTAMINE
CPD-15818|47014
L-DEHYDRO-ASCORBATE|58070
CPD-11281|58905
CPD-11763|CPD-11763
CPD-10775|CPD-10775
CPD-10776|CPD-10776
CPD-10773|71316
CPD-10774|44800
HSO3|17137
CPD-6124|36781
BETAINE-ALDEHYDE-HYDRATE|15870
L-ALPHA-AMINO-EPSILON-KETO-PIMELATE|58556
S-HYDROXYMETHYLGLUTATHIONE|58758
CPD-15711|CPD-15711
CPD-15709|57579
L-4-HYDROXYGLUTAMATE_SEMIALDEHYDE|62637
PYRROLINE-HYDROXY-CARBOXYLATE|62612
AMINO-ACETONE|58320
CPD-12177|CPD-12177
CPD0-2472|64075
CPD-653|64074
AMMONIA|16134
CPD-11670|CPD-11670
CPD-448|57684
ENOL-PHENYLPYRUVATE|10548
CPD-318|16504
LACTALD|18041
L-LACTATE|16651
BENZALDEHYDE|17169
BENZOATE|16150
CPD-110|30762
SALICYLALDEHYDE|16008
UDP-D-GALACTURONATE|57635
CPD-15633|12952
CPD0-1083|53071
CPD-501|58186
CPD-330|17464
CPD0-1028|62639
ALLYSINE|58321
CPD-7682|58769
CPD-7418|47921
COUMARIN|28794
CPD-6761|60886
OXOPENTENOATE|11641
CPD-1241|47944
CPD-15712|CPD-15712
CPD-15373|37675
CPD-12601|28563
CPD-14447|67152
4-HYDROXY-2-KETOVALERATE|58222
CPD-14442|CPD-14442
CPD-14441|CPD-14441
L-GLYCERALDEHYDE|27975
UDP-MANNACA|70731
UDP-MANNAC|68623
ACETYL-ETCETERA-GLUCOSAMINYLDIPHOSPHOUND|7185
CPD-5802|64879
CPD-606|58311
CPD-9646|60392
ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE|7137
CPD-13577|CPD-13577
CPD-13578|63416
L-RIBULOSE-5-P|58226
2-METHYL-3-HYDROXY-BUTYRYL-COA|191
2-METHYL-ACETO-ACETYL-COA|57335
CPD0-1162|CPD0-1162
CPD0-1158|71586
5-UREIDO-4-IMIDAZOLE_CARBOXYLATE|2126
4-AMINO-5-IMIDAZOLE_CARBOXYLATE|28280
CPD-54|16607
CPD-60|2083
CPD-9016|CPD-9016
CPD-9017|CPD-9017
PURINE|35584
CPD-9923|58689
O-SUCCINYLBENZOATE|18325
CPD-9924|50271
BUTANAL|15743
BUTANOL|28885
2-DEHYDRO-3-DEOXY-D-GLUCONATE|57990
2-KETO-3-DEOXY-6-P-GLUCONATE|57569
D-TAGATURONATE|17886
CPD-12305|CPD-12305
CPD-12304|CPD-12304
CPD-12306|CPD-12306
CPD-10261|76374
CPD-10262|71412
CPD0-2365|67261
CPD0-2364|63253
CPD0-2362|63458
CPD0-2363|63252
CPDMETA-13650|CPDMETA-13650
RHAMNULOSE-1P|58313
RHAMNOSE|27907
CPD0-1112|27586
CPD-217|57668
CPD-299|1008
24DINH2-PENTANOATE|4280
D-PROLINE|57726
5-AMINOPENTANOATE|356010
3-OCTAPRENYL-4-HYDROXYBENZOATE|1617
2-OCTAPRENYLPHENOL|40407
CPD-15586|75705
MANNITOL|16899
CPD-335|10983
CPD-16566|CPD-16566
CPD-650|323
C3|70758
C4|60032
CPD-12258|CPD-12258
CPD-12303|CPD-12303
CPD-375|16871
2-3-DIHYDRODIPICOLINATE|30620
CPD-4841|36167
D-ALTRONATE|17360
S-3-HYDROXYBUTANOYL-COA|394
CPD0-2244|62616
CPD0-2123|28528
K-HEXANOYL-COA|27648
OH-HEXANOYL-COA|28276
3-HYDROXYADIPYL-COA|70990
3-KETO-ADIPYL-COA|57348
CPD-13694|CPD-13694
CPD-13695|CPD-13695
CPD0-2224|28632
CPD0-2106|62619
CPD0-2232|62613
3-OXOPALMITOYL-COA|57349
CHLORITE|17441
CPD-6972|1279
CPD-9925|58897
DIHYDROXYNAPHTHOATE|11173
CPD-12115|61873
OCTAPRENYL-DIPHOSPHATE|57711
GALACTOSE|28034
ALPHA-D-GALACTOSE|28061
D-XYLULOSE|17140
GALACTOSE-1P|58336
L-SELENOCYSTEINE|57843
SULFO-CYSTEINE|62225
CPD-15435|73682
CPD0-1163|CPD0-1163
E-PHENYLITACONYL-COA|4731
CARBOXYMETHYL-HYDROXYPHENYLPROPCOA|285
CPD-11519|CPD-11519
CPD-11518|CPD-11518
CPD-11523|CPD-11523
CPD-11522|CPD-11522
CPD-11527|CPD-11527
CPD-11526|CPD-11526
CPD-12199|73549
	|15499
CPD-1083|1199
3-HYDROXY-ISOVALERYL-COA|62555
CPD0-2108|62242
CPD-15653|CPD-15653
CPD-15666|CPD-15666
CPD-15657|CPD-15657
CPD-15656|77548
CPD-15652|CPD-15652
CPD-15675|CPD-15675
CPD-15662|CPD-15662
CPD-15661|CPD-15661
CPD-15658|CPD-15658
CPD-15663|76292
CIS-DIHYDRODIOL-DERIV-PHEAC|CIS-DIHYDRODIOL-DERIV-PHEAC
L-RIBULOSE|16880
THYMIDINE|100595
CPD-15692|CPD-15692
CPD-15691|CPD-15691
CPD-15688|CPD-15688
CPD-15687|CPD-15687
CPD-15678|CPD-15678
CPD-15677|CPD-15677
CPD-15676|CPD-15676
CPD-15668|CPD-15668
CPD-15667|CPD-15667
CPD-15244|CPD-15244
CPD-7221|1680
HEXANOYL-COA|27540
CPD0-2105|62615
CPD-10267|61430
COA-GROUP|COA-GROUP
CPD-10284|62543
LAUROYLCOA-CPD|57375
CPD-196|57386
CPD-13699|CPD-13699
CPD-13700|CPD-13700
CPD-10600|CPD-10600
CPD-201|1859
CPD-11528|CPD-11528
CPD-11529|CPD-11529
CPD-11524|CPD-11524
CPD-11525|CPD-11525
CPD-11520|CPD-11520
CPD-11521|CPD-11521
CPD-191|57617
CPD-226|9991
CPD-9407|CPD-9407
CPD-10832|CPD-10832
L-ARABITOL|18403
CPD-15699|6182
GALACTITOL|16813
N-ACETYL-D-GALACTOSAMINE-6-PHOSPHATE|71673
D-GALACTOSAMINE-6-PHOSPHATE|71674
CPD-7695|CPD-7695
CPD0-2231|62286
THZ|17957
D-MANNONATE|17767
CPD-12297|CPD-12297
CPD-12259|CPD-12259
D-6-P-GLUCONO-DELTA-LACTONE|57955
CPD-69|29195
CARBAMATE|13941
CPD-425|606565
2-METHYL-BUTYRYL-COA|15477
D-RIBULOSE|17173
FUCULOSE-1P|57846
L-FUCULOSE|17617
CPD0-1107|42589
CPD-10329|42548
D-RIBULOSE-15-P2|4242
D-SEDOHEPTULOSE-1-7-P2|9081
CPD-67|58033
CPD-292|17585
PALMITALDEHYDE|17600
CHLOROACETALDEHYDE|27871
CPD-786|17205
D-METHYL-MALONYL-COA|57327
METHYL-MALONYL-COA|57326
CPD-13534|CPD-13534
CPD-12673|CPD-12673
CPD-11020|CPD-11020
CPD-366|15597
CPD-7671|16007
NITRATE|17632
BUTYRYL-COA|BUTYRYL-COA
ERYTHRONATE-4P|ERYTHRONATE-4P
3OH-4P-OH-ALPHA-KETOBUTYRATE|3OH-4P-OH-ALPHA-KETOBUTYRATE
ATP|15422
O-SUCCINYL-L-HOMOSERINE|O-SUCCINYL-L-HOMOSERINE
AMMONIA|32863
HYDROXYMETHYLBILANE|HYDROXYMETHYLBILANE
BENZYL-ALCOHOL|17987
CPD-13175|CPD-13175
CPD-13172|CPD-13172
FAD|FAD
FADH2|FADH2
METHACRYLYL-COA|METHACRYLYL-COA
LINOLENIC_ACID|32387
LINOLENOYL-COA|LINOLENOYL-COA
PPI|45212
N-SUCCINYLLL-2-6-DIAMINOPIMELATE|N-SUCCINYLLL-2-6-DIAMINOPIMELATE
2-METHYL-ACETO-ACETYL-COA|2-METHYL-ACETO-ACETYL-COA
PROPIONYL-COA|PROPIONYL-COA
ACETOACETYL-COA|15345
CPD-650|CPD-650
ENOL-PHENYLPYRUVATE|ENOL-PHENYLPYRUVATE
CPD-13576|CPD-13576
L-ARGININO-SUCCINATE|L-ARGININO-SUCCINATE
CHOCOLA_A|17616
CPD-13524|17336
PALMITATE|7896
CPD0-930|CPD0-930
CPD0-929|CPD0-929
XANTHOSINE-5-PHOSPHATE|XANTHOSINE-5-PHOSPHATE
CPD-13680|CPD-13680
CPD-13708|15896
HYDROGEN-MOLECULE|33251
AICAR|289555
2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE|2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE
CPD-13709|CPD-13709
OH-MYRISTOYL|OH-MYRISTOYL
N-ACETYL-D-GLUCOSAMINE|28009
C3|C3
CPD-12175|CPD-12175
ACETYLSERINE|ACETYLSERINE
SUC-COA|SUC-COA
PALMITYL-COA|57379
PHOSPHORIBOSYL-ATP|PHOSPHORIBOSYL-ATP
PHOSPHORIBOSYL-AMP|PHOSPHORIBOSYL-AMP
PROTOHEME|17627
UDP-MANNAC|UDP-MANNAC
CPD-12286|61589
CPD-13711|CPD-13711
CPD-13712|CPD-13712
TAGATOSE-1-6-DIPHOSPHATE|58694
CPD-11444|28766
NICOTINATE_NUCLEOTIDE|NICOTINATE_NUCLEOTIDE
CPD-10546|CPD-10546
MANNITOL-1P|61381
CPD-6972|CPD-6972
CPD-9925|CPD-9925
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE|PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE
DPG|DPG
S-LACTOYL-GLUTATHIONE|S-LACTOYL-GLUTATHIONE
2-ACETO-2-HYDROXY-BUTYRATE|2-ACETO-2-HYDROXY-BUTYRATE
N-5-PHOSPHORIBOSYL-ANTHRANILATE|N-5-PHOSPHORIBOSYL-ANTHRANILATE
4-AMINO-4-DEOXYCHORISMATE|4-AMINO-4-DEOXYCHORISMATE
KDO2-LIPID-A|58540
GLUTATHIONYLSPERMIDINE|GLUTATHIONYLSPERMIDINE
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P|CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P
TARTRONATE-S-ALD|57978
UDP-OHMYR-GLUCOSAMINE|UDP-OHMYR-GLUCOSAMINE
CPD-11770|CPD-11770
1-CHLORO-24-DINITROBENZENE|34718
S-24-DINITROPHENYLGLUTATHIONE|8927
CPD0-933|CPD0-933
CPD0-932|CPD0-932
CPD0-934|CPD0-934
GDP-MANNOSE|57527
ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE|ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE
C55-PP-GLCNAC-MANNACA|61495
UDP-MANNACA|UDP-MANNACA
CARBAMYUL-L-ASPARTATE|CARBAMYUL-L-ASPARTATE
CPD0-935|CPD0-935
FE+3|29034
CAMP|58165
OROTIDINE-5-PHOSPHATE|OROTIDINE-5-PHOSPHATE
CPD-3617|27689
CPD-14553|58439
CPD0-936|CPD0-936
C55-PP-GLCNAC-MANNACA-FUC4NAC|61496
TDP-FUC4NAC|TDP-FUC4NAC
CPD-12230|CPD-12230
OLEOYL-COA|OLEOYL-COA
OLEATE-CPD|30823
CPD-12708|14272
CPD-12710|57264
CPD-13722|CPD-13722
CPD-466|18188
TDP-D-FUCOSAMINE|TDP-D-FUCOSAMINE
CPD-10806|32585
CPD-14704|CPD-14704
CPD-10773|CPD-10773
CPD-10774|CPD-10774
CPD-12706|CPD-12706
CPD-12707|CPD-12707
CPD-14443|CPD-14443
CPD0-939|CPD0-939
CPD0-938|CPD0-938
CPD-12311|CPD-12311
ADENOSYL-P4|58141
F-|17051
CPD-5923|CPD-5923
L-GLUTAMATE-5-P|L-GLUTAMATE-5-P
CPD-564|CPD-564
UDP-N-ACETYLMURAMATE|UDP-N-ACETYLMURAMATE
UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE|UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE
CPD-558|CPD-558
CPD-367|58738
CPD-12709|18172
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR|DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR
CPD-18|57383
LINOLEIC_ACID|30245
CPD-12261|CPD-12261
C4|C4
SULFOACETALDEHYDE|58246
ADENYLOSUCC|ADENYLOSUCC
CPD-14675|51341
PRISTANATE|PRISTANATE
CPD-12302|CPD-12302
2-AMINO-3-OXO-4-PHOSPHONOOXYBUTYRATE|57709
CPD0-2472|CPD0-2472
GUANOSINE-5DP-3DP|17633
NMNH|NMNH
CPD-12760|61294
GERANYL-PP|58057
CPD-418|CPD-418
CPD-1086|CPD-1086
CPD-205|36165
CPD-12377|CPD-12377
OH|16234
CPD-14705|CPD-14705
CPD-14706|CPD-14706
L-GLUTAMATE_GAMMA-SEMIALDEHYDE|L-GLUTAMATE_GAMMA-SEMIALDEHYDE
NICOTINAMIDE_RIBOSE|15927
ADP-D-GLUCOSE|ADP-D-GLUCOSE
2-METHYL-3-HYDROXY-BUTYRYL-COA|2-METHYL-3-HYDROXY-BUTYRYL-COA
ASN|58048
CPD-13717|27760
SELENOHOMOCYSTEINE|SELENOHOMOCYSTEINE
CPD-389|57824
CPD-13174|CPD-13174
CPD-173|16464
CPD-6442|31832
UDP-MURNAC-TETRAPEPTIDE|64420
L-CITRULLINE|L-CITRULLINE
CPD-13575|CPD-13575
CPD0-1110|27476
IDP|IDP
RIBOFLAVIN|RIBOFLAVIN
CPD-13689|CPD-13689
CPD-13691|CPD-13691
CPD-11994|CPD-11994
2-5-TRIPHOSPHORIBOSYL-3-DEPHOSPHO-|2-5-TRIPHOSPHORIBOSYL-3-DEPHOSPHO-
CPD-1083|CPD-1083
CPD0-181|CPD0-181
1-KETO-2-METHYLVALERATE|1-KETO-2-METHYLVALERATE
CPD0-1082|CPD0-1082
CPD-9956|61682
UBIQUINONE-8|61683
TRIMETHYLAMINE|58389
TRIMENTHLAMINE-N-O|15724
N-ACETYL-D-GALACTOSAMINE-6-PHOSPHATE|18207
D-GALACTOSAMINE-6-PHOSPHATE|18232
5-P-BETA-D-RIBOSYL-AMINE|5-P-BETA-D-RIBOSYL-AMINE
CPD-1302|17614
CPD-1301|17420
INDOLE_PYRUVATE|17640
CPD-14269|CPD-14269
CPD-14268|CPD-14268
CPD-2343|CPD-2343
L-XYLULOSE-5-P|57829
CPD-12366|CPD-12366
L-ASCORBATE-6-PHOSPHATE|L-ASCORBATE-6-PHOSPHATE
HISTIDINAL|HISTIDINAL
GDP-TP|GDP-TP
DIHYDROXY-BUTANONE-P|DIHYDROXY-BUTANONE-P
CROTONYL-COA|CROTONYL-COA
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE|5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE|5-PHOSPHO-RIBOSYL-GLYCINEAMIDE
DIHYDROLIPOAMIDE|43711
LIPOAMIDE|LIPOAMIDE
MYO-INOSITOL|17268
CPD-365|50920
DIMETHYL-D-RIBITYL-LUMAZINE|DIMETHYL-D-RIBITYL-LUMAZINE
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE|AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE
CPD-13704|CPD-13704
L-HISTIDINOL-P|L-HISTIDINOL-P
HISTIDINOL|HISTIDINOL
SELENOMETHIONINE|SELENOMETHIONINE
CPD0-1905|CPD0-1905
CPD-13759|CPD-13759
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE|5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE
CPD-12541|27425
CPD-16551|1235722
CPD-15895|CPD-15895
CPD0-2461|62462
CPD-12377|29191
CPD0-1905|77896
CPD-15318|18189
ADP-D-GLUCOSE|57498
CPD0-1123|58705
N-ACETYL-D-MANNOSAMINE|63154
CPD-14808|17811
CPD-1133|28446
CPD-108|17847
CPD0-930|61507
CPD0-929|61502
TDP-FUC4NAC|68493
TDP-D-FUCOSAMINE|68492
CPD-14772|77085
CPD-14828|CPD-14828
PHENOL|15882
GALACTITOL-1-PHOSPHATE|60083
TAGATOSE-6-PHOSPHATE|58695
CPD0-932|61997
CPD0-933|61998
CPD0-934|61999
CPD0-935|62000
CPD0-936|62001
CPD0-937|62002
CPD0-938|62003
CPD0-939|62004
PRECURSOR-Z|59648
CPD-8122|62727
CPD-4|58698
CPD-3|36264
CPD-8123|71302
CPD-8050|10642
CPD-8052|27372
CPD-645|57949
CPD-827|16669
CPD-15127|25839
CPD-2343|58774
2-5-TRIPHOSPHORIBOSYL-3-DEPHOSPHO-|61378
CPD-582|71310
GLUTATHIONYLSPERMIDINE|5438
CPD-302|29990
CPD-479|16723
CPD-397|58252
ETHYLENE-CMPD|18153
CPD-15360|74416
CPD-11592|74417
2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE|17764
CPD0-1123|CPD0-1123
CPD0-1122|CPD0-1122
FADH2|4957
SPERMINE|45725
CPD-10551|CPD-10551
CPD0-2467|CPD0-2467
CPD0-2468|CPD0-2468
N-SUCCINYLLL-2-6-DIAMINOPIMELATE|17279
4-AMINO-4-DEOXYCHORISMATE|35181
2-AMINO-3-OXO-4-PHOSPHONOOXYBUTYRATE|64178
DMSO|28262
SUC-COA|9310
CPD-1086|18247
PSEUDOURIDINE-5-P|58380
CPD-497|17802
GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE|57964
CPD-9925|52668
3-KETO-L-GULONATE|57655
CPD-582|71343
L-1-LYSOPHOSPHATIDATE|L-1-LYSOPHOSPHATIDATE
CPD-1112|30959
CPD-9026|CPD-9026
CPD-234|11807
CPD-1071|57528
CPD-565|57698
DPG|1658
CPD-15924|CPD-15924
CPD-4|44074
HISTIDINAL|27676
CPD-10330|CPD-10330
LIPOAMIDE|6491
CPD-678|CPD-678
IDP|5848
CPD-15633|CPD-15633
CPD-2343|49039
L-GLUTAMATE-5-P|6230
3-SULFINOALANINE|61085
CPD-16015|CPD-16015
DIMETHYL-D-RIBITYL-LUMAZINE|17601
CPD-7652|72787
SELENOMETHIONINE|27585
CYS-GLY|356322
5-HYDROXY-CTP|5-HYDROXY-CTP
CPD-15158|CPD-15158
ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE|58206
UDP-D-GALACTO-14-FURANOSE|66915
5-HYDROXYISOURATE|18072
3S-CITRYL-COA|216
N-FORMYLMETHIONINE|57809
CPD-806|28363
CPD-805|27399
PYRAZINAMIDE|45285
PYRAZINOIC-ACID|71266
CPD-347|16109
HYDROXYPROPANAL|17871
LIPOYL-AMP|55451
LIPOIC-ACID|30313
CPD-9647|61216
CPD0-2015|71670
CU+2|29036
CPD-901|27684
BENZENE|16716
HG+2|16793
CPD-343|29071
CPD-10849|CPD-10849
CPD-10845|CPD-10845
CPD-10850|CPD-10850
CPD-10856|CPD-10856
CPD-10854|CPD-10854
NONAPRENYL-4-HYDROXYBENZOATE|18162
CPD-9863|CPD-9863
CPD-9864|CPD-9864
CPD-9862|CPD-9862
CPD-9852|CPD-9852
CPD-9853|CPD-9853
CPD-10754|63282
CPD-10755|63680
CPD-10752|63417
CPD-10753|63283
CPD-10751|63389
CPD-10750|60101
CDP-CHOLINE|58779
PHOSPHORYL-CHOLINE|295975
CPD-14437|CPD-14437
CPD-14436|CPD-14436
CPD-568|58324
CPD-569|58263
N1-ACETYLSPERMINE|58101
3-HYDROXY-3-METHYL-GLUTARYL-COA|43074
CMP-N-ACETYL-NEURAMINATE|57812
CPD-10791|58861
CPD-15016|71685
CPD-597|58318
4-CARBOXYMETHYLENEBUT-2-EN-4-OLIDE|57263
CPD-279|17589
CPD-10643|CPD-10643
CPD-10645|CPD-10645
CPD-10656|1586
CPD-10823|57888
CPD-10852|CPD-10852
CPD-10847|CPD-10847
2-CL-5-OXO-2-5-DIH-FURAN-2-ACETATE|58109
CPD-37|17117
DE-O-GLUCONATE|1077
DE-O-K-GLUCONATE|57839
4-HYDROXY-BUTYRATE|16724
4-HYDROXY-BUTYRYL-COA|58574
HG0|16170
C-DI-GMP|58805
CD+2|48775
CPD-290|60129
CATECHOL|18135
CPD-8997|98
CPD-8996|28
CIS-CIS-MUCONATE|32379
CPD-741|58372
N-FORMYLKYNURENINE|6215
CPD-14736|57959
TRANS-3-METHYL-GLUTACONYL-COA|1603
CPD-13518|60107
3-METHYL-CROTONYL-COA|57344
ISOVALERYL-COA|57345
3-OXOADIPATE-ENOL-LACTONE|58425
CPD-10824|57883
CPD-10825|CPD-10825
3-KETO-ADIPATE|15775
CPD-10826|CPD-10826
3-HYDROXY-L-KYNURENINE|58125
3-HYDROXY-ANTHRANILATE|36559
CPD-10792|58859
CPD-883|28579
CPD-884|57826
6-OXO-HEXANOATE|18322
ADIPATE|17128
CPD-3921|16968
N-6-AMINOHEXANOYL-6-AMINOHEXANOATE|58798
3-DEHYDRO-ALPHA-GLUCOSE|3-DEHYDRO-ALPHA-GLUCOSE
CPD-10260|71407
CPD-12117|64806
CGMP|57746
GLUTACONYL-COA|57353
CADAVERINE|58384
CPD-1821|57811
CPD-313|57484
CPD-7737|58771
CPD-10019|CPD-10019
CPD-10020|CPD-10020
PHYTYL-PYROPHOSPHATE|75434
CPD-10659|CPD-10659
CPD-10660|CPD-10660
3-METHYLBENZYL-ALCOHOL|3-METHYLBENZYL-ALCOHOL
CPD-8774|28476
4-METHYLBENZYL-ALCOHOL|1895
CPD-8773|28617
3-CYANOPYRIDINE|3-CYANOPYRIDINE
CPD-8860|116708
CPD-12327|51937
BUTYRAMIDE|50724
3-UREIDO-ISOBUTYRATE|74414
HYDANTOIN|27612
N-CARBAMOYLGLYCINE|N-CARBAMOYLGLYCINE
CPD-674|15669
CPD-8653|3079
CPD-8890|CPD-8890
S-ACETYLDIHYDROLIPOAMIDE|16807
CPD-9995|65070
NORSPERMIDINE|57920
SACCHAROPINE|57951
PHENYLHYDANTOIN|359980
CPD-8524|CPD-8524
CPD-654|58136
2-DEHYDRO-3-DEOXY-D-GALACTONATE|57989
DEHYDRO-DEOXY-GALACTONATE-PHOSPHATE|58298
CPD-13533|CPD-13533
5-KETO-4-DEOXY-D-GLUCARATE|42819
	|	
GLYCOL|30742
PROPANE-1-2-DIOL|29002
CPD-13122|62482
4S5S-45-DIHYDROXY-26-DIOXOHEXANOATE|57442
ALPHA-D-MANNOSYL-3-PHOSPHOGLYCERATE|57744
CPD-1242|27453
D-GALACTONATE|12931
CPD-3607|37624
CPD-14804|CPD-14804
CPD-14805|CPD-14805
CPD-14806|CPD-14806
CPD-14807|CPD-14807
DIETHYLTHIOPHOSPHATE|DIETHYLTHIOPHOSPHATE
DIETHYLPHOSPHATE|DIETHYLPHOSPHATE
CPD-471|57731
CPD-9152|27772
CPD-294|16468
CPD-10640|28906
4-TOLUENECARBOXYLATE|28856
2-METHYLMALEATE|30719
CPD-31|30934
CPD-7066|58511
CPD0-2472|44236
CPD-15709|15946
CPD-10812|58854
3-CARBOXY-3-HYDROXY-ISOCAPROATE|1178
CPD-12125|64834
CPD-12124|CPD-12124
CPD-12116|CPD-12116
REDUCED-MENAQUINONE|61684
CPD-14772|CPD-14772
CPD-15016|CPD-15016
CPD0-1699|61032
CPD-13043|61036
2-OCTAPRENYL-6-HYDROXYPHENOL|1233
2-OCTAPRENYL-6-METHOXYPHENOL|1235
OCTAPRENYL-METHYL-OH-METHOXY-BENZQ|61705
OCTAPRENYL-METHOXY-BENZOQUINONE|60655
OCTAPRENYL-METHYL-METHOXY-BENZQ|60656
2-KETO-3-DEOXY-D-GLUCARATE|58098
L-THREO-3-METHYL-ASPARTATE|58724
MESACONATE|36986
BUTYRYL-P|58079
2-HYDROXYGLUTARYL-COA|1161
QUINATE|29751
CPD-308|58074
R-2-HYDROXYGLUTARATE|15801
S-CITRAMALATE|30936
CPD-20|20052
CPD-19|20051
CPD-17|16370
CPD-16|16204
1235-TETRAHYDROXYBENZENE|16746
PYROGALLOL|16164
CPD-183|16918
NIACINAMIDE|NIACINAMIDE
4-HYDROXYPHENYLACETATE|4-HYDROXYPHENYLACETATE
2-KETO-GLUTARAMATE|16769
CPD-16876|CPD-16876
CPD-659|58180
BUTANEDIOL|16982
CPD-10353|15686
L-IDONATE|17796
CPD-7222|57330
CPD-341|17890
CPD-15124|58736
CPD-12792|64278
CPD-13992|CPD-13992
CPD-13993|63955
PHTHALATE|17563
CPD1G-121|15735
S-HYDROXYMETHYLMYCOTHIOL|61586
CPD-26|1644
CPD1G-2|7040
PHENYLACETATE|18401
CPD-12674|48045
CPD-12675|CPD-12675
CPD-12684|CPD-12684
CPD-12681|CPD-12681
CPD-12682|CPD-12682
CPD-12680|CPD-12680
CPD-12679|CPD-12679
CPD-12671|CPD-12671
CPD-12672|CPD-12672
CPD-12676|47133
CPD-13034|62057
CPD-10796|58642
CPD0-2184|66888
2-KETO-6-AMINO-CAPROATE|58183
CPD-9612|73387
CPD-15301|73388
T2-DECENOYL-COA|61406
T2-C4-DECADIENYL-COA|T2-C4-DECADIENYL-COA
CPD-15567|CPD-15567
CPD-15566|CPD-15566
CPD-15655|CPD-15655
CPD-15654|CPD-15654
6-CARBOXYHEX-2-ENOYL-COA|2174
CPD-3486|19984
CPD-1828|17466
S-1-PHENYLETHANOL|16346
PHENYL|27632
CPD-122|17756
CPD-121|32382
CPD-106|17210
CPD-105|27996
CPD-15690|CPD-15690
CPD-15686|CPD-15686
CPD-1070|16727
CPD-277|16854
6-HYDROXYCYCLOHEX-1-ENE-1-CARBONYL-COA|57361
6-OXOCYCLOHEX-1-ENE-1-CARBONYL-COA|2206
CYCLOHEXA-15-DIENE-1-CARBONYL-COA|57374
HEPTOSYL-KDO2-LIPID-IVA|HEPTOSYL-KDO2-LIPID-IVA
3-OH-BENZYL-ALCOHOL|17069
3-OH-BENZALDEHYDE|16207
CPDN-385|59353
CPDN-384|59350
CPD-514|27388
BENZOYL-ACETATE|22731
CPD-12112|67148
CPD-12703|CPD-12703
CPD-537|1153
CPD-554|1181
BENZYLSUCCINATE|58692
TOLUENE|17578
CPD-10598|28032
CPD-10597|31042
CYCLOHEXANOL|18099
CYCLOHEXANONE|17854
CPD-7602|59904
OXALATE|30623
CPD-7601|59435
CPD-10333|59907
CPD-102|32383
BENZOYLSUCCINYL-COA|28882
BENZOYLCOA|57369
BENZYLSUCCINYL-COA|57253
3-OXOPIMELOYL-COA|1649
GLUTARYL-COA|57378
3-HYDROXYPIMELYL-COA|1551
CPD-533|4005
CPD-15900|76527
CROTONATE|35899
CPD-633|58044
CPD-12084|CPD-12084
CPD-12012|CPD-12012
CIS-34-DEHYDROADIPYL-COA|76327
CYCLOHEX-13-DIENE-56-DIHYDROXY-1-CARBO|58785
36-LACTONE-OF-3-HYDROXYADINYL-COA|36-LACTONE-OF-3-HYDROXYADINYL-COA
TRANS-23-DEHYDROADIPYL-COA|TRANS-23-DEHYDROADIPYL-COA
ISO-PROPANOL|17824
ACETONE|15347
CPD-358|17167
OH|OH
L-GLYCERALDEHYDE|L-GLYCERALDEHYDE
CPD-318|CPD-318
CPD-448|CPD-448
AMMONIA|AMMONIA
ETHYLENE-CMPD|ETHYLENE-CMPD
CPD-653|CPD-653
L-4-HYDROXYGLUTAMATE_SEMIALDEHYDE|L-4-HYDROXYGLUTAMATE_SEMIALDEHYDE
CPD-15709|CPD-15709
CPD0-2461|CPD0-2461
CPD-11281|CPD-11281
L-ALPHA-AMINO-EPSILON-KETO-PIMELATE|L-ALPHA-AMINO-EPSILON-KETO-PIMELATE
BETAINE-ALDEHYDE-HYDRATE|BETAINE-ALDEHYDE-HYDRATE
4-OXOGLUTARAMATE|4-OXOGLUTARAMATE
HSO3|HSO3
CPD-334|CPD-334
CPD0-1108|CPD0-1108
CPD-15818|CPD-15818
CPD-470|58761
CPD-1106|57418
CPD-551|58383
D-SERINE|35247
D-GALACTARATE|16537
L-ALLO-THREONINE|58585
CPD-1137|57381
CPD-627|58668
N-ACETYL-L-24-DIAMINOBUTANOATE|7351
ECTOINE|27592
CPD-13118|57273
CPD-12936|CPD-12936
CPD-12932|62474
CPD-512|57482
STREPTOMYCIN|58007
CYCLOHEXYL-ISOCYANIDE|17966
N-CYCLOHEXYLFORMAMIDE|17945
CPD0-2480|68686
CH4|16183
CPD0-2463|68687
FORMYL-COA|57376
OXALYL-COA|7817
DITHIOERYTHRITOL|17456
45-CIS-DIHYDROXY-12-DITHIACYCLOHEXANE|28059
CPD-9122|CPD-9122
ISOPENICILLIN-N|58399
CPD-468|58672
CARBON-MONOXIDE|17245
2K-ADIPATE|57499
CPD-3736|21347
CARBOXYETHYL-3-5-CYCLOHEXADIENE-1-2-DIOL|60088
2-3-DIHYDROXYPHENYL-PROPIONATE|46951
CPD-157|66887
ITACONATE|17240
2-AMINOBENZOYL-COA|57331
HYDROXYATRAZINE|18316
ETHANAMINE|566789
N-ISOPROPYLAMMELIDE|17247
CPD-529|57787
CYANURIC-ACID|17696
ISOPROPYLAMINE|57492
6-PYRUVOYL-5678-TETRAHYDROPTERIN|17804
FERRIC-ENTEROBACTIN-COMPLEX|4993
SN-GERANYLGERANYLGLYCERYL-1-PHOSPHATE|10644
SN-GLYCEROL-1-PHOSPHATE|57685
4-PRENYLPHLORISOBUTYROPHENONE|4-PRENYLPHLORISOBUTYROPHENONE
CPD-7107|CPD-7107
3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN|15951
CPD-7109|CPD-7109
CPD-7105|CPD-7105
ATRAZINE|15930
CPD-9374|CPD-9374
CPD-9373|CPD-9373
CPD-807|27900
STREPTIDINE-6-PHOSPHATE|60106
CPD-12064|28399
D-1-GUANIDINO-3-AMINO-13-DIDEOXY-SCYLLO|58035
D-1-GUANIDINO-1-DEOXY-3-DEHYDRO-SCYLLO-I|803
CPD-7168|58016
CPD-10137|CPD-10137
DTDP-L-DIHYDROSTREPTOSE|10524
DIHYDROSTREPTOMYCIN-6-PHOSPHATE|4590
O-14-ALPHA-L-DIHYDROSTREPTOSYL-STREPTID|58082
CPD-7167|57656
CPD-180|58325
CPD-1105|57671
CPD1A0-6119|CPD1A0-6119
CPD1A0-6123|2448
CPD1A0-6117|CPD1A0-6117
CPD1A0-6112|CPD1A0-6112
CPD1A0-6106|CPD1A0-6106
CPD1A0-6111|CPD1A0-6111
CPD1A0-6105|CPD1A0-6105
CPD1A0-6104|CPD1A0-6104
CPD-9610|60721
CPD-12119|CPD-12119
CPD-9649|57995
CPD-12120|CPD-12120
DIACETYLCHITOBIOSE-6-PHOSPHATE|64883
CPD0-2501|71315
2-TRANS6-TRANS-FARNESOL|16619
CPD-355|18333
CPD-472|68501
CPD-613|17820
CPD-14298|CPD-14298
CIS-3-PHENYLCYCLOHEXA-35-DIENE-12-DIOL|32922
BIPHENYL-23-DIOL|16205
CPD-12479|28177
CPD-14118|68447
3-METHYLXANTHINE|62207
CPD-12489|CPD-12489
CPD-9025|68444
CPD-14119|68441
4-HYDROXYMUCONIC-SEMIALDEHYDE|66947
2-CHLOROMALEYLACETATE|2-CHLOROMALEYLACETATE
26-DICHLORO-P-HYDROQUINONE|26-DICHLORO-P-HYDROQUINONE
236-TRICHLOROHYDROQUINONE|236-TRICHLOROHYDROQUINONE
TETRACHLOROHYDROQUINONE|57994
DEHYDRO-3-DEOXY-L-RHAMNONATE|58371
CPD-13776|63260
CPD-13806|63677
CPD-13837|28343
CPD-13947|27977
CPD-13967|76814
CPD-961|58122
CPD-265|57820
HYDROQUINONE|17594
CPD-8130|16971
CPD-259|17602
CPD-10898|CPD-10898
CPD-13247|CPD-13247
25-DICHLOROHYDROQUINONE|25-DICHLOROHYDROQUINONE
CPD-13246|CPD-13246
CPD-10896|19331
CPD-10895|28520
HYDROXYBENZOQUINONE|58474
CPD-476|58147
KYNURENATE|18344
CPD-11552|CPD-11552
XANTHURENATE|71201
MESO-TARTRATE|30928
CPD-66|58265
TARTRATE|30924
CPD-12724|2979
CPD-15172|CPD-15172
L-RHAMNONATE|58118
CPD-216|57981
CPD-428|16089
3-MERCAPTO-PYRUVATE|57678
CPD-235|71402
PHENYLGLYOXYLATE|36656
CPD-142|58586
4-HYDROXYBENZALDEHYDE|17597
CPD-11223|CPD-11223
CPD-184|58304
CPD-10821|CPD-10821
CPD-10418|20478
CPD-10419|CPD-10419
CPD-10420|20479
2-R-HYDROXYPROPYL-COM|58458
2-OXOPROPYL-COM|57552
ANDROST4ENE|16422
TESTOSTERONE|17347
CPD-13793|CPD-13793
CPD-13794|CPD-13794
CPD-13796|CPD-13796
CPD-13798|CPD-13798
CPD-13803|CPD-13803
CPD-13684|63906
CPD-323|16175
CPD-13692|CPD-13692
CPD-13696|CPD-13696
CPD-13697|CPD-13697
CPD-13698|CPD-13698
CPD-13751|CPD-13751
CPD-13752|CPD-13752
CPD-13887|63640
CPD-13888|CPD-13888
GLYCOCHOLIC_ACID|29746
CHOLATE|29747
CHOLANATE2|11893
CPD-345|11901
CPD-1085|15755
CPD-12450|CPD-12450
CPD-12452|CPD-12452
CPD-87|58358
CPD-2542|61985
CPD-12849|58142
4-OH-4-ACETYL-2-OXOGLUTARATE|58075
4-OXALOMESACONATE|57471
2-AMINOMALONATE-SEMIALDEHYDE|58671
CPD-12451|CPD-12451
CPD-708|CPD-708
CPD-698|CPD-698
PROGESTERONE|8453
PREGNENOLONE|16581
CHOLESTEROL|16113
CPD-4143|27693
3-BETA-HYDROXYANDROST-5-EN-17-ONE|28689
CPD66-29|CPD66-29
CPD66-23|28750
CPD66-27|CPD66-27
CPD66-28|63837
2-S-HYDROXYPROPYL-COM|58430
HOMO-CIT|58884
HOMO-CIS-ACONITATE|58174
HOMO-I-CIT|15404
1-CARBOXYVINYL-CARBOXYPHOSPHONATE|57999
3-HYDROHYDROXYPHOSPHORYLPYRUVATE|58348
CPD-11740|CPD-11740
CPD-9000|58800
GDP-D-GLUCOSE|62230
CPD-11855|CPD-11855
HISTAMINE|58432
CPD0-915|CPD0-915
CPD-76|57339
3-HYDROXY-3-4-METHYLPENT-3-EN-1-YLG-COA|57341
CPD-12897|71410
CPD-12902|CPD-12902
CPD-12904|CPD-12904
CPD-12905|CPD-12905
CPD-12906|CPD-12906
3-DE-H-CARNITINE|57885
MALONATE|15792
CPD-12036|CPD-12036
CPD-12032|CPD-12032
CPD-12033|CPD-12033
LEUCOPELARGONIDIN-CMPD|10470
DIHYDROKAEMPFEROL-CMPD|15401
CPD-590|11412
CPD-474|58329
CPD-13091|CPD-13091
CPD-13093|CPD-13093
CPD-13089|CPD-13089
CPD-13094|CPD-13094
CPD-13090|CPD-13090
CPD-13092|CPD-13092
SOLANESYL-PYROPHOSPHATE|58391
5-BETA-L-THREO-PENTAPYRANOSYL-4-ULOSE-|47028
UDP-L-ARA4-FORMYL-N|47027
UDP-4-AMINO-4-DEOXY-L-ARABINOSE|58708
CPD0-888|53028
CPD0-1189|60463
CPD-14021|64353
N6-ACETYLKANAMYCIN-B|58390
CPD-4822|58549
CPD-10082|CPD-10082
CPD-10080|CPD-10080
CPD-202|15519
CPD-7257|27379
CPD-10556|62989
CPD-10591|28533
CPD-14932|57452
L-ARA4N-MODIFIED-KDO2-LIPID-A|71399
CPD3DJ-11366|60119
SPHINGOSINE|57756
GAMMA-GLUTAMYL-PUTRESCINE|58731
GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH|61508
CPD-72|58752
CPD-10588|CPD-10588
CPD-71|58677
CPD-10505|77251
N-ETHYLMALEIMIDE|44485
CPD0-903|44348
GENTAMICIN-C|28417
N3-ACETYLGENTAMICIN-C|N3-ACETYLGENTAMICIN-C
CPD-484|58605
CPD-6121|58869
CPD-6123|CPD-6123
CPD-6122|CPD-6122
CPD-8200|CPD-8200
CPD-8199|CPD-8199
CPD-309|57520
CPD-2221|16825
--EPHEDRINE|15407
2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE|583972
23-EPOXY-23-DIHYDRO-2-METHYL-14-NAPHTHOQ|177881
DITHIOTHREITOL|42106
OXIDIZED-DITHIOTHREITOL|42147
CPD-660|15588
CHLORAMPHENICOL-3-ACETATE|3604
CHLORAMPHENICOL|101209
CPD-310|58934
CPD-9387|73996
CPD-9873|64182
CPD-9958|64183
CPD-9861|CPD-9861
CPD-9955|CPD-9955
SELENITE|26642
CPD-694|28531
APS|2486
CPD-7867|28878
CPD-14270|CPD-14270
CPD-9965|57380
CPD-15124|58376
DIHYDRO-DIOH-BENZOATE|57576
CPD-7158|CPD-7158
CPD-9957|CPD-9957
N-ACETYL-GLUTAMYL-P|7151
CPD0-2015|21557
CPD-9038|58893
SELENATE|18170
3-HYDROXY-L-KYNURENINE|1547
GDP-D-GLUCOSE|58127
CPD-690|2482
CPD-15435|CPD-15435
3-KETO-ADIPYL-COA|15490
3-HYDROXY-3-METHYL-GLUTARYL-COA|15467
CPD-15656|CPD-15656
CPD-15663|CPD-15663
CPD-12128|CPD-12128
CPD-12118|CPD-12118
CPD-12126|CPD-12126
CPD-12127|CPD-12127
CPD-15152|28423
CPD-15153|28636
CPD-12121|CPD-12121
CPD-12129|CPD-12129
CPD-12122|CPD-12122
CPD-12130|CPD-12130
DIACETYL|16583
CINNAMOYL-COA|10956
CPD-513|71294
CPD-10261|71408
ACRYLYL-COA|15513
CPD-13993|CPD-13993
CPD-15020|CPD-15020
CPD0-1905|63222
CPD-14965|71198
CPD-13773|51014
FORMYL-COA|5150
CPD-8891|28972
N-FORMYLMETHIONINE|16552
FUCULOSE-1P|6220
GERANYLGERANYL-PP|15831
CPD-13684|CPD-13684
L-THREO-3-METHYL-ASPARTATE|16378
METHYL-MALONYL-COA|15465
D-METHYL-MALONYL-COA|15466
COBALT-FACTOR-III|73299
CPD-9048|70791
CPD-9044|3789
CPD-9043|60064
CPD-9041|60061
CPD-9040|60060
CPD-15900|CPD-15900
GLUTARYL-COA|15524
CPD-825|57854
CPD-824|58489
CPD-12137|CPD-12137
CPD-12138|CPD-12138
CPD-12136|CPD-12136
CPD-12135|CPD-12135
CPD-7244|58778
PQQ|58442
O-ACETYLCARNITINE|57589
CPD-255|15687
4-HYDROXY-L-PROLINE|58375
CIS-4-HYDROXY-D-PROLINE|57690
CPD-346|16812
3-HYDROXYBENZOATE|16193
ENTEROBACTIN|28855
CPD-62|57417
SERYL-AMP|61231
4812-TRIMETHYLTRIDECANOYL-COA|1757
3-OXOPRISTANOYL-COA|1650
CPD0-1099|60963
CPD0-1101|CPD0-1101
CPD-3746|25224
CPD-15551|CPD-15551
PHOSPHORYL-ETHANOLAMINE|58190
CPD-13847|9805
CINNAMOYL-COA|57252
CPD-3344|8686
HYDROXYLAMINE|15429
CPD-11872|531828
CPD-11880|CPD-11880
CPD-400|28591
CPD-11873|607738
CPD-11867|CPD-11867
CPD-11868|CPD-11868
CPD-11871|CPD-11871
CPD-11870|CPD-11870
CPD-11866|CPD-11866
CPD-11869|531827
ANILINE|17296
4-DIMETHYLAMINOPHENYLAZOBENZENE|17903
CPD0-1148|15783
CPD-14149|CPD-14149
CPD-1117|16501
CPD-1134|35173
CPD-6443|41237
STEAROYL-COA|57394
CPD-5922|11010
CPD-5921|11009
RETINAL|17898
CPD-14300|74037
CPD-15361|CPD-15361
CPD-15368|CPD-15368
CPD-15369|CPD-15369
UDP-AAGM-DIAMINOHEPTANEDIOATE|9831
CPD-13337|CPD-13337
BIS-GERANYLGERANYLGLYCEROL-PHOSPHATE|58837
CPD-10740|58838
CPD-15250|73125
CPD-15253|74004
CPD-10809|CPD-10809
CPD-10808|57258
CPD-14378|58732
CPD-499|58146
MEVALONATE|36464
METHENYLTETRAHYDROMETHANOPTERIN|1988
FORMYL-THMPT|7398
245-DNOL|28989
25-DICHLOROPHENOL|933
CPD-15409|73934
25-DDOL|25-DDOL
CPD-15|513
12-DICHLOROETHANE|27789
2-CHLOROETHANOL|28200
1-PHOSPHATIDYL-MYO-INOSITOL|1-PHOSPHATIDYL-MYO-INOSITOL
1-PHOSPHATIDYL-MYO-INOSITOL-2-MANNOSE|1-PHOSPHATIDYL-MYO-INOSITOL-2-MANNOSE
HYPOTAURINE|57853
CPD-15830|CPD-15830
CPD1F-114|15948
CPD1F-126|27740
CPD1F-129|17579
CPD1F-115|10538
CPD1F-118|28425
LUTEOLIN-7-O-BETA-D-GLUCURONIDE|18128
5734-TETRAHYDROXYFLAVONE|57545
CPD-12521|28860
LUTEOLIN-7-O-BETA-D-GLUCURONOSYL-1-2|37645
LUTEOLIN-7-O-BETA-D-DIGLUCURONIDE|31787
D-GALACTONO-1-4-LACTONE|15895
L-THREONINE-O-3-PHOSPHATE|58675
R-1-AMINOPROPAN-2-YL-PHOSPHATE|58563
CPD-7146|CPD-7146
MALONYL-COA|57384
CPD-6993|310313
CPD-3041|310312
PHLORETIN|17276
CPD-12449|CPD-12449
APIGENIN|15413
RIBITOL|15963
THMPT|58103
METHYLENETETRAHYDROMETHANOPTERIN|METHYLENETETRAHYDROMETHANOPTERIN
CDP-36-DIDEOXY-D-MANNOSE|70785
CPD-9698|70802
CPD-12773|CPD-12773
CPD-658|3264
CPD-13847|CPD-13847
CPD0-1958|44115
CPD-14845|CPD-14845
CPD-662|58518
CPD-651|57769
CPD-643|58522
CPD-642|58561
2H6OH2-4DIENOATE|2H6OH2-4DIENOATE
CPD-7496|62466
CPD-15685|CPD-15685
CPD-15689|CPD-15689
CPD-8984|50004
CPD-8985|50014
CPD-14386|67227
CPD-14387|67228
CPD-225|15708
MONOMETHYL-ESTER-OF-TRANS-ACONITATE|57470
CYSTINE|35491
THIOCYSTEINE|9551
CPD-14965|71207
MG-PROTOPORPHYRIN|60492
CPD-9972|CPD-9972
CPD-9650|8307
ALL-TRANS-HEXAPRENYL-DIPHOSPHATE|58179
D-CARNITINE|11060
CPD-5621|CPD-5621
CPD-14880|31445
ADENOSINE_DIPHOSPHATE_RIBOSE|57967
DELTA1-PIPERIDEINE-2-CARBOXYLATE|16187
CPD-11281|52857
CDP-ABEQUOSE|70784
CPD-1078|70783
CPD-614|17194
BR-|15858
CPD-641|57557
CPD-10818|65078
CPD-9409|75634
CPD-9408|75635
CPD-14205|75636
CPD-596|58326
DIMETHYLAMINE|58040
CPD-10055|50244
CPD-10058|50245
CPD-13079|CPD-13079
DCPIP|945
CPD-10060|CPD-10060
CPD-10063|211
CPD-8222|18515
CPD-10057|38249
CPD-10059|CPD-10059
CPD-10053|29001
CPD-8651|3076
CPD-8659|CPD-8659
DOPAMINE|59905
4-METHYL-MYO-INOSITOL|18266
CPD-8058|CPD-8058
CPD-458|17505
ALPHA-MALTOSE|18167
CPD-13997|63576
TRYPTAMINE|57887
PHENYLETHYLAMINE|225237
5-HYDROXY-TRYPTOPHAN|58266
SEROTONIN|350546
L-DIHYDROXY-PHENYLALANINE|57504
CPD-10139|6465
UDP-SULFOQUINOVOSE|60009
L-ALA-GAMMA-D-GLU-DAP|61401
CPD0-2190|61395
CPD-12502|60885
CPD-809|18138
CPD-14298|64675
ACETYL-ETCETERA-L-ASPARAGINE|58080
N-ACETYL-BETA-GLUCOSAMINYLAMINE|15947
CPD-223|9815
CPD0-1445|61396
CPD-3630|CPD-3630
CPD-3629|CPD-3629
2-HYDROXYFORMONONETIN|17678
VESTITONE|16786
S-PHOSPHOLACTATE|59906
GLUTACONATE|36460
CPD-14877|CPD-14877
CPD-14873|60005
CPD-7367|CPD-7367
CPD-14876|CPD-14876
CPD-13081|604220
CPD-13080|565242
CPD-13084|CPD-13084
CPD-4161|CPD-4161
CPD-11606|545207
CPD-4162|8195
CPD-556|17495
CPD-11608|67554
CPD-12253|50612
MYCOTHIONE|7041
CPD-9039|3790
CPD1G-1|52442
CPD1G-0|58886
CPD1G-120|58887
1-L-MYO-INOSITOL-1-P|58401
CPD-11975|58892
D-XYLONATE|17746
2-DH-3-DO-D-ARABINONATE|16699
CPD-14966|CPD-14966
CPD-1241|CPD-1241
CPD-15586|75865
CPD-10590|27403
CPD-10589|27393
CPD-7243|52432
CPD-7275|52050
CPD-8652|CPD-8652
L-DOPACHROME|57509
DOPAQUINONE|57924
CPD-13346|31328
ETHYLACETATE|27750
CPD-9758|CPD-9758
GERANIOL|17447
CPD-12830|CPD-12830
CPD-15839|33276
CPD-11712|75411
CPD-15838|33277
CPD-15834|75412
HOMOGENTISATE|16169
MPBQ|75920
CPD-9459|37659
CPD-9460|7740
NICOTINE|59806
CPD-2744|CPD-2744
CPD-2742|68641
CPD-2747|CPD-2747
CPD-2750|71182
CPD-2752|CPD-2752
CPD-14601|62932
CPD-14604|CPD-14604
CPD-14602|66982
N-ACETYL-SEROTONIN|17697
CPD-12016|CPD-12016
CPD-11403|CPD-11403
CPD-11409|CPD-11409
CPD-11402|CPD-11402
LIOTHYRONINE|533015
CPD-11401|CPD-11401
L-THYROXINE|18332
CPD-11400|CPD-11400
CPD-11398|CPD-11398
THREO-3-HYDROXY-L-ASPARTATE|57251
CPD-601|8961
UDP-D-XYLOSE|57632
CHLOROPHYLL-A|58416
CPD-1771|58767
CPD-7323|29118
DIHYDROMETHANOPHENAZINE|50375
CPD-219|32557
CPD-1066|57950
2-AMINOMUCONATE_SEMIALDEHYDE|57495
PICOLINATE|38184
CPD-9168|25619
CPD-9169|CPD-9169
2-AMINO-MUCONATE|57937
CPD0-1882|71308
CPD-764|57488
CYCLOPENTANOL|16133
CYCLOPENTANONE|16486
CPD-15568|61405
TETRADECANOYL-COA|57385
CPD-14928|CPD-14928
CPD-206|15538
CPD-14165|CPD-14165
CPD-928|36538
MALEAMATE|16146
MALEATE|30780
CPD-12278|59911
CPD-14091|CPD-14091
CPD-14092|66878
CPD-14100|66879
CPD-14094|66942
UDP-N-ACETYL-2-AMINO-D-GLUCURONATE|9817
CPD-10313|58745
CPD-10314|58746
CPD-14562|62245
CPD-14560|62250
5-METHYLTHIOINOSINE|48595
2CH2-3CH3-SUCC|57637
DIMETHYLMAL-CPD|17081
CPD-61|183
CPD-3424|42202
DAIDZEIN|28197
CPD-12609|CPD-12609
CPD-14114|CPD-14114
CPD-15428|CPD-15428
RIBOSE-15-BISPHOSPHATE|4234
CPD-1081|17762
CPD-286|16372
CORTISONE|3896
CPD-14795|67138
SECOLOGANIN-CPD|18002
STRICTOSIDINE|1674
RETINOATE|35291
CPD-9414|75637
CPD-9189|62600
NEUROSPORENE|16833
CPD-11463|CPD-11463
CPD-13013|62602
EPOXYOCTA-CPD|57465
CPD-59|36435
CPD-728|15653
CPD-725|58757
PSICOSELYSINE|61403
FRUCTOSELYSINE|61393
6-HYDROXY-NICOTINATE|57664
CPD-609|57553
CPD-9906|62738
CPD-9908|62740
CPD-9910|62742
CPD-9911|62743
CPD-13149|62449
CPD-13151|CPD-13151
CPD-13152|CPD-13152
BM1|131527
FRUCTOSELYSINE-6-PHOSPHATE|61392
CPD-9466|60991
CPD-11735|CPD-11735
CPD-11737|CPD-11737
CPD-11744|CPD-11744
CPD-11743|CPD-11743
CPD-11742|CPD-11742
CPD-11738|CPD-11738
CPD-11747|CPD-11747
CPD-11748|CPD-11748
CPD-1829|16304
CPD-9037|28115
CPD-11746|CPD-11746
CPD-10011|CPD-10011
CPD-15413|73938
CPD0-1470|30087
CPD-296|4569
L-THREONINE-O-3-PHOSPHATE|37525
CPD-13841|CPD-13841
CPD-13781|CPD-13781
CPD-13952|CPD-13952
CPD-14678|CPD-14678
CPD-15508|69438
MN+2|29035
AMMONIUM|AMMONIUM
CPD-14795|CPD-14795
CPD-223|CPD-223
CPD-1118|17866
APS|APS
CPD-2743|CPD-2743
CPD1G-332|CPD1G-332
CPD1G-277|64868
CPD0-1159|71590
L-CARNITINYL-COA|L-CARNITINYL-COA
GAMMA-BUTYROBETAINYL-COA|GAMMA-BUTYROBETAINYL-COA
CPD-8123|CPD-8123
CPD-582|CPD-582
3-HYDROXYADIPYL-COA|3-HYDROXYADIPYL-COA
CPD-10663|59131
CPD-10576|CPD-10576
CPD-10646|CPD-10646
CPD-10652|CPD-10652
CPD-10653|CPD-10653
CPD-10651|CPD-10651
CPD-10616|28288
CPD-10644|CPD-10644
CPD-10635|19298
CPD-10636|CPD-10636
CPD-10631|CPD-10631
CPD-10633|CPD-10633
CPD-10608|38107
2-CL-MUCONATE|19504
CPD-10638|CPD-10638
CPD-10639|CPD-10639
CIS-2-CHLORO-4-CARBOXYMETHYLENEBUT-2-EN-|57681
CPD-10632|11438
TRANS-2-CHLORO-4-CARBOXYMETHYLENEBUT-2-E|57891
35-DICHLOROCATECHOL|15788
INDOXYL|17840
CPD-10525|CPD-10525
CPD-10523|CPD-10523
CPD-10277|CPD-10277
CPD-12699|CPD-12699
STEAROYL-COA|STEAROYL-COA
STEARIC_ACID|25629
CPD-10188|25548
CPD-9995|CPD-9995
E-PHENYLITACONYL-COA|E-PHENYLITACONYL-COA
CARBOXYMETHYL-HYDROXYPHENYLPROPCOA|CARBOXYMETHYL-HYDROXYPHENYLPROPCOA
NH4OH|18219
ALL-TRANS-PENTAPRENYL-DIPHOSPHATE|57907
CPD-9044|CPD-9044
CPD-9039|CPD-9039
METHYLAMINE|METHYLAMINE
NAPHTHALENE-12-DIOL|17435
CPD-7417|62223
FERULIC-ACID|29749
CPD-1072|42438
CPD-7224|CPD-7224
CPD-7100|CPD-7100
CPD-6562|CPD-6562
CPD-6366|CPD-6366
3-5-ADP|58343
5-FORMYL-THF|57457
LINAMARIN|16441
2-HYDROXY-2-METHYLPROPANENITRILE|15348
CPD-4205|57526
CANAVANINE|CANAVANINE
CPD-15360|CPD-15360
CPD-11592|CPD-11592
CPD-7221|CPD-7221
TAGATOSE|47693
L-1-GLYCEROPHOSPHORYLETHANOL-AMINE|L-1-GLYCEROPHOSPHORYLETHANOL-AMINE
CPD0-2030|61931
CPD-3707|60879
CPD-3706|60880
CPD-3713|60877
CPD-3711|60875
CPD-3725|60873
CPD-3724|60784
GLYCEROPHOSPHOGLYCEROL|61933
CPD-3709|60837
CPD-3708|60732
ADENOSYLCOBINAMIDE|ADENOSYLCOBINAMIDE
CPD-14880|CPD-14880
CPD-185|57732
CPD-14758|CPD-14758
CPD-14760|CPD-14760
CPD-8132|48498
CPD-14757|CPD-14757
CPD-14746|CPD-14746
CPD-14756|CPD-14756
CPD0-2123|CPD0-2123
CIS-3-HEXENAL|CIS-3-HEXENAL
TRANS-2-HEXENAL|19591
TRANS-2-HEXENOL|TRANS-2-HEXENOL
CPD-12937|CPD-12937
CPD-12930|63069
CPD-7953|9638
S-3-HYDROXYBUTANOYL-COA|S-3-HYDROXYBUTANOYL-COA
CPD-1099|16634
CPD-170|17164
MALONYL-COA|MALONYL-COA
CPD-12200|CPD-12200
CPD-201|CPD-201
CPD-12199|CPD-12199
CPD-11877|144365
CPD-11875|144308
L-EPINEPHRINE|28918
NOREPINEPHRINE|18357
CELLOBIOSE|36217
CPD-11641|CPD-11641
CPD-182|17224
CPD-10546|72782
CPD-731|CPD-731
CPD-10656|CPD-10656
CPD-10664|309332
4-METHYLCATECHOL|17254
CPD-10575|CPD-10575
CPD-7652|CPD-7652
CPD-10766|CPD-10766
O-UREIDOHOMOSERINE|O-UREIDOHOMOSERINE
CPD-569|17768
CPD-675|CPD-675
CPD-672|CPD-672
CIS-12-DIHYDRONAPHTHALENE-12-DIOL|44343
NAPHTHALENE|16482
DEAMIDO-NAD|18304
TRANS-3-METHYL-GLUTACONYL-COA|TRANS-3-METHYL-GLUTACONYL-COA
25-DICHLOROPHENOL|25-DICHLOROPHENOL
124-TCB|28222
GLC-D-LACTONE|16217
CPD-15374|42758
GDP-4-DEHYDRO-6-L-DEOXYGALACTOSE|GDP-4-DEHYDRO-6-L-DEOXYGALACTOSE
DTDP-DEOH-DEOXY-MANNOSE|DTDP-DEOH-DEOXY-MANNOSE
ALPHA-RIBAZOLE-5-P|ALPHA-RIBAZOLE-5-P
14-DICHLOROBENZENE|28618
14-DICHLOROBENZENE-DIHYDRODIOL|14-DICHLOROBENZENE-DIHYDRODIOL
CPD0-341|CPD0-341
ALPHA-RIBAZOLE|ALPHA-RIBAZOLE
CPD-543|16822
25-DICHLORO-CISCIS-MUCONATE|19375
36-DICHLOROCATECHOL|28318
CHLORAMPHENICOL-3-ACETATE|CHLORAMPHENICOL-3-ACETATE
CROTONOBETAINYL-COA|CROTONOBETAINYL-COA
CROTONO-BETAINE|17237
ARACHIDONIC_ACID|32395
ARACHIDONYL-COA|57368
MELIBIOSE|61827
N-ACETYL-GLUTAMYL-P|N-ACETYL-GLUTAMYL-P
CPD-687|CPD-687
CPD-15716|CPD-15716
CPD-181|17763
CDP-D-GLUCOSE|CDP-D-GLUCOSE
COBALT-FACTOR-III|COBALT-FACTOR-III
CPD-2022|CPD-2022
L-2-AMINOPENTANOIC-ACID|18314
NN-DIMETHYLANILINE-N-OXIDE|17735
NN-DIMETHYLANILINE|16269
D-ALLOSE-6-PHOSPHATE|17942
D-ALLULOSE-6-PHOSPHATE|61519
D-SORBITOL-6-P|370698
CPD-15828|15845