Cheetah==2.4.4
Flask==0.10.1
Flask-Login==0.2.6
Flask-SQLAlchemy==1.0
Jinja2==2.7.2
Landscape-Client==14.12
MarkupSafe==0.18
PAM==0.4.2
Pillow==2.3.0
PyYAML==3.10
SQLAlchemy==0.8.4
Tempita==0.5.2
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
Werkzeug==0.9.4
apt-xapian-index==0.45
argparse==1.2.1
blinker==1.3
chardet==2.0.1
cloud-init==0.7.5
colorama==0.2.5
configobj==4.7.2
decorator==3.4.0
html5lib==0.999
itsdangerous==0.22
jsonpatch==1.3
jsonpointer==1.0
numpy==1.8.2
oauth==1.0.1
pbr==0.7.0
prettytable==0.7.2
pyOpenSSL==0.13
pycurl==7.19.3
pyinotify==0.9.4
pyserial==2.6
python-apt==0.9.3.5ubuntu2
python-debian==0.1.21-nmu2ubuntu2
qrcode==5.3
requests==2.2.1
six==1.5.2
sqlalchemy-migrate==0.8.2
ssh-import-id==3.21
urllib3==1.7.1
wheel==0.24.0
wsgiref==0.1.2
zope.interface==4.0.5
