AMMONIUM C01342
D-ALANINE C00133
WATER C00001
PROTON C00080
PYRUVATE C00022
ACET C00033
CARBON-DIOXIDE C00011
L-DELTA1-PYRROLINE_5-CARBOXYLATE C03912
PRO C00148
4-HYDROXY-L-PROLINE C01015
PYRROLINE-HYDROXY-CARBOXYLATE C04281
D-LACTATE C00256
OROTATE C00295
DI-H-OROTATE C00337
OXYGEN-MOLECULE C00007
FUM C00122
SUC C00042
NAD C00003
NADH C00004
DIHYDROXY-ACETONE-PHOSPHATE C00111
GLYCEROL-3P C00093
ZN+2 C00038
GLC-1-P C00103
ALPHA-GLC-6-P C00668
CPD-55 C01838
FORMATE C00058
HEPTADECANE-CPD C01816
NADP C00006
NADPH C00005
NITRIC-OXIDE C00533
NITROGEN-MOLECULE C00697
2-DEHYDROPANTOATE C00966
L-PANTOATE C00522
ATP C00002
ADP C00008
DGMP C00362
DEOXYGUANOSINE C00330
CPD-667 C01077
HOMO-CYS C00155
HS C00283
DAMP C00360
DEOXYADENOSINE C00559
DGDP C00361
DADP C00206
PYRIDOXAMINE-5P C00647
PYRIDOXAMINE C00534
CPD-564 C03539
DIHYDROXYPENTANEDIONE C11838
CPD-13713 C05686
AMP C00020
SELENITE SELENITE
GLUTATHIONE C00051
OXIDIZED-GLUTATHIONE C00127
CPD-13908 C18870
CPD-13909 C18871
CPD-678 CPD-678
SUCROSE C00089
1-KESTOTRIOSE C03661
GLC C00221
NYSTOSE NYSTOSE
6G-KESTOTETRAOSE 6G-KESTOTETRAOSE
ACRYLONITRILE C01998
ACRYLAMIDE C01659
2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET C11436
2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE C11453
CMP C00055
2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE C11434
PPI C00013
CTP C00063
4-CYTIDINE-5-DIPHOSPHO-2-C C11435
CO-A C00010
L-1-LYSOPHOSPHATIDATE L-1-LYSOPHOSPHATIDATE
OLEOYL-COA C00510
CPD-15924 CPD-15924
3-UREIDO-PROPIONATE C02642
B-ALANINE C00099
DI-H-URACIL C00429
DELTA3-ISOPENTENYL-PP C00129
CPD-4211 C00235
CARBAMOYL-P C00169
ACETYL-COA C00024
GLT C00025
ACETYL-GLU C00624
PYRIDOXINE-5P C00627
PYRIDOXINE C00314
PYRIDOXAL_PHOSPHATE C00018
PYRIDOXAL C00250
3-HYDROXY-PROPIONATE C01013
MALONATE-S-ALD C00222
VANILLATE C06672
VANILLIN C00755
ERYTHROSE-4P C00279
ERYTHRONATE-4P C03393
3OH-4P-OH-ALPHA-KETOBUTYRATE C06054
L-GULONO-1-4-LACTONE C01040
CPD-329 C03289
HYDROGEN-PEROXIDE C00027
CPD-15530 CPD-15530
L-GULONATE C00800
ASCORBATE C00072
PROPIONATE C00163
PROPIONYL-P C02876
2-OXOBUTANOATE C00109
PROPIONYL-COA C00100
FMN C00061
FAD C00016
RIBULOSE-5P C00199
DIHYDROXY-BUTANONE-P C15556
CPD-602 C01268
CPD-1086 C04454
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR C01304
INDOLEYL-CPD C02938
CPD-237 C02693
GLY C00037
CPD-12279 CPD-12279
HOMO-SER C00263
O-SUCCINYL-L-HOMOSERINE C01118
SUC-COA C00091
CYS C00097
L-CYSTATHIONINE C02291
CPD-783 C04642
CPD-784 C04186
CPD-785 C04052
CPD-804 C05601
SUCC-S-ALD C00232
CPD-787 C05600
CPD-339 C01218
CPD-377 C06473
CPD-2961 C00345
25-DIDEHYDRO-D-GLUCONATE C02780
5-DEHYDROGLUCONATE C01062
CPD-13059 C15673
2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI C04409
QUINOLINATE C03722
NICOTINAMIDE_NUCLEOTIDE C00455
NICOTINATE_NUCLEOTIDE C01185
CPD-233 C01142
CPD-1067 C01186
3-KETOBUTYRATE C00164
CPD-672 C05231
CPD-159 C03656
CROTONYL-COA C00877
ACETOACETYL-COA C00332
BUTYRIC_ACID C00246
BUTYRYL-COA C00136
10-FORMYL-THF C00234
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE C04734
THF C00101
AICAR C04677
PHOSPHORIBOSYL-FORMIMINO-AICAR-P C04896
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P C04916
PANTETHEINE-P C01134
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE C04352
HIS C00135
UROCANATE C00785
N-FORMIMINO-L-GLUTAMATE C00439
CPD-600 C01045
4-IMIDAZOLONE-5-PROPIONATE C03680
S-ADENOSYLMETHIONINE C00019
5-METHYLTHIOADENOSINE C00170
CPD-68 C01234
S-ALLANTOIN C02350
ALLANTOATE C00499
CPD0-2298 CPD0-2298
CPD-1091 C00603
GLUTAMATE-1-SEMIALDEHYDE C03741
5-AMINO-LEVULINATE C00430
5-METHYL-THF C00440
TRIMETHYLSULFONIUM C01008
CPD-7670 C00580
METHYLENE-THF C00143
5-10-METHENYL-THF C00445
HMP C01279
AMINO-HYDROXYMETHYL-METHYL-PYR-P C04556
4-AMINO-BUTYRATE C00334
2-KETOGLUTARATE C00026
CPD-9421 CPD-9421
CPD-1136 C04225
CPD-618 C04593
DIVINYL-PROTOCHLOROPHYLLIDE-A C11831
MONO-VINYL-PROTOCHLOROPHYLLIDE-A C02880
CHLOROPHYLLIDE-A C02139
131-OXO-MAGNESIUM-PROTOPORPHYRIN-IX-13-M C11830
13-HYDROXY-MAGNESIUM-PROTOPORP C11829
MG-PROTOPORPHYRIN-MONOMETHYL-ESTER C04536
HYDROGEN-MOLECULE C00282
OH-PYR C00168
GLYCERATE C00258
GLYOX C00048
SER C00065
FORMALDEHYDE C00067
L-SORBOSONE C19679
CPD-9055 CPD-9055
CPD-9056 CPD-9056
ARG C00062
CPD-421 C03296
N2-SUCCINYLORNITHINE C03415
CPD-822 C05932
CDP-CHOLINE C00307
CMP-KDO C04121
KDO2-LIPID-IVA C06025
KDO-LIPID-IVA C06024
4-AMINO-BUTYRALDEHYDE C00555
PUTRESCINE C00134
AGMATHINE C00179
CREATINE C00300
SARCOSINE C00213
UREA C00086
L-GLUTAMATE_GAMMA-SEMIALDEHYDE C01165
L-ORNITHINE C00077
DUMP C00365
DIHYDROFOLATE C00415
TMP C00364
DIHYDRONEOPTERIN-P3 C04895
DIHYDRONEOPTERIN-P C05925
CPD-208 C04348
ACRYLYL-COA C00894
3-HYDROXY-PROPIONYL-COA C05668
D-BETA-D-HEPTOSE-17-DIPHOSPHATE C11472
ADP-D-GLYCERO-D-MANNO-HEPTOSE C06397
D-BETA-D-HEPTOSE-1-P D-BETA-D-HEPTOSE-1-P
CREATININE C00791
N-METHYLHYDANTOIN C02565
RIBOFLAVIN C00255
C1 C04882
CPD-11997 CPD-11997
UMP C00105
CPD-11994 CPD-11994
CPD-12260 CPD-12260
CPD-11999 CPD-11999
CPD-11984 CPD-11984
CPD-12000 CPD-12000
GLYCEROL C00116
DIHYDROXYACETONE C00184
N-SUCCINYLLL-2-6-DIAMINOPIMELATE C04421
N-SUCCINYL-2-AMINO-6-KETOPIMELATE C04462
CPD-14443 CPD-14443
DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE C03972
CHORISMATE C00251
ISOCHORISMATE C00885
DIHYDRO-DIOH-BENZOATE C04171
2-3-DIHYDROXYBENZOATE C00196
CPD-13680 CPD-13680
CPD-13708 C04793
3-HYDROXY-5917-TRIOXO-45910-DISECOA C04844
CPD-13711 CPD-13711
CPD-13712 CPD-13712
CPD-13722 CPD-13722
CPD-665 C00479
CPD-13754 CPD-13754
CPD-13755 CPD-13755
CPD-13756 CPD-13756
CPD-13757 CPD-13757
CPD-13758 CPD-13758
AMINO-OXOBUT C03508
THR C00188
CPD-675 C06320
CPD-679 C06319
L-CARNITINYL-COA L-CARNITINYL-COA
CROTONOBETAINYL-COA CROTONOBETAINYL-COA
CPD0-881 C16698
GLUCONATE C00257
L-IDONATE C00770
BETA-D-FRUCTOSE C02336
CPD-12575 CPD-12575
UDP C00015
ALPHA-GLUCOSE C00267
GLC-6-P C01172
FRUCTOSE-6P FRUCTOSE-6P
FRUCTOSE-16-DIPHOSPHATE C00354
ACETYL-P C00227
MAL C00149
SUCROSE-6P C02591
CPD-15382 CPD-15382
N-ACETYL-D-GLUCOSAMINE-1-P C04256
UTP C00075
UDP-N-ACETYL-D-GLUCOSAMINE C00043
CPD-13469 CPD-13469
OXALACETIC_ACID C00036
ACETALD C00084
CPD-10189 CPD-10189
HYDRPHENYLAC-CPD C03765
4-HYDROXYPHENYLACETATE C00642
CPD-58 C04227
1-4-HYDROXYPHENYL-2-METHYLAMINOETHAN C04548
METHYLAMINE C00218
CPD-16176 CPD-16176
CPD-16177 CPD-16177
CPD-16178 CPD-16178
CPD-16179 CPD-16179
2-KETO-ISOVALERATE C00141
CPD-7000 CPD-7000
L-ALPHA-ALANINE C00041
VAL C00183
FADH2 C01352
METHACRYLYL-COA C03460
ISOBUTYRYL-COA C00630
CPD-12173 C06000
CH3-MALONATE-S-ALD C06002
CPD-466 C03284
OH-MYRISTOYL C04652
BISOHMYR-GLUCOSAMINYL-1P C04824
3-DEHYDRO-SHIKIMATE C02637
SHIKIMATE C00493
4-MALEYL-ACETOACETATE C01036
4-FUMARYL-ACETOACETATE C01061
P-HYDROXY-PHENYLPYRUVATE C01179
TYR C00082
ADENOSYLCOBINAMIDE-P C06509
ADENOSYLCOBINAMIDE-GDP C06510
GTP C00044
CPD-9042 C16242
CPD-9047 C16243
CPD-9045 C11545
CPD-9049 C05773
CO+2 C00175
COBALT-SIROHYDROCHLORIN C11538
SIROHYDROCHLORIN C05778
DEHYDROQUINATE C00944
UDP-OHMYR-ACETYLGLUCOSAMINE C04738
UDP-OHMYR-GLUCOSAMINE C06022
2-KETO-3-METHYL-VALERATE C00671
ILE C00407
2K-4CH3-PENTANOATE C00233
LEU C00123
IMIDAZOLE_ACETALDEHYDE C05130
4-IMIDAZOLEACETATE C02835
INDOLE_ACETALDEHYDE C00637
INDOLE_ACETATE_AUXIN C00954
5-HYDROXYINDOLE_ACETALDEHYDE C05634
5-HYDROXYINDOLE_ACETATE C05635
DIHYDROXYPHENYLGLYCOLALDEHYDE C05577
CPD-11879 C05580
CPD-11876 C05583
VANILLYL_MANDELATE C05584
2-TRANS6-TRANS-FARNESAL C03461
CPD-12585 C16502
CPD-14926 CPD-14926
CPD-14927 CPD-14927
34-DIHYDROXYPHENYLACETALDEHYDE C04043
CPD-782 C01161
CPD-15163 C05985
CPD-661 C00804
D-GLUCURONOLACTONE C06430
D-GLUCARATE C00818
GAP C00118
G3P C00197
CPD-10472 CPD-10472
SS-DIMETHYL-BETA-PROPIOTHETIN C04022
HCN C01326
FORMAMIDE C00488
THREO-DS-ISO-CITRATE C00451
OXALO-SUCCINATE C05379
ETOH C00469
METOH C00132
CPD0-1080 CPD0-1080
CPD0-1081 CPD0-1081
CPD0-1082 CPD0-1082
CPD-15184 CPD-15184
NACMUR C02713
URATE C00366
XANTHINE C00385
HYPOXANTHINE C00262
CARNITINE C00318
GAMMA-BUTYROBETAINE C01181
GAMMA-BUTYROBETAINYL-COA GAMMA-BUTYROBETAINYL-COA
CDP-D-GLUCOSE C00501
CPD-12769 CPD-12769
CPD-12771 CPD-12771
UDP-GLUCURONATE C00167
ARABINOSE-5P C01112
LL-DIAMINOPIMELATE C00666
MESO-DIAMINOPIMELATE C00680
PHOSPHO-ENOL-PYRUVATE C00074
CPD0-882 CPD0-882
CPD-14553 C00052
CPD-11998 CPD-11998
C6 C05898
CPD-12231 CPD-12231
UNDECAPRENYL-DIPHOSPHATE C04574
CPD-12307 CPD-12307
CPD-12308 CPD-12308
CPD-12295 CPD-12295
CPD-12310 CPD-12310
FMNH2 C01847
PRPP C00119
URACIL C00106
CARBAMOYL-SARCOSINE C01043
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P C01302
INDOLE-3-GLYCEROL-P C03506
APS C00224
PAPS C00053
CPD-9699 C08287
CPD-9700 C08280
CYS-GLY C01419
CPD-369 C01507
CPD-15616 CPD-15616
IMINOASPARTATE C05840
L-ASPARTATE C00049
H2CO3 C01353
HCO3 C00288
DIHYDRO-NEO-PTERIN C04874
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE C01300
GLYCOLALDEHYDE C00266
CPD-11770 CPD-11770
FARNESYL-PP C00448
PROTOHEME C00032
FE+2 C14818
SIROHEME C00748
DIHYDROSIROHYDROCHLORIN C02463
IMP C00130
XANTHOSINE-5-PHOSPHATE C00655
ADENOSYLCOBALAMIN C00194
ALPHA-RIBAZOLE C05775
GMP C00144
ADENOSYLCOBALAMIN-5-P ADENOSYLCOBALAMIN-5-P
ALPHA-RIBAZOLE-5-P C04778
DIMETHYLBENZIMIDAZOLE C03114
NIACINE C00253
LYS C00047
N-5-PHOSPHORIBOSYL-ANTHRANILATE C04302
OROTIDINE-5-PHOSPHATE C01103
CYTIDINE C00475
URIDINE C00299
DEOXYCYTIDINE C00881
DEOXYURIDINE C00526
GUANINE C00242
CPD0-1718 CPD0-1718
CPD-16458 CPD-16458
NITRITE C00088
CPD-316 C01007
SO3 SO3
SHIKIMATE-5P C03175
L-BETA-ASPARTYL-P C03082
ANTHRANILATE C00108
GLN C00064
LIPID-IV-A C04919
BISOHMYR-GLC C04932
ACETYLSERINE C00979
DIHYDROPTERIN-CH2OH-PP C04807
7-8-DIHYDROPTEROATE C00921
P-AMINO-BENZOATE C00568
CPD-7652 CPD-7652
CPD-10766 CPD-10766
UDP-N-ACETYLMURAMATE C01050
UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE C04631
N2-SUCCINYLGLUTAMATE C05931
CPD-420 C01042
BETAINE_ALDEHYDE C00576
BETAINE C00719
CHOLINE C00114
CPD0-1156 CPD0-1156
CPD0-1157 CPD0-1157
SORBITOL C00794
CPD-357 C01489
CPD-9570 CPD-9570
XYLITOL C00379
L-XYLULOSE C00312
CPD-12811 CPD-12811
PSICOSE C06468
2-PG C00631
KDO C01187
3-P-HYDROXYPYRUVATE C03232
CPD-5821 C12248
XYLULOSE-5-PHOSPHATE C00231
ETHANOL-AMINE C00189
CPD-558 C01063
8-AMINO-7-OXONONANOATE C01092
CPD-622 CPD-622
MANNOSE-6P C00275
MANNOSE-1P C00636
D-GLT C00217
GERANYLGERANYL-PP C00353
CPD0-1958 CPD0-1958
CPD-16549 CPD-16549
GLYCOLLATE C00160
AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP C04752
THIAMINE-P C01081
CPD-13576 CPD-13576
CPD-13575 CPD-13575
HYDROXYMETHYLBILANE C01024
UROPORPHYRINOGEN-III C01051
PORPHOBILINOGEN C00931
DEOXYINOSINE C05512
ADENOSINE C00212
INOSINE C00294
ADP-L-GLYCERO-D-MANNO-HEPTOSE C06398
CPD-7031 C07329
CPD-761 C04553
CPD-245 C01163
CPD-689 C06504
CPD-694 C06505
CPD-1063 C04582
CPD-8999 C15650
2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP C15651
CPD-686 C06408
CPD-687 C06399
CL- C00698
CHLOROACETIC-ACID C06755
DEPHOSPHO-COA C00882
CPD-13339 CPD-13339
CPD-8742 CPD-8742
L-HISTIDINOL-P C01100
IMIDAZOLE-ACETOL-P C01267
CPD0-181 C15667
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE C04751
CPD0-1032 CPD0-1032
SUPER-OXIDE C00704
CPD-12175 C06001
PHOSPHORIBOSYL-AMP C02741
L-ASPARTATE-SEMIALDEHYDE C00441
CPD-578 C01010
2-AMINOACRYLATE C02218
CPD-14423 CPD-14423
CPD-14424 CPD-14424
CPD-16015 CPD-16015
HSCN C01755
S2O3 C00320
PHOSPHORIBOSYL-ATP C02739
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P C04666
GDP-TP C04494
GUANOSINE-5DP-3DP C01228
GDP C00035
CANAVANINE C00308
L-CANALINE C08270
DIMETHYL-D-RIBITYL-LUMAZINE C04332
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE C04732
4-AMINO-4-DEOXYCHORISMATE C11355
TDP C00363
DPG C00236
23-DIPHOSPHOGLYCERATE C01159
DTDP-D-GLUCOSE C00842
DTDP-DEOH-DEOXY-GLUCOSE C11907
TTP C00459
DTDP-DEOH-DEOXY-MANNOSE C00688
DTDP-RHAMNOSE C03319
TYRAMINE C00483
THIAMINE-PYROPHOSPHATE C00068
THIAMINE C00378
CDP C00112
CPD0-1812 CPD0-1812
4-PHOSPHONOOXY-THREONINE C06055
2-AMINO-3-OXO-4-PHOSPHONOOXYBUTYRATE C07335
1-AMINO-PROPAN-2-ONE-3-PHOSPHATE C11638
S-ADENOSYLMETHIONINAMINE C01137
3-4-DIHYDROXYBENZOATE C00230
CH33ADO C05198
MET C00073
PROTOPORPHYRINOGEN C01079
COPROPORPHYRINOGEN_III C03263
DATP C00131
DGTP C00286
DITP C01345
DIMP C06196
XTP C00700
TREHALOSE-6P C00689
CPD-469 C01250
N-ALPHA-ACETYLORNITHINE C00437
ITP C00081
IDP C00104
CPD-371 C01545
CPD-195 C06423
CPD-12936 CPD-12936
CPD-12937 CPD-12937
CPD-30 C05936
CPD-35 C02946
D-SEDOHEPTULOSE-7-P C05382
S-LACTOYL-GLUTATHIONE C03451
METHYL-GLYOXAL C00546
HOP-2229-ENE C06310
SQUALENE C00751
CPD-464 C03427
CPD-12321 C05421
PHYTOENE C05413
CPD-465 C03428
ADENOSINE_DIPHOSPHATE_RIBOSE C00301
PREPHENATE C00254
ACETYLMALTOSE C02130
P3I C00536
COB-I-ALAMIN C00853
CPD-690 C06506
ADENOSYLCOBINAMIDE C06508
COBINAMIDE C05774
CPD-8268 CPD-8268
DCDP C00705
DCMP C00239
HYDROXY-METHYL-BUTENYL-DIP C11811
CPD-11671 CPD-11671
CPD-11878 C05576
CPD-11497 C05594
PROPANOL C05979
CPD3O-4151 C06044
PHYTOL C01389
INDOLE-3-GLYCOL INDOLE-3-GLYCOL
3-INDOLYLGLYCOLALDEHYDE C03230
ISOBUTANOL C14710
CPD-7032 C07328
CPD-7033 CPD-7033
METHYLBUT-CPD C02223
CPD-7035 C05853
PHENYLACETALDEHYDE C00601
CPD-7037 CPD-7037
CPD-7036 CPD-7036
NIACINAMIDE C00153
ACRYLATE C00511
4-GUANIDO-BUTYRAMIDE C03078
CPD-592 C01035
PROPIONAMIDE PROPIONAMIDE
ACETAMIDE C06244
6-KESTOSE G02540
BIFURCOSE BIFURCOSE
CPD-9550 CPD-9550
2-ALPHA-HYDROXYETHYL-THPP 2-ALPHA-HYDROXYETHYL-THPP
COPROPORPHYRINOGEN_I C05768
CPD-11444 C05766
TRP C00078
INDOLE C00463
DEOXYXYLULOSE-5P C11437
GLUCOSAMINE-1P C06156
CPD-444 C04188
CPD-560 CPD-560
PHENYL-PYRUVATE C00166
3-P-SERINE C01005
C5 C05897
SULFATE C00059
SELENATE C05697
ADENOSYL-HOMO-CYS C00021
CPD-7224 C15532
L-CITRULLINE C00327
FRU1P FRU1P
GLYCERALD C00577
CPD-3762 C04051
ADENINE C00147
CPD-1301 C04144
CPD-1302 C04489
SELENOHOMOCYSTEINE C05698
SELENOMETHIONINE C05335
CIT C00158
CIS-ACONITATE C00417
CARBAMYUL-L-ASPARTATE C00438
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE C03373
DUTP C00460
DUDP C01346
DCTP C00458
O-PHOSPHO-L-HOMOSERINE C01102
DIHYDRO-THYMINE C00906
THYMINE C00178
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE C04411
CPD-7100 C04236
CPD-1130 C01989
CPD-3618 C06255
SPERMIDINE C00315
HISTIDINOL C00860
HISTIDINAL C01929
L-GLUTAMATE-5-P C03287
4-P-PANTOTHENATE C03492
PANTOTHENATE C00864
CPD-3766 C05377
MENADIOL C07126
N-ACETYL-GLUTAMYL-P C04133
2-ACETO-2-HYDROXY-BUTYRATE C06006
2-ACETO-LACTATE C06010
CPD-13357 C04272
CPD0-2018 C02376
CPD-15121 CPD-15121
CPD0-1327 C07649
CYTOSINE C00380
DIAMINONONANOATE C01037
S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE C04425
CPD-15056 CPD-15056
CPD-16013 CPD-16013
PROTOPORPHYRIN_IX C02191
ADENYLOSUCC C03794
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE C04823
1-KETO-2-METHYLVALERATE C06007
5-P-BETA-D-RIBOSYL-AMINE C03090
3-CARBOXY-3-HYDROXY-ISOCAPROATE C02504
CPD-9451 C02631
CPD-380 C05528
L-CYSTEATE C00506
PHE C00079
CANAVANINOSUCCINATE CANAVANINOSUCCINATE
L-ARGININO-SUCCINATE C03406
7-CYANO-7-DEAZAGUANINE C15996
7-AMINOMETHYL-7-DEAZAGUANINE 7-AMINOMETHYL-7-DEAZAGUANINE
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE C04376
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE C03838
CPD-13913 CPD-13913
CPD-13912 CPD-13912
CPD-334 C04575
CPD-10330 CPD-10330
CPD0-1108 C16639
CPD-13914 CPD-13914
CPD-13910 CPD-13910
CPD-13907 CPD-13907
4-OXOGLUTARAMATE C05572
FORMYL-ISOGLUTAMINE C16674
ISOGLUTAMINE C16673
CPD-15818 CPD-15818
L-DEHYDRO-ASCORBATE C05422
CPD-11281 C17267
CPD-11763 CPD-11763
CPD-10775 CPD-10775
CPD-10776 CPD-10776
CPD-10773 CPD-10773
CPD-10774 CPD-10774
HSO3 C11481
CPD-6124 C15668
BETAINE-ALDEHYDE-HYDRATE C07345
L-ALPHA-AMINO-EPSILON-KETO-PIMELATE C03871
S-HYDROXYMETHYLGLUTATHIONE C14180
CPD-15711 CPD-15711
CPD-15709 CPD-15709
L-4-HYDROXYGLUTAMATE_SEMIALDEHYDE C05938
AMINO-ACETONE C01888
CPD-12177 CPD-12177
CPD0-2472 CPD0-2472
CPD-653 C04856
AMMONIA C00014
CPD-11670 CPD-11670
CPD-448 C00663
ENOL-PHENYLPYRUVATE C02763
CPD-318 C01041
LACTALD C00424
L-LACTATE C00186
BENZALDEHYDE C00261
BENZOATE C00180
CPD-110 C00805
SALICYLALDEHYDE C06202
UDP-D-GALACTURONATE C00617
CPD-15633 CPD-15633
CPD0-1083 c15930
CPD-501 C04037
CPD-330 C01115
CPD0-1028 C11356
CPD-196 C01944
CPD-14419 CPD-14419
CPD-14422 CPD-14422
MALONYL-COA C00083
NITRATE C00244
ALLYSINE C04076
CPD-7682 C00450
CPD-7418 C05838
COUMARIN C05851
CPD-6761 CPD-6761
OXOPENTENOATE C00596
CPD-1241 C01113
CPD-15712 CPD-15712
CPD-15373 CPD-15373
CPD-12601 C02209
CPD-14447 CPD-14447
4-HYDROXY-2-KETOVALERATE C03589
CPD-14442 CPD-14442
CPD-14441 CPD-14441
L-GLYCERALDEHYDE C02426
UDP-MANNACA C04427
UDP-MANNAC C01170
ACETYL-ETCETERA-GLUCOSAMINYLDIPHOSPHOUND C04881
CPD-5802 CPD-5802
CPD-606 C00513
CPD-9646 C17556
ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE C01289
CPD-13577 CPD-13577
CPD-13578 CPD-13578
L-RIBULOSE-5-P C01101
2-METHYL-3-HYDROXY-BUTYRYL-COA C04405
2-METHYL-ACETO-ACETYL-COA C03344
CPD0-1162 CPD0-1162
CPD0-1158 CPD0-1158
D-MANNONATE C00514
5-UREIDO-4-IMIDAZOLE_CARBOXYLATE C05515
4-AMINO-5-IMIDAZOLE_CARBOXYLATE C05516
CPD-54 C05239
CPD-60 C06195
N-FORMIMINO-GLYCINE C02718
CPD-9016 CPD-9016
CPD-9017 CPD-9017
PURINE C15587
CPD-9923 C05817
O-SUCCINYLBENZOATE C02730
CPD-9924 C16519
BUTANAL C01412
BUTANOL C06142
2-DEHYDRO-3-DEOXY-D-GLUCONATE C00204
2-KETO-3-DEOXY-6-P-GLUCONATE C04442
D-TAGATURONATE C00558
CPD-12305 CPD-12305
CPD-12304 CPD-12304
CPD-12306 CPD-12306
CPD-10261 C16217
CPD-10262 C16218
CPD0-2365 CPD0-2365
CPD0-2364 CPD0-2364
CPD0-2362 CPD0-2362
CPD0-2363 CPD0-2363
CPDMETA-13650 CPDMETA-13650
RHAMNULOSE-1P C01131
RHAMNOSE C02476
CPD0-1112 C02338
CPD-217 C00515
24DINH2-PENTANOATE C03943
CPD-299 C03341
D-PROLINE C00763
5-AMINOPENTANOATE C00431
3-OCTAPRENYL-4-HYDROXYBENZOATE C05809
2-OCTAPRENYLPHENOL C05810
CPD-15586 CPD-15586
MANNITOL C00392
CPD-335 C01089
CPD-16566 CPD-16566
CPD-650 C03561
C3 C04846
C4 C05888
CPD-12258 C06432
CPD-12303 CPD-12303
CPD-375 C00971
2-3-DIHYDRODIPICOLINATE C03340
CPD-4841 CPD-4841
D-ALTRONATE C00817
S-3-HYDROXYBUTANOYL-COA C01144
CPD0-2244 C05264
CPD0-2123 C05265
K-HEXANOYL-COA C05269
OH-HEXANOYL-COA C05268
3-HYDROXYADIPYL-COA C14145
3-KETO-ADIPYL-COA C02232
CPD-13694 CPD-13694
CPD-13695 CPD-13695
CPD0-2224 C05266
CPD0-2106 C05267
CPD0-2232 C05258
3-OXOPALMITOYL-COA C05259
CHLORITE C01486
CPD-6972 C03160
CPD-9925 C15547
DIHYDROXYNAPHTHOATE C03657
CPD-12115 CPD-12115
OCTAPRENYL-DIPHOSPHATE C04146
GALACTOSE C00962
ALPHA-D-GALACTOSE C00984
D-XYLULOSE C00310
CPD-5881 C15522
GALACTOSE-1P C00446
L-SELENOCYSTEINE C05688
SULFO-CYSTEINE C05824
CPD-15435 CPD-15435
CPD0-1163 CPD0-1163
E-PHENYLITACONYL-COA C09818
CARBOXYMETHYL-HYDROXYPHENYLPROPCOA C09819
CPD-11519 CPD-11519
CPD-11518 CPD-11518
CPD-11523 CPD-11523
CPD-11522 CPD-11522
CPD-11527 CPD-11527
CPD-11526 CPD-11526
CPD-12199 CPD-12199
P-COUMAROYL-COA C00223
CPD-1083 C03345
3-HYDROXY-ISOVALERYL-COA 3-HYDROXY-ISOVALERYL-COA
CPD0-2108 C05276
CPD-15653 CPD-15653
CPD-15666 CPD-15666
CPD-15657 CPD-15657
CPD-15656 CPD-15656
CPD-15652 CPD-15652
CPD-15675 CPD-15675
CPD-15662 CPD-15662
CPD-15661 CPD-15661
CPD-15658 CPD-15658
CPD-15663 CPD-15663
CIS-DIHYDRODIOL-DERIV-PHEAC CIS-DIHYDRODIOL-DERIV-PHEAC
L-RIBULOSE C00508
THYMIDINE C00214
CPD-15692 CPD-15692
CPD-15691 CPD-15691
CPD-15688 CPD-15688
CPD-15687 CPD-15687
CPD-15678 CPD-15678
CPD-15677 CPD-15677
CPD-15676 CPD-15676
CPD-15668 CPD-15668
CPD-15667 CPD-15667
CPD-15244 CPD-15244
CPD-7221 C02944
HEXANOYL-COA C05270
CPD0-2105 C05263
CPD-10267 C05274
COA-GROUP COA-GROUP
CPD-10284 C05261
LAUROYLCOA-CPD C01832
CPD-13699 CPD-13699
CPD-13700 CPD-13700
CPD-10600 CPD-10600
CPD-201 C02949
CPD-11528 CPD-11528
CPD-11529 CPD-11529
CPD-11524 CPD-11524
CPD-11525 CPD-11525
CPD-11520 CPD-11520
CPD-11521 CPD-11521
CPD-191 C04507
CPD-226 C02331
CPD-9407 CPD-9407
CPD-10832 CPD-10832
L-ARABITOL C00532
CPD-15699 C11476
GALACTITOL C01697
N-ACETYL-D-GALACTOSAMINE-6-PHOSPHATE C06376
D-GALACTOSAMINE-6-PHOSPHATE C06377
CPD-7695 C05889
CPD0-2231 C01344
GDP-MANNOSE C00096
THZ C04294
A-3-OXO-ACID C01656
CPD-12297 CPD-12297
CPD-12259 CPD-12259
D-6-P-GLUCONO-DELTA-LACTONE C01236
CPD-69 C01417
CARBAMATE C01563
CPD-425 C01586
2-METHYL-BUTYRYL-COA C01033
D-RIBULOSE C00309
FUCULOSE-1P C01099
L-FUCULOSE C01721
CPD0-1107 C01019
D-RIBULOSE-15-P2 C01182
D-SEDOHEPTULOSE-1-7-P2 C00447
CPD-67 C00988
CPD-292 C06123
PALMITALDEHYDE C00517
CHLOROACETALDEHYDE C06754
CPD-786 C03063
D-METHYL-MALONYL-COA C00683
METHYL-MALONYL-COA C01213
CPD-13534 CPD-13534
CPD-12673 CPD-12673
CPD-11020 CPD-11020
CPD-366 C11536
CPD-7671 C00409
BENZYL-ALCOHOL C00556
CPD-13175 CPD-13175
CPD-13172 CPD-13172
FRUCTOSE-6P C00085
LINOLENIC_ACID C06427
LINOLENOYL-COA C16162
CHOCOLA_A C02588
CPD-13524 C00473
PALMITATE C00249
CPD0-930 CPD0-930
CPD0-929 CPD0-929
MALTOTRIOSE C01835
MALTOTETRAOSE C02052
CPD-13709 CPD-13709
N-ACETYL-D-GLUCOSAMINE C03878
PALMITYL-COA C00154
CPD-12286 CPD-12286
TAGATOSE-1-6-DIPHOSPHATE C03785
CPD-10546 CPD-10546
MANNITOL-1P C00644
KDO2-LIPID-A C06026
GLUTATHIONYLSPERMIDINE C05730
TARTRONATE-S-ALD C01146
CPD0-932 CPD0-932
1-CHLORO-24-DINITROBENZENE C14397
S-24-DINITROPHENYLGLUTATHIONE C11175
CPD0-933 CPD0-933
CPD0-934 CPD0-934
C55-PP-GLCNAC-MANNACA C55-PP-GLCNAC-MANNACA
CPD0-935 CPD0-935
FE+3 C14819
CPD-678 C01528
CAMP C00575
CPD-3617 C01571
CPD0-936 CPD0-936
7-AMINOMETHYL-7-DEAZAGUANINE C01449
C55-PP-GLCNAC-MANNACA-FUC4NAC C55-PP-GLCNAC-MANNACA-FUC4NAC
TDP-FUC4NAC C06018
CPD-12230 CPD-12230
CPD0-937 CPD0-937
OLEATE-CPD C00712
CPD-12708 C15488
CPD-12710 CPD-12710
TDP-D-FUCOSAMINE TDP-D-FUCOSAMINE
CPD0-938 CPD0-938
CPD-10806 CPD-10806
CPD-14704 CPD-14704
CPD-12706 CPD-12706
CPD-12707 CPD-12707
CPD0-939 CPD0-939
CPD-12311 CPD-12311
ADENOSYL-P4 C01260
F- C00742
CPD-5923 CPD-5923
CPD-367 C11537
CPD-389 C00802
CPD-12709 CPD-12709
CPD-18 C02050
LINOLEIC_ACID C01595
CPD-12261 CPD-12261
SULFOACETALDEHYDE C00593
CPD-14675 CPD-14675
PRISTANATE PRISTANATE
CPD-296 C02147
CPD-763 C06697
LIPOIC-ACID C16241
RIBOSE-1-ARSENATE RIBOSE-1-ARSENATE
CPD-12302 CPD-12302
NMNH NMNH
FRU1P C02976
CPD-12760 CPD-12760
GERANYL-PP C00341
CPD-418 CPD-418
CPD-205 C02656
CPD-12377 C16844
OH C01328
CPD-14705 CPD-14705
CPD-14706 CPD-14706
NICOTINAMIDE_RIBOSE C03150
ADP-D-GLUCOSE C00498
ASN C00152
CPD-13717 C05699
CPD-13174 CPD-13174
CPD-173 C02323
CPD-6442 C12305
UDP-MURNAC-TETRAPEPTIDE UDP-MURNAC-TETRAPEPTIDE
CPD0-1110 C08353
CPD-13689 CPD-13689
CPD-13691 CPD-13691
2-5-TRIPHOSPHORIBOSYL-3-DEPHOSPHO- 2-5-TRIPHOSPHORIBOSYL-3-DEPHOSPHO-
CPD0-181 CPD0-181
GUANOSINE C00387
CPD-9956 CPD-9956
UBIQUINONE-8 C17569
TRIMETHYLAMINE C00565
TRIMENTHLAMINE-N-O C01104
INDOLE_PYRUVATE C00331
CPD-14269 CPD-14269
CPD-14268 CPD-14268
CPD-2343 C14899
L-XYLULOSE-5-P C03291
CPD-12366 CPD-12366
L-ASCORBATE-6-PHOSPHATE C16186
DIHYDROLIPOAMIDE C00579
LIPOAMIDE C00248
MYO-INOSITOL C00137
CPD-365 C00691
CPD-13704 CPD-13704
CPD0-1905 CPD0-1905
CPD-13759 CPD-13759
CPD0-1133 CPD0-1133
MALTOHEXAOSE C01936
S-ACETYLPHOSPHOPANTETHEINE C03725
CPD-12541 CPD-12541
DMSO C11143
CPD-16551 CPD-16551
CPD-15895 CPD-15895
CPD0-2461 CPD0-2461
CPD-15318 CPD-15318
CPD0-1133 G00689
MALTOPENTAOSE MALTOPENTAOSE
CPD0-1123 CPD0-1123
N-ACETYL-D-MANNOSAMINE C00645
CPD-14808 CPD-14808
CPD-1133 C04287
CPD-108 C01468
2-DEOXYRIBOSE C01801
CPD-14772 CPD-14772
CPD-14828 CPD-14828
PHENOL C00146
GALACTITOL-1-PHOSPHATE C06311
TAGATOSE-6-PHOSPHATE C01097
PRECURSOR-Z PRECURSOR-Z
CPD-8122 CPD-8122
CPD-4 C05924
CPD-3 C06232
CPD-8123 CPD-8123
CPD-8050 C06153
CPD-8052 C06150
CPD-365 C20251
CPD-645 C04456
CPD-827 C03932
CPD-15127 CPD-15127
CPD-582 CPD-582
CPD-302 C00402
CPD-479 C01180
CPD-397 C03172
ETHYLENE-CMPD C06547
CARBON-DIOXIDE CARBON-DIOXIDE
CPD-15360 CPD-15360
CPD-11592 CPD-11592
CPD0-1122 CPD0-1122
SPERMINE C00750
CPD-10551 CPD-10551
CPD0-2467 CPD0-2467
CPD0-2468 CPD0-2468
PSEUDOURIDINE-5-P C01168
CPD-497 C02067
GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE C01222
CPD0-1193 CPD0-1193
3-KETO-L-GULONATE C00618
CPD-12575 C00029
CPD-1112 C00847
CPD-9026 CPD-9026
CPD-234 C04604
CPD-1071 C01270
CPD-565 C01215
CPD-548 C01031
3-SULFINOALANINE C00606
5-HYDROXY-CTP 5-HYDROXY-CTP
CPD-15158 CPD-15158
ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE C04216
UDP-D-GALACTO-14-FURANOSE C03733
5-HYDROXYISOURATE C11821
3S-CITRYL-COA C00566
N-FORMYLMETHIONINE C03145
CPD-806 C06557
CPD-805 C06556
PYRAZINAMIDE C01956
PYRAZINOIC-ACID PYRAZINOIC-ACID
CPD-347 C02457
HYDROXYPROPANAL C00969
LIPOYL-AMP C16238
CPD-9647 C17558
CPD0-2015 C02712
CU+2 CU+2
CPD-901 C11151
BENZENE C01407
HG+2 C00703
CPD-343 C04349
CPD-10849 CPD-10849
CPD-10845 CPD-10845
CPD-10850 CPD-10850
CPD-10856 CPD-10856
CPD-10854 C18302
NONAPRENYL-4-HYDROXYBENZOATE C03885
CPD-9863 CPD-9863
CPD-9864 CPD-9864
CPD-9862 CPD-9862
CPD-9852 CPD-9852
CPD-9853 CPD-9853
CPD-10754 CPD-10754
CPD-10755 CPD-10755
CPD-10752 CPD-10752
CPD-10753 CPD-10753
CPD-10751 CPD-10751
CPD-10750 CPD-10750
PHOSPHORYL-CHOLINE C00588
CPD-14437 CPD-14437
CPD-14436 CPD-14436
CPD-568 C00612
CPD-569 C02714
N1-ACETYLSPERMINE C02567
3-HYDROXY-3-METHYL-GLUTARYL-COA C00356
CMP-N-ACETYL-NEURAMINATE C00128
CPD-10791 C16848
CPD-15016 CPD-15016
CPD-597 C00436
4-CARBOXYMETHYLENEBUT-2-EN-4-OLIDE C04431
CPD-279 C03585
CPD-10643 CPD-10643
CPD-10645 CPD-10645
CPD-10656 C04112
CPD-10823 C04559
CPD-10852 CPD-10852
CPD-10847 CPD-10847
2-CL-5-OXO-2-5-DIH-FURAN-2-ACETATE C04522
CPD-37 C04053
DE-O-GLUCONATE C02782
DE-O-K-GLUCONATE C03926
4-HYDROXY-BUTYRATE C00989
4-HYDROXY-BUTYRYL-COA C11062
HG0 C01319
C-DI-GMP C16463
CD+2 C01413
CPD-290 C06321
CATECHOL C00090
CPD-8997 C11388
CPD-8996 C11389
CIS-CIS-MUCONATE C02480
CPD-741 C04105
N-FORMYLKYNURENINE C02700
CPD-14736 C01718
TRANS-3-METHYL-GLUTACONYL-COA C03231
CPD-13518 CPD-13518
3-METHYL-CROTONYL-COA C03069
ISOVALERYL-COA C02939
3-OXOADIPATE-ENOL-LACTONE C03586
CPD-10824 C04558
CPD-10825 CPD-10825
3-KETO-ADIPATE C00846
CPD-10826 CPD-10826
3-HYDROXY-L-KYNURENINE C02794
3-HYDROXY-ANTHRANILATE C00632
CPD-10792 C16850
CPD-883 C06593
CPD-884 C02378
6-OXO-HEXANOATE C06102
ADIPATE C06104
CPD-3921 C04277
N-6-AMINOHEXANOYL-6-AMINOHEXANOATE C01255
3-DEHYDRO-ALPHA-GLUCOSE 3-DEHYDRO-ALPHA-GLUCOSE
CPD-10260 C16216
CPD-12117 CPD-12117
CR+3 C19368
CR+6 C19161
CGMP C00942
GLUTACONYL-COA C02411
CADAVERINE C01672
CPD-1821 C06366
CPD-313 C00986
CPD-7737 C01278
CPD-10019 CPD-10019
CPD-10020 CPD-10020
PHYTYL-PYROPHOSPHATE C05427
CPD-10659 CPD-10659
CPD-10660 CPD-10660
3-METHYLBENZYL-ALCOHOL C07216
CPD-8774 C07209
4-METHYLBENZYL-ALCOHOL C06757
CPD-8773 C06758
CPD-294 C02222
3-CYANOPYRIDINE 3-CYANOPYRIDINE
CPD-8860 CPD-8860
CPD-12327 CPD-12327
BUTYRAMIDE BUTYRAMIDE
3-UREIDO-ISOBUTYRATE C05100
HYDANTOIN C05146
N-CARBAMOYLGLYCINE N-CARBAMOYLGLYCINE
CPD-674 C00423
CPD-8653 C08539
CPD-8890 CPD-8890
S-ACETYLDIHYDROLIPOAMIDE C01136
CPD-9995 CPD-9995
NORSPERMIDINE C03375
SACCHAROPINE C00449
PHENYLHYDANTOIN PHENYLHYDANTOIN
CPD-8524 CPD-8524
CPD-654 C00433
2-DEHYDRO-3-DEOXY-D-GALACTONATE C01216
DEHYDRO-DEOXY-GALACTONATE-PHOSPHATE C01286
CPD-13533 CPD-13533
5-KETO-4-DEOXY-D-GLUCARATE C00679
GLYCOL C01380
PROPANE-1-2-DIOL C02917
CPD-13122 CPD-13122
4S5S-45-DIHYDROXY-26-DIOXOHEXANOATE C04471
ALPHA-D-MANNOSYL-3-PHOSPHOGLYCERATE C11516
CPD-1242 C05394
D-GALACTONATE C00880
CPD-3607 CPD-3607
CPD-14804 CPD-14804
CPD-14805 CPD-14805
CPD-14806 CPD-14806
CPD-14807 CPD-14807
DIETHYLTHIOPHOSPHATE C06607
DIETHYLPHOSPHATE C06608
CPD-471 C01205
CPD-9152 C02375
CPD-10640 C07090
4-TOLUENECARBOXYLATE C01454
NITROUS-OXIDE C00887
2-METHYLMALEATE C02226
CPD-31 C02612
CPD-7066 C06029
CPD-10812 CPD-10812
CPD-12125 CPD-12125
CPD-12124 CPD-12124
CPD-12116 CPD-12116
REDUCED-MENAQUINONE REDUCED-MENAQUINONE
CPD0-1699 CPD0-1699
CPD-13043 CPD-13043
2-OCTAPRENYL-6-HYDROXYPHENOL C05811
2-OCTAPRENYL-6-METHOXYPHENOL C05812
OCTAPRENYL-METHYL-OH-METHOXY-BENZQ C05815
OCTAPRENYL-METHOXY-BENZOQUINONE C05813
OCTAPRENYL-METHYL-METHOXY-BENZQ C05814
2-KETO-3-DEOXY-D-GLUCARATE C03921
L-THREO-3-METHYL-ASPARTATE C03618
MESACONATE C01732
BUTYRYL-P C02527
2-HYDROXYGLUTARYL-COA C03058
QUINATE C00296
CPD-308 C01682
R-2-HYDROXYGLUTARATE C01087
S-CITRAMALATE C02614
CPD-20 C16273
CPD-19 C16272
CPD-17 c06719
CPD-16 c02183
1235-TETRAHYDROXYBENZENE c03743
PYROGALLOL C01108
CPD-183 c01424
NIACINAMIDE NIACINAMIDE
4-HYDROXYPHENYLACETATE 4-HYDROXYPHENYLACETATE
2-KETO-GLUTARAMATE C00940
CPD-16876 CPD-16876
CPD-659 C00826
BUTANEDIOL C03044
CPD-10353 C00810
CPD-7222 C03221
CPD-341 C00955
CPD-15124 C14160
CPD-12792 CPD-12792
CPD-13992 CPD-13992
CPD-13993 CPD-13993
PHTHALATE C01606
CPD1G-121 C06718
S-HYDROXYMETHYLMYCOTHIOL C18235
CPD-26 C06019
CPD1G-2 C06717
PHENYLACETATE C07086
CPD-12674 D09640
CPD-12675 CPD-12675
CPD-12684 CPD-12684
CPD-12681 CPD-12681
CPD-12682 CPD-12682
CPD-12680 CPD-12680
CPD-12679 CPD-12679
CPD-12671 CPD-12671
CPD-12672 CPD-12672
CPD-12676 C19768
CPD-13034 CPD-13034
CPD-10796 CPD-10796
CPD0-2184 C12624
2-KETO-6-AMINO-CAPROATE C03239
CPD-9612 CPD-9612
CPD-15301 CPD-15301
T2-DECENOYL-COA C05275
T2-C4-DECADIENYL-COA T2-C4-DECADIENYL-COA
CPD-15567 CPD-15567
CPD-15566 CPD-15566
CPD-15655 CPD-15655
CPD-15654 CPD-15654
6-CARBOXYHEX-2-ENOYL-COA C06723
CPD-3486 CPD-3486
CPD-1828 C00976
S-1-PHENYLETHANOL C11348
PHENYL C07113
CPD-122 C01984
CPD-121 C01983
CPD-106 C03198
CPD-105 C05343
CPD-15690 CPD-15690
CPD-15686 CPD-15686
CPD-1070 C02167
CPD-277 C02514
6-HYDROXYCYCLOHEX-1-ENE-1-CARBONYL-COA C06749
6-OXOCYCLOHEX-1-ENE-1-CARBONYL-COA C09821
CYCLOHEXA-15-DIENE-1-CARBONYL-COA C06322
HEPTOSYL-KDO2-LIPID-IVA HEPTOSYL-KDO2-LIPID-IVA
CPD-10819 C06313
3-OH-BENZYL-ALCOHOL C03351
3-OH-BENZALDEHYDE C03067
CPDN-385 C06203
CPDN-384 C06204
CPD-514 C07118
BENZOYL-ACETATE C07114
CPD-12112 CPD-12112
CPD-12703 CPD-12703
CPD-537 C09812
CPD-554 C09813
BENZYLSUCCINATE C09816
TOLUENE C01455
CPD-10598 C10700
CPD-10597 C13638
CYCLOHEXANOL C00854
CYCLOHEXANONE C00414
CPD-7602 CPD-7602
OXALATE C00209
CPD-7601 CPD-7601
CPD-10333 CPD-10333
CPD-102 C06103
BENZOYLSUCCINYL-COA C09820
BENZOYLCOA C00512
BENZYLSUCCINYL-COA C09817
3-OXOPIMELOYL-COA C06715
GLUTARYL-COA C00527
3-HYDROXYPIMELYL-COA C06714
CPD-533 C09811
CPD-15900 CPD-15900
CROTONATE C01771
CPD-633 C00628
CPD-12084 CPD-12084
CPD-12012 CPD-12012
CIS-34-DEHYDROADIPYL-COA CIS-34-DEHYDROADIPYL-COA
CYCLOHEX-13-DIENE-56-DIHYDROXY-1-CARBO CYCLOHEX-13-DIENE-56-DIHYDROXY-1-CARBO
36-LACTONE-OF-3-HYDROXYADINYL-COA 36-LACTONE-OF-3-HYDROXYADINYL-COA
TRANS-23-DEHYDROADIPYL-COA C14144
ISO-PROPANOL C01845
ACETONE C00207
CPD-358 C00937
CPD-12377 CPD-12377
OH OH
L-GLYCERALDEHYDE L-GLYCERALDEHYDE
CPD-318 CPD-318
ENOL-PHENYLPYRUVATE ENOL-PHENYLPYRUVATE
CPD-448 CPD-448
AMMONIA AMMONIA
ETHYLENE-CMPD ETHYLENE-CMPD
CPD-653 CPD-653
L-4-HYDROXYGLUTAMATE_SEMIALDEHYDE L-4-HYDROXYGLUTAMATE_SEMIALDEHYDE
CPD-11281 CPD-11281
L-ALPHA-AMINO-EPSILON-KETO-PIMELATE L-ALPHA-AMINO-EPSILON-KETO-PIMELATE
BETAINE-ALDEHYDE-HYDRATE BETAINE-ALDEHYDE-HYDRATE
FORMYL-ISOGLUTAMINE FORMYL-ISOGLUTAMINE
4-OXOGLUTARAMATE 4-OXOGLUTARAMATE
HSO3 HSO3
CPD-334 CPD-334
ISOGLUTAMINE ISOGLUTAMINE
CPD0-1108 CPD0-1108
ARSENATE C01478
CPD-470 C03283
CPD-1106 C03557
CPD-551 C03167
D-SERINE C00740
D-GALACTARATE C01807
L-ALLO-THREONINE C05519
CPD-1137 C00531
CPD-627 C01011
N-ACETYL-L-24-DIAMINOBUTANOATE C06442
ECTOINE C06231
CPD-13118 CPD-13118
CPD-12932 C15867
CPD-512 C03731
STREPTOMYCIN C00413
CYCLOHEXYL-ISOCYANIDE C11520
N-CYCLOHEXYLFORMAMIDE C11519
CPD0-2480 CPD0-2480
CH4 C01438
CPD0-2463 CPD0-2463
FORMYL-COA C00798
OXALYL-COA C00313
DITHIOERYTHRITOL C00950
45-CIS-DIHYDROXY-12-DITHIACYCLOHEXANE C06484
CPD-9122 CPD-9122
ISOPENICILLIN-N C05557
CPD-468 C00956
GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH C15700
CPD-9000 C15767
CARBON-MONOXIDE C00237
2K-ADIPATE C00322
CPD-3736 CPD-3736
CARBOXYETHYL-3-5-CYCLOHEXADIENE-1-2-DIOL C11588
2-3-DIHYDROXYPHENYL-PROPIONATE C04044
CPD-157 C04479
ITACONATE C00490
2-AMINOBENZOYL-COA C02247
CPD-1113 C04248
HYDROXYATRAZINE C06552
ETHANAMINE C00797
N-ISOPROPYLAMMELIDE C06553
CPD-529 C01138
CYANURIC-ACID C06554
ISOPROPYLAMINE C06748
6-PYRUVOYL-5678-TETRAHYDROPTERIN C03684
FERRIC-ENTEROBACTIN-COMPLEX C06230
SN-GERANYLGERANYLGLYCERYL-1-PHOSPHATE C04590
SN-GLYCEROL-1-PHOSPHATE C00623
4-PRENYLPHLORISOBUTYROPHENONE 4-PRENYLPHLORISOBUTYROPHENONE
CPD-7107 CPD-7107
3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN C07350
CPD-7109 CPD-7109
CPD-7105 CPD-7105
ATRAZINE C06551
CPD-9375 CPD-9375
CPD-9374 CPD-9374
CPD-9373 CPD-9373
CPD-9372 CPD-9372
CPD-807 C06558
STREPTIDINE-6-PHOSPHATE C01121
CPD-12064 C11351
D-1-GUANIDINO-3-AMINO-13-DIDEOXY-SCYLLO C01298
D-1-GUANIDINO-1-DEOXY-3-DEHYDRO-SCYLLO-I C04673
CPD-7168 C04280
CPD-10137 C06592
DTDP-L-DIHYDROSTREPTOSE C03442
DIHYDROSTREPTOMYCIN-6-PHOSPHATE C01221
O-14-ALPHA-L-DIHYDROSTREPTOSYL-STREPTID C04767
CPD-7167 C01294
CPD-180 C01283
CPD-1105 C01214
CPD1A0-6119 CPD1A0-6119
CPD1A0-6123 C06691
CPD1A0-6117 C12436
CPD1A0-6112 C12435
CPD1A0-6106 CPD1A0-6106
CPD1A0-6111 C12434
CPD1A0-6105 CPD1A0-6105
CPD1A0-6104 CPD1A0-6104
CPD-9610 C17432
CPD-12119 CPD-12119
CPD-9649 CPD-9649
CPD-12120 CPD-12120
DIACETYLCHITOBIOSE-6-PHOSPHATE DIACETYLCHITOBIOSE-6-PHOSPHATE
CPD0-2501 CPD0-2501
2-TRANS6-TRANS-FARNESOL C01126
CPD-355 C01904
CPD-472 C04268
CPD-613 C01273
CPD-14298 CPD-14298
CIS-3-PHENYLCYCLOHEXA-35-DIENE-12-DIOL C06589
BIPHENYL-23-DIOL C02526
CPD-12479 C07130
CPD-14118 CPD-14118
3-METHYLXANTHINE C16357
CPD-12489 CPD-12489
CPD-9025 C16358
CPD-14119 C16359
4-HYDROXYMUCONIC-SEMIALDEHYDE C06603
2-CHLOROMALEYLACETATE C06329
26-DICHLORO-P-HYDROQUINONE C07097
236-TRICHLOROHYDROQUINONE C07099
TETRACHLOROHYDROQUINONE C03434
L-RHAMNONO-14-LACTONE C02991
DEHYDRO-3-DEOXY-L-RHAMNONATE C03979
CPD-13776 CPD-13776
CPD-13806 CPD-13806
CPD-13837 CPD-13837
CPD-13947 CPD-13947
CPD-13967 CPD-13967
CPD-961 C03955
CPD-265 C01028
HYDROQUINONE C00530
CPD-8130 C02814
CPD-259 C02372
CPD-10898 C07102
CPD-13247 CPD-13247
25-DICHLOROHYDROQUINONE C06600
CPD-13246 CPD-13246
CPD-10896 C07100
CPD-10895 C07101
HYDROXYBENZOQUINONE C07103
CPD-476 C01252
KYNURENATE C01717
CPD-11552 C05645
XANTHURENATE C02470
MESO-TARTRATE C00552
CPD-66 C03459
TARTRATE C00898
CPD-12724 C10023
CPD-15172 CPD-15172
L-RHAMNONATE C01934
CPD-216 C02265
CPD-428 C03240
3-MERCAPTO-PYRUVATE C00957
CPD-235 C02798
CONIFERYL-ALDEHYDE C02666
FERULIC-ACID C01494
PHENYLGLYOXYLATE C02137
CPD-142 C03590
4-HYDROXYBENZALDEHYDE C00633
CPD-11223 CPD-11223
CPD-184 C03671
CPD-10821 CPD-10821
CPD-10418 C06674
CPD-10419 C06675
CPD-10420 CPD-10420
2-R-HYDROXYPROPYL-COM C11496
2-OXOPROPYL-COM C11497
ANDROST4ENE C00280
TESTOSTERONE C00535
CPD-13793 CPD-13793
CPD-13794 CPD-13794
CPD-13796 CPD-13796
CPD-13798 CPD-13798
CPD-13803 CPD-13803
CPD-13684 CPD-13684
CPD-323 C00599
CPD-13692 CPD-13692
CPD-13696 CPD-13696
CPD-13697 CPD-13697
CPD-13698 CPD-13698
CPD-13751 CPD-13751
CPD-13752 CPD-13752
CPD-13887 CPD-13887
CPD-13888 CPD-13888
ANDROSTERONE C00523
CPD-342 C00674
GLYCOCHOLIC_ACID C01921
CHOLATE C00695
CHOLANATE2 C04643
CPD-345 C01292
CPD-1085 C04661
CPD-12450 C17644
CPD-12452 CPD-12452
CPD-87 C04484
CPD-2542 C05375
CPD-12849 C04324
4-OH-4-ACETYL-2-OXOGLUTARATE C04115
4-OXALOMESACONATE C04434
2-AMINOMALONATE-SEMIALDEHYDE C11822
CPD-12451 CPD-12451
CPD-708 C15784
CPD-698 C15785
PROGESTERONE C00410
PREGNENOLONE C01953
CHOLESTEROL C00187
CPD-4143 C01753
3-BETA-HYDROXYANDROST-5-EN-17-ONE C01227
CPD66-29 CPD66-29
CPD66-23 CPD66-23
CPD66-27 CPD66-27
CPD66-28 CPD66-28
2-S-HYDROXYPROPYL-COM C11498
HOMO-CIT C01251
HOMO-CIS-ACONITATE C04002
HOMO-I-CIT C05662
1-CARBOXYVINYL-CARBOXYPHOSPHONATE C06367
3-HYDROHYDROXYPHOSPHORYLPYRUVATE C06368
CPD-11740 CPD-11740
GDP-D-GLUCOSE C00394
CPD-11855 CPD-11855
HISTAMINE C00388
CPD0-915 CPD0-915
CPD-76 C01291
3-HYDROXY-3-4-METHYLPENT-3-EN-1-YLG-COA C04675
CPD-12897 C16466
CPD-12902 C16470
CPD-12904 C16468
CPD-12905 C16469
CPD-12906 C16471
3-DE-H-CARNITINE C02636
MALONATE C00383
CPD-12036 CPD-12036
CPD-12032 CPD-12032
CPD-12033 CPD-12033
LEUCOPELARGONIDIN-CMPD C03648
DIHYDROKAEMPFEROL-CMPD C00974
CPD-590 C05906
CPD-474 C01617
CPD-13091 CPD-13091
CPD-13093 CPD-13093
CPD-13089 CPD-13089
CPD-13094 CPD-13094
CPD-13090 CPD-13090
CPD-13092 CPD-13092
SOLANESYL-PYROPHOSPHATE C04145
5-BETA-L-THREO-PENTAPYRANOSYL-4-ULOSE- C16155
UDP-L-ARA4-FORMYL-N C16154
UDP-4-AMINO-4-DEOXY-L-ARABINOSE C16153
CPD0-888 C16156
CPD0-1189 C16157
CPD-14021 CPD-14021
N6-ACETYLKANAMYCIN-B C03154
CPD-4822 C00825
CPD-10082 CPD-10082
CPD-10080 CPD-10080
CPD-202 C01794
CPD-7257 C05467
CPD-10556 CPD-10556
CPD-10591 c05449
CPD-14932 CPD-14932
L-ARA4N-MODIFIED-KDO2-LIPID-A L-ARA4N-MODIFIED-KDO2-LIPID-A
CPD3DJ-11366 C06124
SPHINGOSINE C00319
GAMMA-GLUTAMYL-PUTRESCINE C15699
CPD-9999 CPD-9999
CPD-72 c17345
CPD-10588 C17346
CPD-71 C15613
CPD-10505 C17343
N-ETHYLMALEIMIDE C02441
CPD0-903 CPD0-903
GENTAMICIN-C C01918
N3-ACETYLGENTAMICIN-C C03297
CPD-484 C03462
CPD-6121 CPD-6121
CPD-6123 CPD-6123
CPD-6122 CPD-6122
CPD-8200 CPD-8200
CPD-8199 CPD-8199
DELTA1-PYRROLINE_2-CARBOXYLATE DELTA1-PYRROLINE_2-CARBOXYLATE
CPD-309 C04137
CPD-2221 C04351
--EPHEDRINE C01575
2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE C02059
23-EPOXY-23-DIHYDRO-2-METHYL-14-NAPHTHOQ C05849
DITHIOTHREITOL C00265
OXIDIZED-DITHIOTHREITOL C01119
CPD-660 C00497
CHLORAMPHENICOL-3-ACETATE C03601
CHLORAMPHENICOL C00918
CPD-310 C03210
CPD-9387 CPD-9387
CPD-9873 CPD-9873
CPD-9958 CPD-9958
CPD-9861 CPD-9861
CPD-9955 CPD-9955
CPD-7867 C02277
CPD-14270 CPD-14270
CPD-9965 C02041
CPD-7158 CPD-7158
CPD-9957 CPD-9957
CPD-9038 C15527
SULFATE SULFATE
CPD-12128 CPD-12128
CPD-12118 CPD-12118
CPD-12126 CPD-12126
CPD-12127 CPD-12127
CPD-15152 CPD-15152
CPD-15153 CPD-15153
CPD-12121 CPD-12121
CPD-12129 CPD-12129
CPD-12122 CPD-12122
CPD-12130 CPD-12130
DIACETYL C00741
CINNAMOYL-COA C16256
CPD-513 C06362
CPD-15020 CPD-15020
CPD-14965 CPD-14965
CPD-13773 CPD-13773
CPD-8891 C02912
COBALT-FACTOR-III C17401
CPD-9048 C16244
CPD-9044 C11543
CPD-9043 C11542
CPD-9041 C11540
CPD-9040 C11539
CPD-825 C02647
CPD-824 C03771
CPD-12137 CPD-12137
CPD-12138 CPD-12138
CPD-12136 CPD-12136
CPD-12135 CPD-12135
CPD-7244 C15599
PQQ C00113
O-ACETYLCARNITINE C02571
CPD-255 C01769
CIS-4-HYDROXY-D-PROLINE C03440
CPD-346 C03046
3-HYDROXYBENZOATE C00587
ENTEROBACTIN C05821
CPD-62 C04030
SERYL-AMP C05820
4812-TRIMETHYLTRIDECANOYL-COA C07296
3-OXOPRISTANOYL-COA C07297
CPD0-1099 CPD0-1099
CPD0-1101 CPD0-1101
CPD-3746 C11145
CPD-15551 CPD-15551
CPD-15242 CPD-15242
PHOSPHORYL-ETHANOLAMINE C00346
CPD-13847 C04613
CPD-15648 CPD-15648
CPD-15647 CPD-15647
CPD-3344 C02193
HYDROXYLAMINE C00192
CPD-11872 CPD-11872
CPD-11880 CPD-11880
CPD-400 C01502
CPD-11873 CPD-11873
CPD-11867 CPD-11867
CPD-11868 CPD-11868
CPD-11871 CPD-11871
CPD-11870 CPD-11870
CPD-11866 CPD-11866
CPD-11869 CPD-11869
ANILINE C00292
4-DIMETHYLAMINOPHENYLAZOBENZENE C03764
CPD0-1148 C04203
3-5-ADP C00054
CPD-14149 CPD-14149
CPD-1117 C00545
CPD-1134 C00684
CPD-6443 D01138
CPD-16618 CPD-16618
STEAROYL-COA C00412
CPD-5922 C16257
CPD-5921 C05607
RETINAL C00376
CPD-14300 CPD-14300
CPD-15361 CPD-15361
CPD-15368 CPD-15368
CPD-15369 CPD-15369
UDP-AAGM-DIAMINOHEPTANEDIOATE C04877
CPD-13337 CPD-13337
BIS-GERANYLGERANYLGLYCEROL-PHOSPHATE C04638
CPD-10740 CPD-10740
CPD-15250 CPD-15250
CPD-15253 CPD-15253
CPD-10809 CPD-10809
CPD-10808 C15563
CPD-14378 CPD-14378
CPD-499 C01107
MEVALONATE C00418
METHENYLTETRAHYDROMETHANOPTERIN C04330
FORMYL-THMPT C01274
245-DNOL C06598
25-DICHLOROPHENOL C06602
CPD-15409 CPD-15409
25-DDOL C06599
CPD-15 C06597
12-DICHLOROETHANE C06752
2-CHLOROETHANOL C06753
1-PHOSPHATIDYL-MYO-INOSITOL 1-PHOSPHATIDYL-MYO-INOSITOL
1-PHOSPHATIDYL-MYO-INOSITOL-2-MANNOSE 1-PHOSPHATIDYL-MYO-INOSITOL-2-MANNOSE
CPD-317 C02015
HYPOTAURINE C00519
CPD-15830 CPD-15830
CPD1F-114 C05432
CPD1F-126 C05435
CPD1F-129 C02094
CPD1F-115 C08586
CPD1F-118 C05433
LUTEOLIN-7-O-BETA-D-GLUCURONIDE C03515
5734-TETRAHYDROXYFLAVONE C01514
CPD-12521 CPD-12521
LUTEOLIN-7-O-BETA-D-GLUCURONOSYL-1-2 LUTEOLIN-7-O-BETA-D-GLUCURONOSYL-1-2
LUTEOLIN-7-O-BETA-D-DIGLUCURONIDE C12632
D-GALACTONO-1-4-LACTONE C03383
L-THREONINE-O-3-PHOSPHATE C12147
R-1-AMINOPROPAN-2-YL-PHOSPHATE C04122
CPD-7146 CPD-7146
CPD-6993 C16404
CPD-3041 C08650
PHLORETIN C00774
CPD-12449 CPD-12449
APIGENIN C06561
RIBITOL C00474
THMPT C01217
METHYLENETETRAHYDROMETHANOPTERIN C04377
CDP-36-DIDEOXY-D-MANNOSE C03599
CPD-9698 C03598
CPD-12773 CPD-12773
PQQ PQQ
CPD-658 C01219
CPD-14845 CPD-14845
CPD-662 C06416
CPD-651 C06407
CPD-643 C06406
CPD-642 C05772
2H6OH2-4DIENOATE C06210
CPD-7496 C15858
CPD-15685 CPD-15685
CPD-15689 CPD-15689
CPD-8984 C16014
CPD-8985 C16015
CPD-14386 CPD-14386
CPD-14387 CPD-14387
CPD-225 C02341
MONOMETHYL-ESTER-OF-TRANS-ACONITATE C11514
CYSTINE C01420
THIOCYSTEINE C01962
MG-PROTOPORPHYRIN C03516
CPD-9972 CPD-9972
CPD-9650 C05847
ALL-TRANS-HEXAPRENYL-DIPHOSPHATE C01230
D-CARNITINE C15025
CPD-5621 CPD-5621
CPD-14880 C13050
DELTA1-PIPERIDEINE-2-CARBOXYLATE C04092
CDP-ABEQUOSE C01788
CPD-1078 C04297
CPD-614 C02661
BR- C01324
CPD-641 C01143
CPD-10818 CPD-10818
CPD-9409 C06027
CPD-9408 C06028
CPD-14205 CPD-14205
CPD-596 C03626
DIMETHYLAMINE C00543
CPD-10055 C19082
CPD-10058 C19083
CPD-13079 CPD-13079
DCPIP C00102
CPD-10060 C19084
CPD-10063 C11419
CPD-8222 C07276
CPD-10057 C11937
CPD-10059 CPD-10059
CPD-10053 C11405
CPD-8651 C08538
CPD-8659 C08557
DOPAMINE C03758
4-METHYL-MYO-INOSITOL C06352
CPD-8058 CPD-8058
CPD-458 C01235
ALPHA-MALTOSE C00897
CPD-13997 CPD-13997
TRYPTAMINE C00398
PHENYLETHYLAMINE C05332
5-HYDROXY-TRYPTOPHAN C00643
SEROTONIN C00780
L-DIHYDROXY-PHENYLALANINE C00355
CPD-10139 C07271
UDP-SULFOQUINOVOSE C11521
CPD-9329 CPD-9329
L-ALA-GAMMA-D-GLU-DAP L-ALA-GAMMA-D-GLU-DAP
CPD0-2190 CPD0-2190
CPD-12502 C08062
CPD-809 C06555
ACETYL-ETCETERA-L-ASPARAGINE C04540
N-ACETYL-BETA-GLUCOSAMINYLAMINE C01239
CPD-223 C02330
CPD0-1445 CPD0-1445
CPD-3630 C16228
CPD-3629 C16226
2-HYDROXYFORMONONETIN C02920
VESTITONE C00786
CPD-353 C03117
S-PHOSPHOLACTATE S-PHOSPHOLACTATE
GLUTACONATE C02214
CPD-14877 CPD-14877
CPD-14873 C12115
CPD-7367 CPD-7367
CPD-14876 CPD-14876
CPD-13081 CPD-13081
CPD-13080 CPD-13080
CPD-13084 CPD-13084
CPD-4161 C08813
CPD-11606 CPD-11606
CPD-4162 C05442
CPD-556 C03855
CPD-11608 CPD-11608
CPD-12253 CPD-12253
MYCOTHIONE C11502
CPD-9039 CPD-9039
CPD1G-1 CPD1G-1
CPD1G-0 C15658
CPD1G-120 CPD1G-120
1-L-MYO-INOSITOL-1-P C04006
CPD-11975 CPD-11975
D-XYLONATE C00502
2-DH-3-DO-D-ARABINONATE C03826
CPD-14966 CPD-14966
CPD-10590 c05448
CPD-10589 c05447
CPD-7243 C05460
CPD-7275 C05450
CPD-8652 C05604
L-DOPACHROME C01693
DOPAQUINONE C00822
CPD-13346 C12304
ETHYLACETATE C00849
CPD-9758 C09861
GERANIOL C01500
CPD-12830 CPD-12830
CPD-15839 CPD-15839
CPD-11712 CPD-11712
CPD-15838 CPD-15838
CPD-15834 CPD-15834
HOMOGENTISATE C00544
MPBQ C15882
CPD-9459 CPD-9459
CPD-9460 C08964
NICOTINE C00745
CPD-2744 CPD-2744
CPD-2742 CPD-2742
CPD-2747 CPD-2747
CPD-2750 CPD-2750
CPD-2752 CPD-2752
CPD-14601 CPD-14601
CPD-14604 CPD-14604
CPD-14602 CPD-14602
N-ACETYL-SEROTONIN C00978
CPD-12016 CPD-12016
CPD-11403 CPD-11403
CPD-11409 CPD-11409
CPD-11402 CPD-11402
LIOTHYRONINE C02465
CPD-11401 CPD-11401
L-THYROXINE C01829
CPD-11400 CPD-11400
CPD-11398 CPD-11398
THREO-3-HYDROXY-L-ASPARTATE C11511
CPD-601 C03431
UDP-D-XYLOSE C00190
CHLOROPHYLL-A C05306
CPD-1771 C04390
CPD-7323 C11903
DIHYDROMETHANOPHENAZINE C11904
CPD-219 C00739
CPD-1066 C05161
MORPHINONE C01735
MORPHINE C01516
2-AMINOMUCONATE_SEMIALDEHYDE C03824
PICOLINATE C10164
CPD-9168 C16234
CPD-9169 C16235
2-AMINO-MUCONATE C02220
CPD0-1882 CPD0-1882
CPD-764 C05682
CYCLOPENTANOL C02020
CYCLOPENTANONE C00557
CPD-15568 C05273
TETRADECANOYL-COA C02593
CPD-14928 CPD-14928
CPD-206 C02060
CPD-14165 CPD-14165
CPD-928 C07731
MALEAMATE C01596
MALEATE C01384
CPD-12278 C18232
CPD-14091 CPD-14091
CPD-14092 CPD-14092
CPD-14100 C19567
CPD-14094 CPD-14094
UDP-N-ACETYL-2-AMINO-D-GLUCURONATE C04573
CPD-10313 CPD-10313
CPD-10314 CPD-10314
CPD-14562 CPD-14562
CPD-14560 CPD-14560
5-METHYLTHIOINOSINE C19787
2CH2-3CH3-SUCC C02295
DIMETHYLMAL-CPD C00922
CPD-61 C03652
CPD-3424 C10216
DAIDZEIN C10208
CPD-12609 CPD-12609
CPD-14114 CPD-14114
CPD-15428 CPD-15428
RIBOSE-15-BISPHOSPHATE C01151
CPD-1081 C03238
CPD-286 C03588
CORTISONE C00762
CPD-14795 CPD-14795
SECOLOGANIN-CPD C01852
STRICTOSIDINE C03470
RETINOATE C00777
CPD-9414 CPD-9414
CPD-9189 CPD-9189
NEUROSPORENE C05431
CPD-11463 C15892
CPD-13013 CPD-13013
EPOXYOCTA-CPD C04594
CPD-59 CPD-59
CPD-728 C04672
CPD-725 C04785
PSICOSELYSINE PSICOSELYSINE
FRUCTOSELYSINE C16488
6-HYDROXY-NICOTINATE C01020
CPD-609 C01261
CPD-9906 C16144
CPD-9908 C19840
CPD-9910 C19841
CPD-9911 C16145
CPD-13149 C19797
CPD-13151 CPD-13151
CPD-13152 CPD-13152
FRUCTOSELYSINE-6-PHOSPHATE C16489
CPD-9466 C06451
CPD-11735 CPD-11735
CPD-11737 CPD-11737
CPD-11744 CPD-11744
CPD-11743 CPD-11743
CPD-11742 CPD-11742
CPD-11738 CPD-11738
CPD-11747 CPD-11747
CPD-11748 CPD-11748
CPD-1829 C00541
CPD-9037 C06453
CPD-11746 CPD-11746
CPD-10011 CPD-10011
CPD-15413 CPD-15413
CPD0-1470 CPD0-1470
CPD-13841 CPD-13841
CPD-13781 CPD-13781
CPD-13952 CPD-13952
CPD-14678 CPD-14678
CPD-15508 C11918
MN+2 C19610
CPD-1118 C01572
CPD-2743 CPD-2743
CPD1G-332 CPD1G-332
CPD1G-277 CPD1G-277
CPD0-1159 CPD0-1159
CPD-10663 CPD-10663
CPD-10576 CPD-10576
CPD-10646 CPD-10646
CPD-10652 CPD-10652
CPD-10653 CPD-10653
CPD-10651 CPD-10651
CPD-10616 C03591
CPD-10644 CPD-10644
CPD-10635 C12833
CPD-10636 C12834
CPD-10631 CPD-10631
CPD-10633 CPD-10633
CPD-10608 C12838
2-CL-MUCONATE C03572
CPD-10638 CPD-10638
CPD-10639 CPD-10639
CIS-2-CHLORO-4-CARBOXYMETHYLENEBUT-2-EN- C04706
CPD-10632 C03918
TRANS-2-CHLORO-4-CARBOXYMETHYLENEBUT-2-E C04729
35-DICHLOROCATECHOL C02933
INDOXYL C05658
CPD-10525 CPD-10525
CPD-10523 CPD-10523
CPD-10277 C08334
CPD-12699 CPD-12699
STEARIC_ACID C01530
CPD-10188 C14695
NH4OH C01358
ALL-TRANS-PENTAPRENYL-DIPHOSPHATE C04217
NAPHTHALENE-12-DIOL C03012
CPD-7417 C05839
CPD-1072 C17883
CPD-6562 C15768
CPD-6366 C04720
5-FORMYL-THF C03479
LINAMARIN C01594
2-HYDROXY-2-METHYLPROPANENITRILE C02659
CPD-4205 C04713
TAGATOSE D09007
L-1-GLYCEROPHOSPHORYLETHANOL-AMINE C01233
CPD0-2030 CPD0-2030
CPD-3707 C02353
CPD-3706 C01367
CPD-3713 C02354
CPD-3711 C05822
CPD-3725 C02355
CPD-3724 C01368
GLYCEROPHOSPHOGLYCEROL C03274
CPD-3709 C06194
CPD-3708 C06193
CPD-185 C04451
CPD-14758 CPD-14758
CPD-14760 CPD-14760
CPD-8132 CPD-8132
CPD-14757 CPD-14757
CPD-14746 CPD-14746
CPD-14756 CPD-14756
CIS-3-HEXENAL C16310
TRANS-2-HEXENAL C08497
TRANS-2-HEXENOL TRANS-2-HEXENOL
CPD-12930 C08607
CPD-7953 C08613
CPD-1099 C00492
CPD-170 C01613
CPD-12200 CPD-12200
CPD-11877 C05588
CPD-11875 C05589
L-EPINEPHRINE C00788
NOREPINEPHRINE C00547
CELLOBIOSE C06422
CPD-11641 CPD-11641
CPD-182 C03081
CPD-731 C16317
CPD-10664 CPD-10664
4-METHYLCATECHOL C06730
CPD-10575 C14103
O-UREIDOHOMOSERINE O-UREIDOHOMOSERINE
CIS-12-DIHYDRONAPHTHALENE-12-DIOL C04314
NAPHTHALENE C00829
DEAMIDO-NAD C00857
124-TCB C06594
GLC-D-LACTONE C00198
CPD-15374 CPD-15374
GDP-4-DEHYDRO-6-L-DEOXYGALACTOSE C14830
14-DICHLOROBENZENE C07092
14-DICHLOROBENZENE-DIHYDRODIOL C07093
CPD0-341 C01169
CPD-543 C00919
25-DICHLORO-CISCIS-MUCONATE C07095
36-DICHLOROCATECHOL C07094
CROTONO-BETAINE C04114
ARACHIDONIC_ACID C00219
ARACHIDONYL-COA C02249
MELIBIOSE C05402
CPD-15716 CPD-15716
INOSITOL-1-4-5-TRISPHOSPHATE C01245
CPD-181 C03837
CPD-2022 C06326
L-2-AMINOPENTANOIC-ACID C01826
NN-DIMETHYLANILINE-N-OXIDE C01183
NN-DIMETHYLANILINE C02846
D-ALLOSE-6-PHOSPHATE C02962
D-ALLULOSE-6-PHOSPHATE D-ALLULOSE-6-PHOSPHATE
D-SORBITOL-6-P C01096
CPD-15828 CPD-15828
2-HEXAPRENYL-3-METHYL-5-HYDROXY-6-METHOX 2-HEXAPRENYL-3-METHYL-5-HYDROXY-6-METHOX
UBIQUINOL-30 C00390
2-ARYL-2-METHYLMALONATE C06388
2-ARYLPROPIONATE C06389
17-ALPHA-HYDROXYPROGESTERONE C01176
CPD-707 C01789
CPD0-2121 C05271
CPD-9369 CPD-9369
AQUACOBIIIALAMIN C00992
CPD-7088 C05909
CPD-7087 C02906
GERANIAL C01499
CPD-9762 C09847
CPD-7235 C03990
CPD-15189 C02528
DEOXYCHOLATE C04483
PYRIDINE C00747
CPD-1826 C02691
CPD-644 C03290
BETA-ALANYL-COA C02335
CPD-11654 CPD-11654
CPD-11643 CPD-11643
CPD-13546 CPD-13546
CPD-13547 CPD-13547
GLYCEROPHOSPHATEN1 C02768
CPD-6402 CPD-6402
CPD-6401 CPD-6401
CPD-6403 CPD-6403
DIHYDROMONAPTERIN-TRIPHOSPHATE DIHYDROMONAPTERIN-TRIPHOSPHATE
CPD0-2101 CPD0-2101
4-TRIMETHYLAMMONIOBUTANAL C01149
DIVINYLCHLOROPHYLLIDE-A C11832
CPD-11447 C19795
CPD-11446 C15860
CPD-11448 CPD-11448
2-BETA-D-GLUCOSYL-SN-GLYCEROL-3-PHOSPH C10517
CPD-7535 C19764
CPD-7526 C15857
CPD-11449 C15919
CPD-7409 C08591
CPD1F-130 C06098
DEOXYCHOLYL-COA C15560
GDP-L-GALACTOSE C02280
3-OXO-DELTA4-CHOLYL-COA 3-OXO-DELTA4-CHOLYL-COA
3-OXO-DELTA46-CHOLYL-COA 3-OXO-DELTA46-CHOLYL-COA
CPD-7273 C15568
CPD-7274 C15569
3-OXO-DEOXYCHOLYL-COA 3-OXO-DEOXYCHOLYL-COA
3-OXO-DELTA4-DEOXYCHOLYL-COA 3-OXO-DELTA4-DEOXYCHOLYL-COA
3-OXO-CHOLYL-COA 3-OXO-CHOLYL-COA
GUANIDOACETIC_ACID C00581
CPD-636 C03233
CPD-8243 CPD-8243
CPD-8244 CPD-8244
CPD-10241 C12176
CPD-10242 C14721
CPD-10243 C12247
CPD-10240 C14722
CPD-10239 C14724
CPD-10238 C14725
CPD-10237 C14727
CPD-10236 C12044
RIFAMYCIN-B C01848
CPD-10225 C12213
CPD-10226 C12214
CPD-10227 C12215
CPD-10229 C12109
CPD-10230 C12108
CPD-10231 C12107
CPD-10224 C12212
CPD-8230 C09629
CPD-8233 C09684
CPD-8234 C09639
CPD-8235 CPD-8235
CPD-8236 C09740
CPD-8237 CPD-8237
CPD-8238 CPD-8238
CPD-8239 C09666
CPD-8240 CPD-8240
CPD-8241 C19908
CPD-8242 C09750
CPD-8245 C09635
CPD-8246 C16775
CPD-8247 C16776
CPD-8248 CPD-8248
CPD-8232 CPD-8232
CPD-13530 CPD-13530
CPD-721 C05616
CPD-8486 C10833
PHENYLACETALDOXIME C16075
PHENYLACETONITRILE C16074
1-AMINO-PROPAN-2-OL C05771
CPD-691 C06507
L-ARGININE-P C05945
N2-ACETYL-ALPHA-AMIN C12986
N-ACETYL-L-2-AMINO-6-OXO-PIMELATE C05539
2-MERCAPTOETHANOL C00928
CPD0-1885 CPD0-1885
D-ERYTHRITOL-4P C03494
ERYTHRITOL ERYTHRITOL
CPD-9097 CPD-9097
CPD-9065 CPD-9065
CPD-9090 CPD-9090
CPD-9067 C11242
CPD-9089 CPD-9089
CPD-9088 CPD-9088
CPD-9066 CPD-9066
CPD-9064 CPD-9064
METHYLOXALO-ACETATE C06030
CPD66-21 CPD66-21
7E9E11Z14Z-5S6R-6-CYSTEIN-S-YL C05952
CPD-1181 C06188
CPD-1162 C06187
CPD-9731 CPD-9731
CPD-9718 CPD-9718
CPD-10490 C11735
CPD-6142 CPD-6142
CPD-6181 C08263
CPD-6141 CPD-6141
HOPAN-22-OL C06309
CPD-14518 CPD-14518
CPD-11533 C06083
CPD-14517 CPD-14517
CPD-14524 CPD-14524
CPD-14521 CPD-14521
CPD-14519 CPD-14519
CPD-14520 CPD-14520
CPD-14523 CPD-14523
CPD-14522 CPD-14522
CPD-13909 CPD-13909
CPD-13908 CPD-13908
L-THREONATE C01620
CPD-9012 CPD-9012
CPD-9011 CPD-9011
CPD-11495 C05852
ENOL-OXALOACETATE C03981
BLASTICIDIN-S C02010
DEAMINOHYDROXYBLASTICIDIN-S C03860
FERULOYL-COA C00406
CPD-70 C04260
POLYRIBITOL-PHOSPHATE C00653
CPD-507 C04534
CPD-11881 C07303
CPD0-2102 C05816
CPD-14682 CPD-14682
CPD-14683 CPD-14683
CPD-14681 CPD-14681
CPD-13380 C11930
CPD-16424 CPD-16424
CPD-16423 CPD-16423
CPD-15746 CPD-15746
CPD-15548 CPD-15548
CPD-15926 CPD-15926
CPD-15598 CPD-15598
CPD-14793 CPD-14793
CPD-15508 CPD-15508
CPD-9406 CPD-9406
CPD-676 C01197
CPD-8098 CPD-8098
17-BETA-HYDROXY-5ALPHA-ANDROSTAN-3-O C03917
CPD-293 C03681
CIS-34-DIHYDROXYCYCLOHEXA-162-DIENE- CIS-34-DIHYDROXYCYCLOHEXA-162-DIENE-
CPD-635 C03223
CPD-288 C04091
GLUTARATE C00489
L-PIPECOLATE C00408
CPD-1943 C06318
4-CARBOXYBENZALDEHYDE 4-CARBOXYBENZALDEHYDE
TEREPHTHALATE C06337
4-CARBOXYBENZYL-ALCOHOL 4-CARBOXYBENZYL-ALCOHOL
CPD-3462 C01029
CPD490-7 CPD490-7
BILIVERDINE C00500
BILIRUBIN C00486
CPD-13714 CPD-13714
CPD-12626 CPD-12626
MEVALDATE C00772
PENICILLIN-N C06564
CPD-581 C03134
CPD-404 C01046
N5-METHYLGLUTAMINE C03153
5-AMINOPENTANAMIDE C00990
DIMETHYL-GLYCINE C01026
CPD-280 C03273
CPD-1241 CPD-1241
D-GLT D-GLT
CPD-7422 CPD-7422
CPD1F-138 C06093
CPD1F-95 C11857
CPDQT-405 C17249
CPD-12398 CPD-12398
CPD-12406 CPD-12406
CPD-12607 CPD-12607
CPDQT-415 CPDQT-415
CPD-8984 CPD-8984
CPD-8985 CPD-8985
GAP C00661
COUMARALDEHYDE C05608
TRANS-CINNAMOYL-BETA-D-GLUCOSE TRANS-CINNAMOYL-BETA-D-GLUCOSE
CPD-14133 CPD-14133
CPD0-2474 CPD0-2474
CPD-15839 C14156
CPD-15838 C14155
CPD-12394 CPD-12394
CPDQT-411 CPDQT-411
CPD-4887 C11393
CPD-4261 C09844
CPD-12025 CPD-12025
CPD-12005 C02535
SALUTARIDINE C05179
SALUTARIDINOL C05220
SINAPATE C00482
SINAPALDEHYDE C05610
CPD-13098 CPD-13098
CPD-13101 CPD-13101
CPDQT-428 CPDQT-428
CPDQT-423 CPDQT-423
COUMARYL-ALCOHOL C02646
44-DIMETHYL-5ALPHA-CHOLEST-7-EN-3BET C04530
CPD-5847 C04814
CPD-13028 CPD-13028
CPD-12386 CPD-12386
CPD-10893 CPD-10893
CPD-10894 CPD-10894
34-DIHYDROXYPHENYLPYRUVATE C04045
N-HYDROXYL-TRYPTAMINE C17203
CPD-13686 CPD-13686
CPD-13687 CPD-13687
BIOCHANIN-A C00814
CPD-4563 C05376
CPD-7940 C08384
CPDQT-388 CPDQT-388
CPDQT-37 CPDQT-37
CPDQT-28 CPDQT-28
CPD-10447 C16393
CPD-10449 CPD-10449
CPD1F-132 C11874
CPD1F-136 C11875
CPD-440 C02717
CPD-506 C01272
CPD-505 C04477
CPD-7005 CPD-7005
UDP-L-RHAMNOSE C02199
CPD-4615 CPD-4615
CPD-332 C02029
CPD-7419 C05434
ENT-KAUR-16-EN-19-OL C11872
ENT-KAUR-16-EN-19-AL C11873
NAPHTHOL C11714
CPD-14278 CPD-14278
CPD-14283 CPD-14283
CPD-11938 CPD-11938
CPD-11700 C11174
CPD-8012 CPD-8012
CPD1F-461 CPD1F-461
CPD-4208 C16431
CPD-4483 CPD-4483
CPD-3941 CPD-3941
CPD-7714 C12096
CPD-7708 C16299
ALLYL-ALCOHOL C02001
ACROLEIN C01471
CPD-13373 CPD-13373
CPD-13371 CPD-13371
CPD-7969 C07287
SELENITE D05814
CPD-3061 C09762
CPD-7937 C08376
CPDQT-395 CPDQT-395
CPD-4614 C03423
CPD-4210 C00371
CPD-700 C15780
CPD-706 C15781
CPD-13644 CPD-13644
CPDQT-516 CPDQT-516
CPDQT-262 C17253
CPD-12404 CPD-12404
CPDQT-417 CPDQT-417
CPDQT-420 CPDQT-420
CPD-7140 C12640
CPD-7383 C16297
CPD-12919 CPD-12919
CPD-12920 CPD-12920
CPD-12383 CPD-12383
CPD-8124 CPD-8124
DESMOSTEROL-CPD C01802
CPD-1881 CPD-1881
CPD-10546 C20635
CPD1F-453 C12249
CPD1F-420 CPD1F-420
CPD-12218 CPD-12218
CPD-12587 CPD-12587
CPD-7279 C13453
CPD-692 C13455
CPD-11682 CPD-11682
CPD-8097 C09263
CPD-12630 CPD-12630
CPD-63 C01533
SINAPYL-ALCOHOL C02325
CORTISOL C00735
CPD-3943 C15795
CPD-3945 C15796
CPD-534 C04563
INOSITOL-1456-TETRAKISPHOSPHATE C11555
3-METHYLTHIOPROPYLHYDROXAMIC-ACID C17243
3-METHYLTHIOPROPYL-DESULFO-GLUCOSINOLATE C17244
CPD-12402 CPD-12402
CPD-12403 CPD-12403
CPD-7003 CPD-7003
CPD-14844 CPD-14844
CPD-14843 CPD-14843
CPD-12928 CPD-12928
CPD-12929 CPD-12929
CPD-83 C03582
CPD-8892 C00909
6Z8E10E14Z-5S12R-512-DIHYDROXYI C02165
CPD-14312 CPD-14312
CPD-16534 CPD-16534
CPD0-2511 CPD0-2511
CPD0-2512 CPD0-2512
CPD1F-766 C08604
CPD-16535 CPD-16535
CPD-16541 CPD-16541
CPD-16536 CPD-16536
CPD-14485 CPD-14485
CPD-14483 CPD-14483
CPD-13670 CPD-13670
CPD-13667 CPD-13667
CPD-7025 CPD-7025
CPD-13354 CPD-13354
1-O-SINAPOYL-BETA-D-GLUCOSE C01175
CPD-16539 CPD-16539
CPD-16538 CPD-16538
CPD-9978 C17622
CPD-15030 CPD-15030
CPDQT-421 CPDQT-421
CPD-12423 CPD-12423
SINAPOYL-COA C00411
CPD-11422 CPD-11422
CPD-11421 CPD-11421
COUMARATE C00811
CPD-457 CPD-457
STEROID-O-SULFATE C02590
PHENOLIC-STEROID C02453
CPD-4201 C16424
CPD-9800 CPD-9800
CPD-8186 C09315
ALPHA-ANDROSTAN-3BETA17BETA-DIOL ALPHA-ANDROSTAN-3BETA17BETA-DIOL
17-BETA-HYDROXY-5ALPHA-ANDROSTAN-3-O 17-BETA-HYDROXY-5ALPHA-ANDROSTAN-3-O
CPD-16540 CPD-16540
CPD-13285 CPD-13285
EPOXYSQUALENE C01054
CPD-16537 CPD-16537
3-OXODODECANOATE 3-OXODODECANOATE
2-UNDECANONE 2-UNDECANONE
L-ALLO-THREONINE L-ALLO-THREONINE
CPD-12387 CPD-12387
CPD-563 CPD-563
3-METHYLSULFINYLPROPYL-GLUCOSINOLATE C08411
3-HYDROXYPROPYL-GLUCOSINOLATE 3-HYDROXYPROPYL-GLUCOSINOLATE
CPD-13254 CPD-13254
CPD-13255 CPD-13255
CPD-6994 C05631
CPD-7214 C05911
CPD-7727 C15970
CPD-693 C06082
CAFFEOYLQUINATE C00852
2-O-CAFFEOYLGLUCARATE 2-O-CAFFEOYLGLUCARATE
CPD-6982 CPD-6982
CPD-13882 CPD-13882
CPD-13049 CPD-13049
CPDQT-50 CPDQT-50
CPD-13883 CPD-13883
CPD-4902 CPD-4902
CPD-8065 C08252
CPD-8066 C08238
CPD1F-131 C08579
CPD1F-133 C08614
CPD-8264 CPD-8264
CPDQT-518 CPDQT-518
CPD-1082 CPD-1082
CPD-323 CPD-323
CPD-287 CPD-287
CPD-12628 CPD-12628
CPD-14502 CPD-14502
CPD-14501 CPD-14501
CPD-14505 CPD-14505
CPD-14508 CPD-14508
CPD-4612 CPD-4612
CPDQT-433 CPDQT-433
CPDQT-435 CPDQT-435
DEHYDROSPHINGANINE C02934
CPDQT-408 CPDQT-408
CPD-7138 C08639
CPD-13222 CPD-13222
CPD-13223 CPD-13223
3-METHYLTHIOPROPYL-GLUCOSINOLATE C08412
D-MYO-INOSITOL-34-BISPHOSPHATE C04063
CPD-90 C08628
CPD-734 C08491
CDP-ETHANOLAMINE C00570
CPD-12399 CPD-12399
CPD-12400 CPD-12400
CPD-7004 CPD-7004
CPD-7006 CPD-7006
CPD-352 C00951
ESTRONE C00468
CPD-178 C04520
CPD-6681 CPD-6681
CPD-1107 C01284
CPD-14276 CPD-14276
CPD-14281 CPD-14281
CPD-13228 CPD-13228
CPD-13229 CPD-13229
CAFFEOYL-COA C00323
CPD-6981 C01850
CPD-4141 CPD-4141
CPD-8134 CPD-8134
CPD-12594 CPD-12594
CPD-9087 C09094
CPD-12212 C18069
2-2-METHYLTHIOETHYLMALIC-ACID C17210
CPD-709 C15786
CPD-12867 CPD-12867
CPD-12868 CPD-12868
CPD-8610 C15915
CPD-8609 CPD-8609
CPD-7885 CPD-7885
CPD-7947 C17433
CPD-14820 CPD-14820
CPD-15024 CPD-15024
CPD0-1422 CPD0-1422
CPD-12815 CPD-12815
CPD-6082 C02229
CPD-4702 CPD-4702
CPD-4581 CPD-4581
CPDQT-296 CPDQT-296
CPDQT-295 CPDQT-295
MI-HEXAKISPHOSPHATE C01204
CPD-6661 CPD-6661
ENT-COPALYL-DIPHOSPHATE C06089
CPD1F-128 C06090
CPD-12390 CPD-12390
CPD-12391 CPD-12391
QUERCETIN-34-BISSULFATE C01156
PELARGONIDIN-3-GLUCOSIDE-CMPD C12137
PELARGONIDIN-CMPD C05904
CPD-7078 C15925
CPD4FS-4 CPD4FS-4
CPDQT-429 CPDQT-429
CPD-520 C00389
CPD-11684 CPD-11684
CPD-9280 CPD-9280
CPD-9311 CPD-9311
O-SINAPOYLCHOLINE C00933
CPD-7545 CPD-7545
PHENYLACETOTHIOHYDROXIMATE C03719
CPD-3605 C08240
CPD-4187 C01164
CPD-7547 C16518
INDOLE-3-ACETALDOXIME C02937
CPD-4577 C15808
CPD-4578 C15816
CPD-8691 C11882
CPD-8692 CPD-8692
CPD-406 C01210
CDP-N-METHYLETHANOLAMIN C03486
5-OXOPROLINE C01879
CPD-14825 CPD-14825
LUTEOLIN-7-O-BETA-D-GLUCOSIDE C03951
CPD-10280 CPD-10280
CPD-14274 CPD-14274
5-ALPHA-CHOLESTA-724-DIEN-3-BETA-OL C05439
CPD-4186 C01189
CPD-1861 C16516
CPD-4891 C06307
CPD-10512 CPD-10512
CPD-10511 CPD-10511
CPD-14271 CPD-14271
ZYMOSTEROL C05437
CPD-463 C05324
CPD-9577 CPD-9577
CPD-9583 CPD-9583
CPD-15073 CPD-15073
CPD-15076 CPD-15076
CPD-4617 C16448
CPDQT-400 CPDQT-400
CPDQT-326 CPDQT-326
CPD-11826 CPD-11826
CPD-8927 C10883
CPD-8928 CPD-8928
ACETOL C05235
L-GAMMA-GLUTAMYLCYSTEINE C00669
CPD-1041 C04353
CPD-1074 C03766
CPD-6954 CPD-6954
CPDQT-281 C08409
CPDQT-280 C08419
CPD-12635 CPD-12635
CPD-12636 CPD-12636
CPD-1862 C16517
CPDQT-34 CPDQT-34
CPDQT-29 CPDQT-29
UDP-APIOSE C01623
CPD-14005 CPD-14005
CPD-15147 CPD-15147
CYCLOEUCALENOL C02141
CPD-4886 C00521
CPD-13218 CPD-13218
CPD-13220 CPD-13220
12-OXO-CIS-9-DODECENOATE C16311
CPD-12634 CPD-12634
CPD-1863 C05837
CPD-12214 C18071
INOSITOL-1-3-4-TRIPHOSPHATE C01243
CPD-12392 CPD-12392
CPD-12393 CPD-12393
CPD1F-90 C05903
CPD-7141 C12641
CPD1F-135 C08606
CPD-7424 C13431
CPD-8241 C09637
CPD-8921 CPD-8921
CPD-9582 CPD-9582
CPD-9584 CPD-9584
CPDQT-285 CPDQT-285
CPDQT-286 C08401
MYRICETIN C10107
CPDQT-341 C17245
CPDQT-418 CPDQT-418
CPDQT-427 CPDQT-427
CPD-8905 C05366
CPD-8906 C20455
CPD-12405 CPD-12405
CPD-4888 C06074
CPDQT-274 CPDQT-274
CPD-12422 CPD-12422
4-METHYL-824-CHOLESTADIENOL C05103
CPD-12860 CPD-12860
CPD-13135 CPD-13135
CPDQT-412 CPDQT-412
CPD-12909 CPD-12909
CPD-12910 CPD-12910
CPD-510 C05385
CPD-8908 C10646
CPD-8910 C20456
SCOPOLETIN C01752
CPD-13688 CPD-13688
CPD-412 C02947
CPD-12846 C19757
CIS-3-HEXENOL C08492
CPD-416 C02572
18-HYDROXYOLEATE C19616
18-OXOOLEATE 18-OXOOLEATE
CPD-7838 CPD-7838
CPDQT-4 C15926
CPD-8656 CPD-8656
CPD-14646 C20484
CPD-13030 CPD-13030
CPD-13031 C19714
CPD-14963 C18063
CPD-10296 C18064
CPD-4889 C09873
NARINGENIN-CMPD C00509
CPD-14042 CPD-14042
2-KETO-GLUTARAMATE 2-KETO-GLUTARAMATE
CYCLOARTENOL C01902
CPD-7869 CPD-7869
CPD-7882 CPD-7882
CPD-4613 CPD-4613
5-HYDROXY-FERULIC-ACID C05619
CPD-14434 CPD-14434
CPD-14427 C03093
CPD-10517 CPD-10517
CPD-10518 CPD-10518
CPD-13611 CPD-13611
CPD-13610 CPD-13610
44-DIMETHYL-824-CHOLESTADIENOL C05108
CPD-4575 CPD-4575
CPDQT-413 CPDQT-413
CPD-649 C01120
CPD-13612 CPD-13612
CPDQT-288 CPDQT-288
INDOLE-CARBOXY-HYDRO-THIAZOLE INDOLE-CARBOXY-HYDRO-THIAZOLE
THIAZOL-YL-INDOLE THIAZOL-YL-INDOLE
CPDQT-522 CPDQT-522
CPD-634 C15794
CPD0-2113 CPD0-2113
CPD-11939 CPD-11939
CPD-11937 CPD-11937
CPD-10450 C16395
CPD-10452 CPD-10452
CPD-4603 CPD-4603
CPD-4209 C04083
CPD-4081 C15776
CPD-4101 C11522
CPD-7414 C16276
CPD1F-437 C05623
CPD-9875 C20225
CONIFERYL-ALCOHOL C00590
CAFFEOYLSHIKIMATE C10434
CPD-5441 C13482
CPD4FS-1 CPD4FS-1
CPD-12397 CPD-12397
CPDQT-284 CPDQT-284
CPDQT-422 C08403
CPDQT-458 CPDQT-458
CPD-7630 C09727
CPD-591 C05905
CPD-7014 C16541
CHLOROPHYLL-B C05307
CPD-8011 CPD-8011
CPD-8013 CPD-8013
CPD-715 C15799
CPD-716 C15791
CPD-10508 CPD-10508
CPD-10507 C11284
CPDQT-434 CPDQT-434
CPD-8913 CPD-8913
CPDQT-331 CPDQT-331
CPD-10263 CPD-10263
CPD-12389 CPD-12389
CPDQT-416 CPDQT-416
CPD-12850 CPD-12850
CPD-12852 CPD-12852
CPD-8767 C06304
CPD-8848 C20681
4-HYDROXY-3-INDOLYLMETHYL-GLUCOSINOLATE C08422
4-METHOXY-3-INDOLYLMETHYL-GLUCOSINOLATE C08423
CPD-12213 C18070
CPD-7202 CPD-7202
CPD-10269 CPD-10269
CPDQT-515 CPDQT-515
CPDQT-410 CPDQT-410
CPD-81 CPD-81
CPDQT-36 CPDQT-36
CPDQT-27 CPDQT-27
CPD-8922 C10882
CPD-10411 C12136
CPD-7090 C05908
CPDQT-343 C17246
CPD-12395 CPD-12395
CPD-14847 CPD-14847
CPD1F-431 CPD1F-431
CPD-4621 CPD-4621
CPD-4616 CPD-4616
CPD-9828 C09268
CPD-9831 CPD-9831
CPDQT-32 CPDQT-32
ADENOSINE5TRIPHOSPHO5ADENOSINE C06197
CPD-13683 CPD-13683
CPD-8131 C11713
ISOEUGENOL C10469
CPD-9827 CPD-9827
CPD-13243 CPD-13243
CPD-12420 CPD-12420
5-DIPHOSPHO-1D-MYO-INOSITOL-12346P C11526
3-2-METHYLTHIOETHYLMALIC-ACID C17212
2-OXO-5-METHYLTHIOPENTANOIC-ACID C17211
CPDQT-419 CPDQT-419
CPDQT-300 CPDQT-300
CPD-7842 C16306
CPD-8259 C05841
CPD-7063 CPD-7063
CPD-7064 CPD-7064
CPD-4441 C15545
CPD-4482 CPD-4482
CPD-13357 CPD-13357
CPD-10758 C16814
QUERCETIN-337-TRISSULFATE C03897
QUERCETIN-33-BISSULFATE C01155
CPD-267 C03004
CPD-7070 C15503
CPD-10514 CPD-10514
CPD-10515 CPD-10515
CPD-4602 CPD-4602
CPDQT-414 CPDQT-414
CPD-8006 C03430
CPD-6955 C12087
CPD-10283 CPD-10283
CPD-8004 C10084
CPD-10900 CPD-10900
INDOLE-3-CARBOXALDEHYDE C08493
CPD-7207 CPD-7207
CPDQT-432 CPDQT-432
CPD-12388 CPD-12388
TAXA-42011-DIEN-5-ALPHA-YL-ACETATE C11896
TAXA-42011-DIEN-5A-OL C11895
CPD-12621 CPD-12621
CPD-10448 CPD-10448
3-BENZOYLOXYPROPYL-GLUCOSINOLATE 3-BENZOYLOXYPROPYL-GLUCOSINOLATE
2-METHYL-6-SOLANYL-14-BENZOQUINONE C17570
CPD-7002 CPD-7002
CPD-12665 CPD-12665
CPDQT-299 CPDQT-299
CPD-12421 CPD-12421
CPD-7939 CPD-7939
CPDQT-385 CPDQT-385
CPDQT-350 C17251
CPDQT-409 CPDQT-409
CPD-8909 C18167
CPD-8911 CPD-8911
CPDQT-436 CPDQT-436
5-HYDROXY-CONIFERYL-ALCOHOL C12205
CPD-7883 CPD-7883
CPD-7944 CPD-7944
CPDQT-424 CPDQT-424
CPD-9807 CPD-9807
PROSTAGLANDIN-H2 C00427
5Z13E-15S-1115-DIHYDROXY-9-OXOPROS C00584
CPD-14280 CPD-14280
CPD-7015 C16540
CPD-5845 C11509
CPD-5846 C04840
CPD-4892 C06308
CPD-13029 CPD-13029
CPD-14277 CPD-14277
CPD-14282 CPD-14282
CPD-7546 CPD-7546
16-HYDROXYPALMITATE 16-HYDROXYPALMITATE
CPD-8135 CPD-8135
1-METHOXY-3-INDOLYLMETHYL-GLUCOSINOLATE C08424
CPD-5521 CPD-5521
GLYCYL-PEPTIDE C02038
N-TETRADECANOYLGLYCYL-PEPTIDE C03881
OBTUSIFOLIOL C01943
CPD-4126 C15783
CPD-4127 C08821
CPD-11232 CPD-11232
CPD-11259 CPD-11259
CPD-12491 CPD-12491
CPD-12490 CPD-12490
CPD-13380 CPD-13380
CPD-7268 CPD-7268
OXOPENTENOATE OXOPENTENOATE
CPD-11444 CPD-11444
CPD-16697 CPD-16697
CPD-16698 CPD-16698
CPD-1102 C04197
INDOLE-3-ACETYL-BETA-4-D-GLUCOSE INDOLE-3-ACETYL-BETA-4-D-GLUCOSE
INDOLE-3-ACETYL-BETA-6-D-GLUCOSE INDOLE-3-ACETYL-BETA-6-D-GLUCOSE
7-O-ACETYLSALUTARIDINOL C05322
CPD-7710 C06173
CPD-7712 C06172
CODEINONE CODEINONE
CPD-8098 C01481
CPD-253 C04796
CPD-8651 CPD-8651
CPD-8706 CPD-8706
CPD-8707 CPD-8707
CPD-8723 CPD-8723
CPD-8724 CPD-8724
CPD-8727 CPD-8727
CPD-8728 CPD-8728
CPD-9304 CPD-9304
CPD-9306 CPD-9306
CPD-10157 CPD-10157
CPD0-2339 CPD0-2339
CPD-8654 CPD-8654
CPD-8670 CPD-8670
CPD-8671 CPD-8671
CPD-12702 C00561
EPISTEROL C15777
CPDQT-39 CPDQT-39
CPDQT-30 CPDQT-30
CPD-11685 CPD-11685
CPDQT-523 CPDQT-523
CPD-697 C08814
CPD-14849 C12667
CPD-15021 CPD-15021
CPD-10455 C16394
CPD-10456 CPD-10456
CPD-8907 CPD-8907
CPD-1822 C00616
GLUTACONATE GLUTACONATE
R-2-HYDROXYGLUTARATE R-2-HYDROXYGLUTARATE
CPD-4608 CPD-4608
CPD-4604 C11263
CPD-1825 C03906
BETA-L-ARABINOSE BETA-L-ARABINOSE
PSEUDOTROPINE C02066
TROPINONE C00783
2-COUMARATE C01772
CPD-459 C05158
CPD-3946 C15797
CPD-12396 CPD-12396
CPD-7600 CPD-7600
CPD-10519 CPD-10519
3-METHYLTHIOPROPANALDOXIME C17241
CPD-4890 C06075
CPD-8009 CPD-8009
CPD-4203 C16426
CPD-4204 C16429
CPD-490 C03737
CPD-7866 C12095
CPD-4580 CPD-4580
CPD-10307 C19828
CPD-4607 CPD-4607
CPD-4576 CPD-4576
CPD-729 C01226
CPD-730 C04780
CPD-8343 CPD-8343
1-2-DIPALMITOYLPHOSPHATIDYLCHOLINE 1-2-DIPALMITOYLPHOSPHATIDYLCHOLINE
3-HYDROXY-5917-TRIOXO-45910-DISECOA 3-HYDROXY-5917-TRIOXO-45910-DISECOA
CPD-1042 C05143
CPD-648 C03742
CPD-366 CPD-366
34-DEHYDRO-14-THIOMORPHOLINE-3-CARBOXY 34-DEHYDRO-14-THIOMORPHOLINE-3-CARBOXY
THIOMORPHOLINE-3-CARBOXYLATE THIOMORPHOLINE-3-CARBOXYLATE
TESTOSTERONE TESTOSTERONE
CPDQT-26 CPDQT-26
CPD-7246 C18060
CPD-26 CPD-26
CPD0-2184 CPD0-2184
CPD-157 CPD-157
CPD-13661 CPD-13661
CPD-13655 CPD-13655
CPD-14450 CPD-14450
CPD-13662 CPD-13662
BENZENE-NO2 BENZENE-NO2
L-DOPACHROME L-DOPACHROME
56-DIHYDROXYINDOLE-2-CARBOXYLATE 56-DIHYDROXYINDOLE-2-CARBOXYLATE
LIPOYL-AMP LIPOYL-AMP
METHYL-MALONYL-COA METHYL-MALONYL-COA
D-METHYL-MALONYL-COA D-METHYL-MALONYL-COA
CPD-12486 CPD-12486
CPD-9305 CPD-9305
FERRIC-CITRATE-COMPLEX FERRIC-CITRATE-COMPLEX
N-FORMIMINO-L-GLUTAMATE N-FORMIMINO-L-GLUTAMATE
3Z-PHYTOCHROMOBILIN 3Z-PHYTOCHROMOBILIN
CPD-15004 CPD-15004
CPD-7257 CPD-7257
CPD-10591 CPD-10591
CPD-13085 CPD-13085
CMP-N-ACETYL-NEURAMINATE CMP-N-ACETYL-NEURAMINATE
CPD-13381 CPD-13381
CPD8J2-1 CPD8J2-1
CPD0-2338 CPD0-2338
CPD0-2340 CPD0-2340
CPD-13927 CPD-13927
CPD-13930 CPD-13930
CPD0-2331 CPD0-2331
THZ-P C04327
CPD-302 CPD-302
OCTADEC-9-ENE-118-DIOIC-ACID OCTADEC-9-ENE-118-DIOIC-ACID
CPD-4207 C16427
PRENAL C07330
CPD-4202 C16428
CPD-7887 CPD-7887
CPD-7950 C08393
CPD-10012 CPD-10012
KDO2-LIPID-A KDO2-LIPID-A
CPD-12903 CPD-12903
CPD-7142 C12647
CPD-82 CPD-82
CPD-94 C10448
4-ALPHA-METHYL-5-ALPHA-CHOLEST-7-EN-3-ON C04453
CPD-12401 CPD-12401
CPD-695 C06094
CPD-11018 CPD-11018
44-DIMETHYL-CHOLESTA-812-24-TRIENOL C11455
CINNAMYL-ALC C02394
CINNAMALDEHYDE C00903
12-BIS-O-SINAPOYL-BETA-D-GLUCOSIDE C04275
CPD-13026 CPD-13026
CPD-13027 CPD-13027
CPD-8764 C09665
12-OXO-TRANS-10-DODECENOATE C16309
CPD-488 C02985
CPD-663 C04089
CPD-5804 CPD-5804
CPD-4579 CPD-4579
CPD-12568 C09704
BENZYL-DESULFOGLUCOSINOLATE C01069
CPD-9307 C08295
CPD-8693 C11887
CPD-8646 C05107
CPD-10279 CPD-10279
CPD-14273 CPD-14273
CPD-8007 CPD-8007
CPDQT-8 CPDQT-8
2-CARBOXY-D-ARABINITOL C03215
CPD1F-462 CPD1F-462
CPDQT-459 C16695
CPD-4610 CPD-4610
CPD-4609 C08272
CPDQT-35 CPDQT-35
CPD-4611 CPD-4611
CPD-8846 C20700
CPD-8847 C20701
3-HYDROXY-PROPIONATE 3-HYDROXY-PROPIONATE
3-HYDROXY-PROPIONYL-COA 3-HYDROXY-PROPIONYL-COA
XANTHOSINE C01762
CPDQT-31 CPDQT-31
910-EPOXY-18-HYDROXYSTEARATE C19620
91018-TRIHYDROXYSTEARATE 91018-TRIHYDROXYSTEARATE
CPD-12097 CPD-12097
CPD-12098 CPD-12098
CPD-12417 CPD-12417
CPD-5662 CPD-5662
BIOTIN C00120
CPD-8843 C19746
CPD-11591 CPD-11591
CPD-7016 C18151
CPD-10516 CPD-10516
CPD-9338 CPD-9338
CPD-12511 CPD-12511
CPD-12513 CPD-12513
CPD-8033 CPD-8033
CPD-4618 CPD-4618
CPD-8034 CPD-8034
CPD-11647 CPD-11647
CPD-8608 CPD-8608
4-COUMAROYLQUINATE C12208
CPD-7137 C08725
CPD-4206 C16430
CPD-603 C02512
CPD-9898 CPD-9898
CPD-9866 CPD-9866
CPD-1777 C00761
CPD-6956 C12085
CPD-7227 C15485
CPD-7228 C15486
CPD-7875 D05097
CPD-7886 CPD-7886
CPDQT-40 CPDQT-40
CPDQT-41 CPDQT-41
CPD-13685 CPD-13685
13-HYDROPEROXYOCTADECA-911-DIENOATE C04717
HEXANAL HEXANAL
GLUCOTROPEOLIN C02153
CPD-79 CPD-79
CPDQT-426 CPDQT-426
CPD-8067 C12634
2-PROPENYL-GLUCOSINOLATE C08427
CPD-13086 CPD-13086
CPD-13087 CPD-13087
CPD-12629 CPD-12629
CPD-13328 CPD-13328
CPD-4619 CPD-4619
CPDQT-406 CPDQT-406
CPD-12853 CPD-12853
CPDQT-520 CPDQT-520
SCOPOLIN C01527
ALPHA-METHYL-5-ALPHA-ERGOSTA C11508
CPD-14461 C09264
CPDQT-407 CPDQT-407
CPD-4622 CPD-4622
CPD-7234 C15514
CPD-7725 C09707
CPD-4142 CPD-4142
CPDQT-33 CPDQT-33
CPD-10457 C16392
CPD-10458 CPD-10458
CPD-8912 C10682
9--OR-1016-DIHYDROXYPALMITATE C08285
CPDQT-425 CPDQT-425
CPD-14275 CPD-14275
CPD-9803 CPD-9803
CPD-8155 CPD-8155
MG+2 C00305
INDOLE-3-ACETYL-LEU INDOLE-3-ACETYL-LEU
CPDQT-38 CPDQT-38
SINAPOYL-S-MALATE C02887
CPD-11507 CPD-11507
CPD-7061 C18021
INDOLE-3-ACETYL-ALA INDOLE-3-ACETYL-ALA
CPD-10308 C20200
CPD-7612 CPD-7612
CPD-7610 C08980
2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI 2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI
CPD-15175 CPD-15175
CPD-12727 CPD-12727
CPD-12728 CPD-12728
CPD-667 CPD-667
CPD-14010 CPD-14010
CPD-14506 CPD-14506
CPD-14507 CPD-14507
CPD-14504 CPD-14504
CPD-14503 CPD-14503
CPD-12374 CPD-12374
DIHYDROXYINDOLE DIHYDROXYINDOLE
CPD-12373 CPD-12373
CPD-16783 CPD-16783
S-SCOULERINE C02106
6-HYDROXYPROTOPINE 6-HYDROXYPROTOPINE
DIHYDROSANGUINARINE DIHYDROSANGUINARINE
CPD-12385 CPD-12385
CPD-3421 C09126
CPD-3141 C06563
CPD-12498 CPD-12498
CPD-12497 CPD-12497
CPD-7117 C12138
CPD-10460 CPD-10460
--MENTHOL C00400
CPD-1909 C00843
CPD-6501 C15513
CPD-12384 CPD-12384
CPD-12915 CPD-12915
CPD-4125 C15782
MEK C02845
CPD-6481 C10453
16-EPIVELLOSIMINE C11633
VINORINE C11807
CPD-15023 CPD-15023
CPDQT-273 C08415
CPD-14012 CPD-14012
CPD-4894 CPD-4894
CPD-4901 CPD-4901
CPD-7323 CPD-7323
DIHYDROMETHANOPHENAZINE DIHYDROMETHANOPHENAZINE
INDOLE-3-ACETYL-ASP INDOLE-3-ACETYL-ASP
2-OXINDOLE-3-ACETYL-ASP 2-OXINDOLE-3-ACETYL-ASP
2-OXINDOLE-3-ACETIC-ACID 2-OXINDOLE-3-ACETIC-ACID
CPD-7386 C16298
CPD-8094 CPD-8094
CPD-8095 CPD-8095
CPD-8096 CPD-8096
CPD-12914 CPD-12914
LUTEOLIN-7-O-NEOHESPERIDOSIDE C12630
CPD-7010 CPD-7010
CPD-12796 CPD-12796
CPD-13347 CPD-13347
CPDQT-7 CPDQT-7
XYLOSE C01394
CPD-360 C02266
CPD-10777 CPD-10777
CPD-10778 CPD-10778
CPD-11470 CPD-11470
CPD-11471 C15969
CPD-264 C05195
3-PHENYLPROPIONATE C05629
CPD-503 CPD-503
CPD-306 C04020
AMIDINOPROCLAVAMINATE C06657
PROCLAVAMINATE C06658
CLAVAMINATE C06660
CPD-9260 C06661
CPD-9261 C06662
CPD-10076 C07024
CPD-10100 CPD-10100
CPD-10079 C07026
CPD-10101 CPD-10101
CPD-10091 C07032
PUROMYCIN C01610
CPD-9517 CPD-9517
ALPHA-HYDROXY-915-DIOXOPROSTANOATE C04671
HYDROXY-915-DIOXOPROSTA-13-ENOATE C04707
SUBSTITUTED-AMINE SUBSTITUTED-AMINE
CPD-260 C11409
CPD-10037 C11383
CPD-387 C00708
IODINE-MOLECULE C01382
CPD-15554 CPD-15554
CPD-10781 C11842
CPD-10784 C11837
CPD-10780 C11839
CPD-7706 C02122
CPD-10785 CPD-10785
CPD-10782 C11841
CPD-10799 CPD-10799
CPD-1002 c06576
CPD-1003 c06577
CPD-1007 c06581
CPD-1008 c06582
CPD-10051 C00964
CPD-1089 C01767
CPD-10014 CPD-10014
CPD-10016 C01375
CPD-13031 CPD-13031
CPD-7268 C15561
CPD-14122 CPD-14122
CPD-14123 CPD-14123
CPD-438 C01745
CPD-10083 CPD-10083
CPD-10088 C07031
CPD-10151 CPD-10151
CPD-14127 CPD-14127
CPD-10223 C12211
CPD-4824 CPD-4824
CPD-4821 C01822
CPD-14128 CPD-14128
CPD-14156 CPD-14156
CPD-4823 C01823
CPD-14125 CPD-14125
CPD-14155 C17583
CPD-14137 CPD-14137
CPD-14138 CPD-14138
CPD-14139 CPD-14139
CPD-15254 CPD-15254
CPD-14120 C17209
CPD-14126 C17582
CPD-7649 C13690
CPD-12017 CPD-12017
CPD-12014 C05643
CPD-12015 CPD-12015
CPD-11674 CPD-11674
CPD-11665 CPD-11665
CPD-11408 CPD-11408
CPD-11407 CPD-11407
CPD-10793 C16849
CPD-14680 CPD-14680
CPD-12159 CPD-12159
CPD-12160 CPD-12160
CPD-12768 CPD-12768
CPD-12781 CPD-12781
CPD-12772 CPD-12772
CPD-12782 CPD-12782
CPD-945 C06742
CPD-946 C02499
17-ALPHA20-ALPHA-DIHYDROXYPREGN-4-EN-3- C04518
CPD-702 CPD-702
CPD-703 CPD-703
CPD-531 C02888
ALPHA-D-GLUCOSYLPOLYGLYCEROL-PHOSPHATE C04508
CPD-1843 C03197
CPD-6991 C09827
CARBONYL-SULFIDE C07331
CPD1G-83 CPD1G-83
CPD1G-69 CPD1G-69
CPD1G-768 CPD1G-768
CPD1G-105 CPD1G-105
CPD1G-771 CPD1G-771
CPD1G-106 CPD1G-106
CPD1G-772 CPD1G-772
CPD1G-107 CPD1G-107
CPD1G-773 CPD1G-773
CPD1G-108 CPD1G-108
CPD1G-774 CPD1G-774
CPD1G-1344 C04218
ALPHAALPHA-TREHALOSE-66-BISMYCOLATE C04465
TREHALOSE C01083
CPD1G-1345 CPD1G-1345
CPD1G-852 CPD1G-852
CPD1G-1346 CPD1G-1346
CPD1G-853 CPD1G-853
CPD1G-1353 CPD1G-1353
CPD1G-854 CPD1G-854
CPD1G-1354 CPD1G-1354
CPD1G-855 CPD1G-855
CPD-2209 CPD-2209
CPD-12028 CPD-12028
CPD-12029 CPD-12029
CPD-12030 CPD-12030
CPD-12050 CPD-12050
CPD-12039 CPD-12039
CPD-12040 CPD-12040
CPD-12041 CPD-12041
CPD-14550 CPD-14550
CPD-12054 CPD-12054
CPD-12060 CPD-12060
CPD-12061 CPD-12061
CPD-12063 CPD-12063
CPD-12051 CPD-12051
CPD-11241 C06118
CPD-10807 CPD-10807
CPD-11 CPD-11
CPD-22 CPD-22
CPD-11419 C17017
CPD-11420 C17018
CPD-354 C02977
CPD-9870 CPD-9870
CPD-9872 CPD-9872
CPD-9453 C17438
CPD-9454 C17437
N-ACETYL-L-LYSINE C12989
CPD-320 C18091
CPD-9457 C17435
CPD-9452 C04509
CPD-9455 C17436
N-ACETYL-AAA-SEMIALDEHYDE C12988
CPD-9456 C17434
CH3-MALONATE-S-ALD C00349
L-SORBOSONE L-SORBOSONE
CPD-186 C05364
CPD-3186 CPD-3186
CPD-3187 CPD-3187
CPD-8445 CPD-8445
CPD-2751 CPD-2751
CPD-9868 CPD-9868
N2ACETYL-ALPHA-NP C12987
CPD-207 C00582
CPD-3188 CPD-3188
D-SEDOHEPTULOSE-7-P C00281
CPD-377 C00629
EPYRIDALDOX EPYRIDALDOX
REDUCED-MENAQUINONE C05819
CPD-15522 CPD-15522
CPD-15521 CPD-15521
GMP-LYSINE-PHOSPHORAMIDATE GMP-LYSINE-PHOSPHORAMIDATE
CPD0-1442 CPD0-1442
CPD0-1082 C04804
CPD-8490 C12307
CPD-9768 CPD-9768
CPD-7880 C02278
DODECANOATE C02679
CPD-9612 C20624
CPD-15301 C20623
PROTOHEME PROTOHEME
CPD-16953 CPD-16953
CPD-16954 CPD-16954
CPD-17624 CPD-17624
CPD-17621 CPD-17621
CPD-1772 C06735
CPD-17095 CPD-17095
CPD66-29 C20252
CPD-15121 D00323
PENICILLIN-G C05551
6-AMINOPENICILLANATE C02954
CPD-18334 CPD-18334
CPD-6947 C13309
TAURINE C00245
3Z-PHYCOCYANOBILIN 3Z-PHYCOCYANOBILIN
CPD-17222 CPD-17222
SELENITE C05684
CPD-13837 C06630
CPD-13947 C06635
CPD-18085 CPD-18085
CPD-10741 CPD-10741
CPD-11919 CPD-11919
CPD-15257 CPD-15257
CPD-15258 CPD-15258
CPD-11555 CPD-11555
CPD-374 C00835
CPD-14202 CPD-14202
CPD-14053 CPD-14053
CPD-289 C04221
CPD-1111 C00789
CPD-8225 CPD-8225
CPD-9161 CPD-9161
CPD-9160 CPD-9160
CPD-9154 C14456
CPD-9155 CPD-9155
CPD-9156 CPD-9156
CPD-9158 CPD-9158
CPD-9162 CPD-9162
CPD-11019 CPD-11019
CPD-11169 CPD-11169
ALPHA-GLUCOSE-16-BISPHOSPHATE C01231
CPD-12284 CPD-12284
CPD-12285 CPD-12285
CPD-12281 G13060
CPD-11571 CPD-11571
CPD-33 C01720
DEHYDFUC-CPD C03827
CPD-1128 C04282
CPD-10303 C12317
D-THREONINE C00820
CPD-15777 CPD-15777
CPD-15779 CPD-15779
CPD-15776 CPD-15776
CPD-15778 CPD-15778
CPD-611 C03028
ISOBUTANOATE-P C03754
ISOBUTYRATE c02632
CPD-11411 CPD-11411
CPD-11404 CPD-11404
CPD-11412 CPD-11412
CPD-11410 CPD-11410
CPD-11673 CPD-11673
CPD-9438 C16390
2-CH2-GLUTARATE C02930
CPD-283 C04226
CPD-9437 C16159
CPD-637 C02657
CPD-227 C02204
CPD-13350 CPD-13350
CPD-13352 CPD-13352
ALPHA-ANDROSTAN-3BETA17BETA-DIOL C12525
CPD-8670 C08565
9-CIS11-TRANS-OCTADECADIENOATE C04056
CPD-8624 C03798
CPD-8625 C03633
CPD-11221 CPD-11221
CPD-12694 CPD-12694
CPD-12692 CPD-12692
CPD-12693 CPD-12693
CPD-13949 CPD-13949
OLEANDOMYCIN C01946
CPD-16788 CPD-16788
CPD-16793 CPD-16793
CPD-16794 CPD-16794
CPD-16790 CPD-16790
CPD-16796 CPD-16796
CPD-16792 C17940
CPD-8943 CPD-8943
CPD-8942 CPD-8942
CPD-8941 CPD-8941
CPD-9993 CPD-9993
ERYTHRULOSE-1P C03394
CPD-9984 C12219
