READ 8.1e-05 sec
STRING 0.000202 sec

STL 0.000514 sec

GET COMMON 3e-06 sec
GRAPH 2.9e-05 sec

INPUT COUNT = 6
C10
MER_NAME_C10
ERROR: IT'S IN THAT CIRCUIT.
C27
MER_NAME_C27
C26
MER_NAME_C26
C22
MER_NAME_C22
C24
MER_NAME_C24
C28
MER_NAME_C28

SEARCH 0.000119 sec
SOLUTION 0
  EC11 EC12 EC13 EC14 EC15 EC16 EC18 EC21 EC22 EC25 EC26 EC27 EC28 EC29 EC30
SOLUTION 1
  EC11 EC12 EC13 EC14 EC15 EC16 EC18 EC21 EC22 EC25 EC26 EC27 EC28 EC30
SOLUTION 2
  EC13 EC14 EC15 EC16 EC18 EC21 EC22 EC25 EC26 EC27 EC28 EC29 EC30
MATCH 0.0001 sec
MEMORY CHECK ERROR CODE = 0
MEMORY USED = 2.04688 MB

