READ 5.7e-05 sec
STRING 0.000189 sec

STL 0.000501 sec

GET COMMON 3e-06 sec
GRAPH 2.8e-05 sec

INPUT COUNT = 6
C10
MER_NAME_C10
ERROR: IT'S IN THAT CIRCUIT.
C27
MER_NAME_C27
C26
MER_NAME_C26
C22
MER_NAME_C22
C24
MER_NAME_C24
C28
MER_NAME_C28

SEARCH 0.000131 sec
NAME = C22
 SOLUTION 0
   EC18 EC21 EC22

NAME = C24
 SOLUTION 0
   EC28

NAME = C26
 SOLUTION 0
   EC29 EC13 EC25 EC26
 SOLUTION 1
   EC11 EC12 EC13 EC25 EC26

NAME = C27
 SOLUTION 0
   EC29 EC13 EC14 EC27
 SOLUTION 1
   EC11 EC12 EC13 EC14 EC27

NAME = C28
 SOLUTION 0
   EC29 EC15 EC16 EC30
 SOLUTION 1
   EC11 EC12 EC15 EC16 EC30

POSSIBLE SOULTIONS = 8
LESS METHOD 13
 EC13 EC14 EC15 EC16 EC18 EC21 EC22 EC25 EC26 EC27 EC28 EC29 EC30
MORE METHOD 15
 EC11 EC12 EC13 EC14 EC15 EC16 EC18 EC21 EC22 EC25 EC26 EC27 EC28 EC29 EC30
MATCH 0.00011 sec
MEMORY CHECK ERROR CODE = 0
MEMORY USED = 2.02734 MB

