READ 3.6e-05 sec
STRING 0.000102 sec

STL 0.000307 sec

GET COMMON 1e-06 sec
GRAPH 1.6e-05 sec

INPUT COUNT = 6
C10
MER_NAME_C10
ERROR: IT'S IN THAT CIRCUIT.
C27
MER_NAME_C27
C26
MER_NAME_C26
C22
MER_NAME_C22
C24
MER_NAME_C24
C28
MER_NAME_C28

SEARCH 6.2e-05 sec
MATCH 6.5e-05 sec
SOLUTION 0
 O1
  EC12 EC15 EC22 EC30
 O5
 O7

SOLUTION 1
 O1
  EC12 EC15 EC22 EC30
 O5
 O7
 O9

SOLUTION 2
 O1
  EC12 EC15 EC22 EC30
 O5
 O7

SOLUTION 3
 O1
  EC12 EC15 EC22 EC30
 O5
 O7
 O9

SOLUTION 4
 O1
  EC15 EC22 EC30
 O5
 O7

SOLUTION 5
 O1
  EC15 EC22 EC30
 O5
 O7
 O9

PATTERN ORG 0.044062 sec
MEMORY CHECK ERROR CODE = 0
MEMORY USED = 3.28516 MB

