READ 7.2e-05 sec
STRING 0.000197 sec

STL 0.000525 sec

GET COMMON 3e-06 sec
GRAPH 2.9e-05 sec

INPUT COUNT = 6
C10
MER_NAME_C10
ERROR: IT'S IN THAT CIRCUIT.
0 ec-solution(s) FOUND
C27
MER_NAME_C27
2 ec-solution(s) FOUND
EC29 EC13 EC14 EC27 
EC11 EC12 EC13 EC14 EC27 
C26
MER_NAME_C26
2 ec-solution(s) FOUND
EC29 EC13 EC25 EC26 
EC11 EC12 EC13 EC25 EC26 
C22
MER_NAME_C22
1 ec-solution(s) FOUND
EC18 EC21 EC22 
C24
MER_NAME_C24
1 ec-solution(s) FOUND
EC28 
C28
MER_NAME_C28
2 ec-solution(s) FOUND
EC29 EC15 EC16 EC30 
EC11 EC12 EC15 EC16 EC30 

SEARCH 0.000149 sec
MEMORY CHECK ERROR CODE = 0
MEMORY USED = 0.00188828 MB

